$Constant
 Количество_изделий : integer = 10
$End

$Sequence  Жребий : real
$Type = uniform  7475094
$End

$Sequence  Номер_издл : integer
$Type = uniform  12538424
$End

$Sequence  Тип_декор : integer
$Type = uniform  1234563
$End

$Function Деталей : integer
$Type = table
$Parameters
 Номер  : integer [1..6]
$Body
 9 8 4 6 6 6
$End

$Function Перевод : integer
$Type = table
$Parameters
 Номер  : such_as Робот.Куда
$Body
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
$End

$Function Обр_перевод : such_as Робот.Куда 
$Type = table
$Parameters
 Номер  : integer[1..16]
$Body
 {1 	2 	3 	4 	5 	   6 		7 	8 	  9 	    10	      11         12        13 	     14        	15 	16 }
Линия1 Линия2 Линия31 Линия32 Рольгангвх Рольганг1 Рольганг2 Рольганг3 Рольганг4 Рольганг5 Рольганг6 Рольганг7 Рольганг8 Рольганг9 Рольганг10 Выход_изд
$End


$Function Станд_ном : integer
$Type = table
$Parameters
 Кол    : integer [1..9]
 Номер  : integer [1..6]
$Body
   1  2  3  4  5  6  6  7  7
   8  8  9  10 11 11 12 12 0
   8  8  12 12 0  0  0  0  0
   13 14 15 16 16 8  0  0  0
   17 18 19 20 21 22 0  0  0
   17 18 19 20 21 22 0  0  0
$End

$Function Тех_путь : integer[1..6]
$Type = algorithmic
$Parameters
 Н_ст_д  : integer [1..22]
$Body
 Calculate_if Н_ст_д = 2 and Линия_1.Состояние = Свободна 
			Тех_путь = 5
 Calculate_if Н_ст_д = 2 and Линия_2.Состояние = Свободна 
			Тех_путь = 6
 Calculate_if Н_ст_д <> 2 and Линия_1.Состояние = Свободна and Линия_31.Состояние = Свободна 
			Тех_путь = 1
 Calculate_if Н_ст_д <> 2 and Линия_1.Состояние = Свободна and Линия_32.Состояние = Свободна 
			Тех_путь = 2
 Calculate_if Н_ст_д <> 2 and Линия_2.Состояние = Свободна and Линия_31.Состояние = Свободна 
			Тех_путь = 3
 Calculate_if Н_ст_д <> 2 and Линия_2.Состояние = Свободна and Линия_32.Состояние = Свободна 
			Тех_путь = 4
$End

$Function Проверка_пути : integer[0..1] {such_as Система.Лин_1}
$Type = algorithmic
$Parameters
 Станд_н : integer [1..22]
$Body
 Calculate_if Станд_н <> 2 and [Линия_1.Состояние = Свободна or Линия_2.Состояние = Свободна] and [Линия_31.Состояние = Свободна or Линия_32.Состояние = Свободна] 
              Проверка_пути = 1
 Calculate_if Станд_н = 2 and [Линия_1.Состояние = Свободна or Линия_2.Состояние = Свободна] and Линия_31.Состояние = Свободна and Линия_32.Состояние = Свободна
              Проверка_пути = 1
 Calculate_if Станд_н <> 2 and [Линия_1.Состояние <> Свободна and Линия_2.Состояние <> Свободна or Линия_31.Состояние <> Свободна and Линия_32.Состояние <> Свободна] 
              Проверка_пути = 0
 Calculate_if Станд_н = 2 and Линия_1.Состояние <> Свободна and Линия_2.Состояние <> Свободна 
              Проверка_пути = 0
 Calculate_if Станд_н = 2 and [Линия_31.Состояние <> Свободна or Линия_32.Состояние <> Свободна]
              Проверка_пути = 0
$End

$Function Есть_в_пути : integer 
$Type = algorithmic
$Parameters
 Пути   : integer [1..6]
 Номер  : integer [1..4]
$Body
 Calculate_if Номер = 1 and Пути = 1 Есть_в_пути = 1 
 Calculate_if Номер = 2 and Пути = 1 Есть_в_пути = 0 
 Calculate_if Номер = 3 and Пути = 1 Есть_в_пути = 1 
 Calculate_if Номер = 4 and Пути = 1 Есть_в_пути = 0 
 Calculate_if Номер = 1 and Пути = 2 Есть_в_пути = 1 
 Calculate_if Номер = 2 and Пути = 2 Есть_в_пути = 0 
 Calculate_if Номер = 3 and Пути = 2 Есть_в_пути = 0 
 Calculate_if Номер = 4 and Пути = 2 Есть_в_пути = 1 
 Calculate_if Номер = 1 and Пути = 3 Есть_в_пути = 0 
 Calculate_if Номер = 2 and Пути = 3 Есть_в_пути = 1 
 Calculate_if Номер = 3 and Пути = 3 Есть_в_пути = 1 
 Calculate_if Номер = 4 and Пути = 3 Есть_в_пути = 0 
 Calculate_if Номер = 1 and Пути = 4 Есть_в_пути = 0 
 Calculate_if Номер = 2 and Пути = 4 Есть_в_пути = 1 
 Calculate_if Номер = 3 and Пути = 4 Есть_в_пути = 0 
 Calculate_if Номер = 4 and Пути = 4 Есть_в_пути = 1 
 Calculate_if Номер = 1 and Пути = 5 Есть_в_пути = 1 
 Calculate_if Номер = 2 and Пути = 5 Есть_в_пути = 0 
 Calculate_if Номер = 3 and Пути = 5 Есть_в_пути = 1 
 Calculate_if Номер = 4 and Пути = 5 Есть_в_пути = 1 
 Calculate_if Номер = 1 and Пути = 6 Есть_в_пути = 0 
 Calculate_if Номер = 2 and Пути = 6 Есть_в_пути = 1 
 Calculate_if Номер = 3 and Пути = 6 Есть_в_пути = 1 
 Calculate_if Номер = 4 and Пути = 6 Есть_в_пути = 1 
$End

$Function Куда_переходить : such_as Детали.Сл_место
$Type = table
$Parameters
 Место     : such_as Детали.Место
 Путь_д    : integer [1..6]
$Body
 {Л1      Л2      Л31     Л32     Рвх    Рг1      Рг2        Рг3       Рг4       Рг5       Рг6       Рг7       Рг8       Рг9       Рг10      Вых}
  Линия31 Линия2  Линия1  Линия32 Линия1 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
  Линия32 Линия2  Линия31 Линия1  Линия1 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
  Линия1  Линия31 Линия2  Линия32 Линия2 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
  Линия1  Линия32 Линия31 Линия2  Линия2 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
  Линия31 Линия2  Линия32 Линия1  Линия1 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
  Линия1  Линия31 Линия32 Линия2  Линия2 Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд Выход_изд 
$End
 
$Function Время_пути : integer
$Type = table
$Parameters
 Откуда_д    : such_as Робот.Позиция
 Куда_д      : such_as Робот.Позиция
 Ном         : such_as Робот.Номер_р
$Body
{1 robots}
	{Л1 Л2 Л31 Л32 Рвх Рг1 Рг2 Рг3 Рг4 Рг5 Рг6 Рг7 Рг8 Рг9 Рг10 Вых}
{Л1}	 0  0  65  65  22  9   0   9   18  27  36  45  54  63  72   9
{Л2}	 0  0  27  27  13  45  36  27  18  9   0   9   18  27  36   45
{Л31}	 65 27 0   0   0   0   0   0   0   0   0   0   0   0   0    0
{Л32}	 65 27 12  0   43  0   0   0   0   0   0   0   0   0   0    0
{Рвх}	 22 13 0   42  0   0   0   0   0   0   0   0   0   0   0    0 
{Рг1}	 9  45 0   0   0   0   9   18  27  36  45  54  63  72  81   0
{Рг2}	 0  36 0   0   0   9   0   9   18  27  36  45  54  63  72   9
{Рг3}	 9  27 0   0   0   18  9   0   9   18  27  36  45  54  63   18
{Рг4}	 18 18 0   0   0   27  18  9   0   9   18  27  36  45  54   27
{Рг5}	 27 9  0   0   0   36  27  18  9   0   9   18  27  36  45   36
{Рг6}	 36 0  0   0   0   45  36  27  18  9   0   9   18  27  36   45
{Рг7}	 45 9  0   0   0   54  45  36  27  18  9   0   9   18  27   54
{Рг8}	 54 18 0   0   0   63  54  45  36  27  18  9   0   9   18   63
{Рг9}	 63 27 0   0   0   72  63  54  45  36  27  18  9   0   9    72
{Рг10}	 72 36 0   0   0   81  72  63  54  45  36  27  18  9   0    81
{Вых}	 9  45 0   0   0   0   9   18  27  36  45  54  63  72  81   0
{2,3 robots}
	{Л1 Л2 Л31 Л32 Рвх Рг1 Рг2 Рг3 Рг4 Рг5 Рг6 Рг7 Рг8 Рг9 Рг10 Вых}
{Л1}	 0  0  63  66  22  9   0   9   18  27  36  45  54  63  72   9
{Л2}	 0  0  10  10  13  45  36  27  18  9   0   9   18  27  36   45
{Л31}	 45 10 0   0   0   0   0   0   0   0   0   0   0   0   0    0
{Л32}	 45 10 12  0   43  0   0   0   0   0   0   0   0   0   0    0 
{Рвх}	 22 13 0   42  0   0   0   0   0   0   0   0   0   0   0    0 
{Рг1}	 9  45 0   0   0   0   8   17  26  35  44  53  62  71  80   0
{Рг2}	 0  36 0   0   0   9   0   8   17  26  35  44  53  62  71   9
{Рг3}	 9  27 0   0   0   18  9   0   8   17  26  35  44  53  62   18
{Рг4}	 18 18 0   0   0   27  18  9   0   8   17  26  35  44  53   27
{Рг5}	 27 9  0   0   0   36  27  18  9   0   8   17  26  35  44   36
{Рг6}	 36 0  0   0   0   45  36  27  18  9   0   8   17  26  35   45
{Рг7}	 45 9  0   0   0   54  45  36  27  18  9   0   8   17  26   54
{Рг8}	 54 18 0   0   0   63  54  45  36  27  18  9   0   8   17   63
{Рг9}	 63 27 0   0   0   72  63  54  45  36  27  18  9   0   8    72
{Рг10}	 72 36 0   0   0   81  72  63  54  45  36  27  18  9   0    81
{Вых}	 9  45 0   0   0   0   8   17  26  35  44  53  62  71  80   0
$End

$Function Длина_пути : integer
$Type = table
$Parameters
 Откуда_д    : such_as Робот.Позиция
 Куда_д      : such_as Робот.Позиция
$Body
  0  0 -1 -1 -1  1  0 -1 -1 -1 -1 -1 -1 -1 -1  1
  0  0 -1 -1  1  1  1  1  1  1  0 -1 -1 -1 -1  1
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  1 -1  0  1  0  0  0  0  0  0  0  0  0  0  0
  1 -1  0 -1  0  0  0  0  0  0  0  0  0  0  0  0 
 -1 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0
  0 -1  0  0  0  1  0 -1 -1 -1 -1 -1 -1 -1 -1  1
  1 -1  0  0  0  1  1  0 -1 -1 -1 -1 -1 -1 -1  1
  1 -1  0  0  0  1  1  1  0 -1 -1 -1 -1 -1 -1  1
  1 -1  0  0  0  1  1  1  1  0 -1 -1 -1 -1 -1  1
  1  0  0  0  0  1  1  1  1  1  0 -1 -1 -1 -1  1
  1  1  0  0  0  1  1  1  1  1  1  0 -1 -1 -1  1
  1  1  0  0  0  1  1  1  1  1  1  1  0 -1 -1  1
  1  1  0  0  0  1  1  1  1  1  1  1  1  0 -1  1
  1  1  0  0  0  1  1  1  1  1  1  1  1  1  0  1
 -1 -1  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1  0
$End

$Function Время_переналадки : real
$Type = algorithmic
$Parameters
 Есть    : integer
 Будет   : integer
 Нов_ном : integer {such_as Систем.Номер_станд}
$Body
 Calculate_if Есть <> Будет and Нов_ном <> Систем.Номер_станд
			Время_переналадки = 120.0
 Calculate_if Есть <> Будет and Нов_ном = Систем.Номер_станд
			Время_переналадки = 60.0
 Calculate_if Есть = Будет and Нов_ном <> Систем.Номер_станд
			Время_переналадки = 30.0
 Calculate_if Есть = Будет and Нов_ном = Систем.Номер_станд
			Время_переналадки = 0.1
$End

$Function Время_обработки : real
$Type = algorithmic
$Parameters
 Номер  : integer [1..4]
 Вых    : such_as Линия.Выход
 Дет    : such_as Линия.Есть_дет
$Body
 Calculate_if Номер = 1 and Вых = Переход  Время_обработки = 20.0
 Calculate_if Номер = 2 and Вых = Переход  Время_обработки = 20.0
 Calculate_if Номер = 1 and Вых = Конец    Время_обработки = 25.0
 Calculate_if Номер = 2 and Вых = Конец    Время_обработки = 25.0
 Calculate_if Номер = 3 and Дет = Да       Время_обработки = 43.0
 Calculate_if Номер = 3 and Дет = Нет      Время_обработки = 5.0
 Calculate_if Номер = 4 and Дет = Да       Время_обработки = 43.0
 Calculate_if Номер = 4 and Дет = Нет      Время_обработки = 5.0
$End

$Function Смена : such_as Линия.Выход
$Type = algorithmic
$Parameters
 Вых    : such_as Линия.Выход
$Body
 Calculate_if  Вых = Переход Смена = Конец 
 Calculate_if  Вых = Конец   Смена = Переход 
$End 

$Function Какой_тр : such_as Детали.Транспорт
$Type = algorithmic
$Parameters
 Номер  : integer [1..4]
 Вых    : such_as Линия.Выход
$Body
 Calculate_if Номер = 1 and Вых = Переход  Какой_тр = Робот3
 Calculate_if Номер = 2 and Вых = Переход  Какой_тр = Робот3
 Calculate_if Номер = 1 and Вых = Конец    Какой_тр = Нет
 Calculate_if Номер = 2 and Вых = Конец    Какой_тр = Робот2
 Calculate_if Номер = 3  		   Какой_тр = Робот1
 Calculate_if Номер = 4  		   Какой_тр = Робот1
$End

$Function Вызвать : such_as Робот.Состояние
$Type = algorithmic
$Parameters
 Вых    : such_as Линия.Выход 
 Номер  : integer [1..4]
 Сост   : such_as Робот.Состояние
$Body
 Calculate_if Вых = Переход and Номер = 1  Вызвать = Сост
 Calculate_if Вых = Переход and Номер = 2  Вызвать = Сост
 Calculate_if Вых = Конец and Номер = 1    Вызвать = Сост
 Calculate_if Вых = Конец and Номер = 2    Вызвать = Вызов
$End

$Function Загрузить_тр : such_as Робот.Состояние
$Type = algorithmic
$Parameters
 Вых    : such_as Линия.Выход 
 Номер  : integer [1..4]
 Сост   : such_as Робот.Состояние
$Body
 Calculate_if Вых = Переход and Номер = 1  Загрузить_тр = Сост
 Calculate_if Вых = Переход and Номер = 2  Загрузить_тр = Сост
 Calculate_if Вых = Конец and Номер = 1    Загрузить_тр = Загрузка
 Calculate_if Вых = Конец and Номер = 2    Загрузить_тр = Сост
$End

$Function Вернуть : such_as Линия.Состояние
$Type = algorithmic
$Parameters
 Было   : such_as Линия.Состояние
 Дет    : such_as Линия.Есть_дет
$Body
 Calculate_if Дет = Да   Вернуть = Занята
 Calculate_if Дет = Нет  Вернуть = Было
$End

$Function Вых_рольганг : integer
$Type = algorithmic
$Parameters
 Номер  : integer
$Body
 Calculate_if Номер = 1   Вых_рольганг = 7
 Calculate_if Номер = 2   Вых_рольганг = 11
$End

$Function Время_3 : integer
$Type = algorithmic
$Parameters
 У_1    : integer
 У_2    : integer
$Body
 Calculate_if У_1 >= У_2  Время_3 = У_1 - У_2
 Calculate_if У_1 < У_2   Время_3 = У_2 - У_1
$End

$Function Взять : integer
$Type = algorithmic
$Parameters
 Номер  : integer
$Body
 Calculate_if Номер = 7  or  Номер = 11    Взять = 0
 Calculate_if Номер <> 7 and Номер <> 11   Взять = 1
$End

$Function Предел : integer
$Type = algorithmic
$Parameters
 Номер  : integer
$Body
 Calculate_if Номер > 10    Предел = 0
 Calculate_if Номер <= 10     Предел = 1
$End