$Pattern  Перенос_на_загот_комплекс : operation

$Parameters
     Время            : real

$Relevant_resources
     рел_1_Склад_листов : Склад_9        Keep  Keep
     рел_2_Кран         : Кран           Keep  Keep
     рел_3_Компл_заг    : Компл_заг      Keep  Keep

$Time = Время

$Body

рел_1_Склад_листов
  Choice from
    рел_1_Склад_листов.Количество_листов >= 36
  first

  Convert_begin
    Количество_листов   set рел_1_Склад_листов.Количество_листов - 36

  Convert_end
    Количество_листов   NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Комплекс_заготов

рел_3_Компл_заг
  Choice from
    рел_3_Компл_заг.Занятость = Свободен and
    рел_3_Компл_заг.Загруженность = Разгружен and
    рел_3_Компл_заг.Количество_полос = 0
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Количество_полос     NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Загружен
    Количество_полос     NoChange

$End

$Pattern  Работа_заг_комплекса : operation

$Parameters
     Время : real

$Relevant_resources
     рел_1_Компл_заг : Компл_заг  Keep  Keep

$Time = Время

$Body

рел_1_Компл_заг
  Choice from
    рел_1_Компл_заг.Занятость = Свободен and
    рел_1_Компл_заг.Загруженность = Загружен and
    рел_1_Компл_заг.Количество_полос = 0
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        NoChange
    Количество_полос     NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Обработано
    Количество_полос     set 216

$End

$Pattern  Перенос_краном_на_полосоп : operation

$Parameters
     Время        : real
     Имя_полосоп  : such_as Полосоподаватель.Имя
     Имя_стеллажа : such_as Стеллаж.Имя
     Старое_место : such_as Мостовой_кран.Местоположение
     Новое_место  : such_as Мостовой_кран.Местоположение

$Relevant_resources
     рел_1_Компл_заг          : Компл_заг         Keep  Keep
     рел_2_Кран               : Кран              Keep  Keep
     рел_3_Полосоподаватель   : Полосоподаватель  Keep  Keep
     рел_4_Стеллаж            : Стеллаж           Keep  Keep

$Time = Время

$Body

рел_1_Компл_заг
  Choice from
    рел_1_Компл_заг.Занятость = Свободен and
    рел_1_Компл_заг.Загруженность = Обработано and
    рел_1_Компл_заг.Количество_полос = 216
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Разгружен
    Количество_полос     set 0

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Количество_полос     NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Старое_место

  Convert_end
    Занятость            set Свободен
    Местоположение       set Новое_место

рел_3_Полосоподаватель
  Choice from
    рел_3_Полосоподаватель.Занятость = Свободен and
    рел_3_Полосоподаватель.Количество_полос = 0 and
    рел_3_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_полос     set 216
    Имя                  NoChange

рел_4_Стеллаж
  Choice from
    рел_4_Стеллаж.Количество_полос = 0 and
    рел_4_Стеллаж.Имя = Имя_стеллажа
  first

  Convert_begin
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Количество_полос     NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_краном_на_стеллаж : operation

$Parameters
     Время        : real
     Имя_полосоп  : such_as Полосоподаватель.Имя
     Имя_стеллажа : such_as Стеллаж.Имя
     Старое_место : such_as Мостовой_кран.Местоположение
     Новое_место  : such_as Мостовой_кран.Местоположение

$Relevant_resources
     рел_1_Компл_заг         : Компл_заг         Keep  Keep
     рел_2_Кран              : Кран              Keep  Keep
     рел_3_Полосоподаватель  : Полосоподаватель  Keep  Keep
     рел_4_Стеллаж           : Стеллаж           Keep  Keep

$Time = Время

$Body

рел_1_Компл_заг
  Choice from
    рел_1_Компл_заг.Занятость = Свободен and
    рел_1_Компл_заг.Загруженность = Обработано and
    рел_1_Компл_заг.Количество_полос = 216
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Разгружен
    Количество_полос     set 0

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Количество_полос     NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Старое_место

  Convert_end
    Занятость            set Свободен
    Местоположение       set Новое_место

рел_3_Полосоподаватель
  Choice from
    рел_3_Полосоподаватель.Количество_полос > 0 and
    рел_3_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

рел_4_Стеллаж
  Choice from
    рел_4_Стеллаж.Количество_полос <= 864 and
    рел_4_Стеллаж.Имя = Имя_стеллажа
  first

  Convert_begin
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Количество_полос     set рел_4_Стеллаж.Количество_полос + 216
    Имя                  NoChange

$End

$Pattern  Перенос_со_стеллажа_на_полосоп : operation

$Parameters
     Время        : real
     Имя_полосоп  : such_as Полосоподаватель.Имя
     Имя_стеллажа : such_as Стеллаж.Имя
     Старое_место : such_as Мостовой_кран.Местоположение
     Новое_место  : such_as Мостовой_кран.Местоположение

$Relevant_resources
     рел_1_Кран               : Кран              Keep  Keep
     рел_2_Полосоподаватель   : Полосоподаватель  Keep  Keep
     рел_3_Стеллаж            : Стеллаж           Keep  Keep

$Time = Время

$Body

рел_1_Кран
  Choice from
    рел_1_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Старое_место

  Convert_end
    Занятость            set Свободен
    Местоположение       set Новое_место

рел_2_Полосоподаватель
  Choice from
    рел_2_Полосоподаватель.Занятость = Свободен and
    рел_2_Полосоподаватель.Количество_полос = 0 and
    рел_2_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_полос     set 216
    Имя                  NoChange

рел_3_Стеллаж
  Choice from
    рел_3_Стеллаж.Количество_полос >= 216 and
    рел_3_Стеллаж.Имя = Имя_стеллажа
  first

  Convert_begin
    Количество_полос     set рел_3_Стеллаж.Количество_полос - 216
    Имя                  NoChange

  Convert_end
    Количество_полос     NoChange
    Имя                  NoChange

$End

$Pattern  Работа_полосоподавателей : operation

$Parameters
     Время       : real
     Имя_полосоп : such_as Полосоподаватель.Имя
     Имя_прессов : such_as Пресс_штамп.Имя

$Relevant_resources
     рел_1_Полосоподаватель : Полосоподаватель  Keep  Keep
     рел_2_Пресс_штамп      : Пресс_штамп       Keep  Keep

$Time = Время

$Body

рел_1_Полосоподаватель
  Choice from
    рел_1_Полосоподаватель.Занятость = Свободен and
    рел_1_Полосоподаватель.Количество_полос >= 1 and
    рел_1_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            set Занят
    Количество_полос     set рел_1_Полосоподаватель.Количество_полос - 1
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Количество_полос     NoChange
    Имя                  NoChange

рел_2_Пресс_штамп
  Choice from
    рел_2_Пресс_штамп.Занятость = Свободен and
    рел_2_Пресс_штамп.Загруженность = Обработано_Разгружен and
    рел_2_Пресс_штамп.Имя = Имя_прессов
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Загружен
    Имя                  NoChange

$End

$Pattern  Работа_прессов : operation

$Parameters
     Время           : real
     Имя_зачис       : such_as Устройство_зачистки.Имя
     Имя_прессов     : such_as Пресс_штамп.Имя
     Наличие         : integer
     Добавление      : integer

$Relevant_resources
     рел_1_Устройство_зачистки : Устройство_зачистки  Keep  Keep
     рел_2_Пресс_штамп         : Пресс_штамп          Keep  Keep

$Time = Время

$Body

рел_1_Устройство_зачистки
  Choice from
    рел_1_Устройство_зачистки.Занятость = Свободен and
    рел_1_Устройство_зачистки.Количество_деталей <= Наличие and
    рел_1_Устройство_зачистки.Имя = Имя_зачис
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   set рел_1_Устройство_зачистки.Количество_деталей +
                             Добавление
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

рел_2_Пресс_штамп
  Choice from
    рел_2_Пресс_штамп.Занятость = Свободен and
    рел_2_Пресс_штамп.Загруженность = Загружен and
    рел_2_Пресс_штамп.Имя = Имя_прессов
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Обработано_Разгружен
    Имя                  NoChange

$End

$Pattern  Кассетирование : operation

$Parameters
     Время       : real
     Имя_зачис   : such_as Устройство_зачистки.Имя
     Имя_кассет  : such_as Кассетирующее_устр_во.Имя
     Кассета     : integer

$Relevant_resources
     рел_1_Устройство_зачистки   : Устройство_зачистки       Keep  Keep
     рел_2_Кассетирующее_устр_во : Кассетирующее_устр_во     Keep  Keep

$Time = Время

$Body

рел_1_Устройство_зачистки
  Choice from
    рел_1_Устройство_зачистки.Занятость = Свободен and
    рел_1_Устройство_зачистки.Количество_деталей >= Кассета and
    рел_1_Устройство_зачистки.Имя = Имя_зачис
  first

  Convert_begin
    Занятость            set Занят
    Количество_деталей   set рел_1_Устройство_зачистки.Количество_деталей -
                             Кассета
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Количество_деталей   NoChange
    Имя                  NoChange

рел_2_Кассетирующее_устр_во
  Choice from
    рел_2_Кассетирующее_устр_во.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во.Количество_деталей = 0 and
    рел_2_Кассетирующее_устр_во.Имя = Имя_кассет
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   set Кассета
    Имя                  NoChange

$End

$Pattern  Передача_на_складской_блок : operation

$Parameters
     Время       : real
     Имя_робота1 : such_as Транспортный_робот.Имя
     Имя_робота2 : such_as Транспортный_робот.Имя
     Имя_кассет  : such_as Кассетирующее_устр_во.Имя
     Имя_блока   : such_as Складской_блок.Имя
     Кассета     : integer

$Relevant_resources
     рел_1_Транспортный_робот1   : Транспортный_робот        Keep  Keep
     рел_2_Кассетирующее_устр_во : Кассетирующее_устр_во     Keep  Keep
     рел_3_Транспортный_робот2   : Транспортный_робот        Keep  Keep
     рел_4_Складской_блок        : Складской_блок            Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот1
  Choice from
    рел_1_Транспортный_робот1.Занятость = Занят and
    рел_1_Транспортный_робот1.Имя = Имя_робота1
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            NoChange
    Имя                  NoChange

рел_2_Кассетирующее_устр_во
  Choice from
    рел_2_Кассетирующее_устр_во.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во.Количество_деталей = Кассета and
    рел_2_Кассетирующее_устр_во.Имя = Имя_кассет
  first

  Convert_begin
    Занятость            set Занят
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Количество_деталей   set 0
    Имя                  NoChange

рел_3_Транспортный_робот2
  Choice from
    рел_3_Транспортный_робот2.Занятость = Занят and
    рел_3_Транспортный_робот2.Имя = Имя_робота2
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            NoChange
    Имя                  NoChange

рел_4_Складской_блок
  Choice from
    рел_4_Складской_блок.Занятые_ячейки < 392 and
    рел_4_Складской_блок.Занятость = Свободен and
    рел_4_Складской_блок.Имя = Имя_блока
  first

  Convert_begin
    Занятые_ячейки       NoChange
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       set рел_4_Складской_блок.Занятые_ячейки + 1
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Перенос_со_склада3333_на_робот : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Кассетирующее_устр_во1 : Кассет17                  Keep  Keep
     рел_3_Кассетирующее_устр_во2 : Кассет171                 Keep  Keep
     рел_4_Складской_блок         : Блок3333                  Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Складской_блок3333
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Кассетирующее_устр_во1
  Choice from
    рел_2_Кассетирующее_устр_во1.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во1.Количество_деталей = 0
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

рел_3_Кассетирующее_устр_во2
  Choice from
    рел_3_Кассетирующее_устр_во2.Занятость = Свободен and
    рел_3_Кассетирующее_устр_во2.Количество_деталей = 0
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

рел_4_Складской_блок
  Choice from
    рел_4_Складской_блок.Занятые_ячейки >= 1 and
    рел_4_Складской_блок.Занятость = Свободен
  first

  Convert_begin
    Занятые_ячейки       set рел_4_Складской_блок.Занятые_ячейки - 1
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       NoChange
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Передача_с_кассетир_устр_на_робот : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя
     Имя_кассет  : such_as Кассетирующее_устр_во.Имя
     Место       : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Кассетирующее_устр_во  : Кассетирующее_устр_во     Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Место
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Кассетирующее_устр_во
  Choice from
    рел_2_Кассетирующее_устр_во.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во.Количество_деталей = 50 and
    рел_2_Кассетирующее_устр_во.Имя = Имя_кассет
  first

  Convert_begin
    Занятость            set Занят
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Количество_деталей   set 0
    Имя                  NoChange

$End

$Pattern  Перенос_роботом_на_устр_приема2526 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Устр_во_приема_выдачи  : Прием2526                 Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Устр_во_приема2526
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Имя                  NoChange

$End

$Pattern  Прием_деталей_роботами_АМД26 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Устр_во_приема_выдачи  : Прием2526                 Keep  Keep
     рел_3_Машина_галтовки        : Машина_галтовки           Keep  Keep
     рел_4_Человек1               : Человек1                  Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Устр_во_приема2526
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Занят
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Машина_галтовки
  Choice from
    рел_3_Машина_галтовки.Занятость = Свободен and
    рел_3_Машина_галтовки.Загруженность <= 550
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange

рел_4_Человек1
  Choice from
    рел_4_Человек1.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_роботом_человеку : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя
     Имя_человека        : such_as Человек.Имя
     Старое_место        : such_as Транспортный_робот.Местоположение
     Новое_место         : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот   Keep  Keep
     рел_2_Человек            : Человек              Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Старое_место and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Новое_место
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек
  Choice from
    рел_2_Человек.Занятость = Свободен and
    рел_2_Человек.Имя = Имя_человека
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Имя                  NoChange

$End

$Pattern  Работа_человека1 : operation

$Parameters
     Время        : real

$Relevant_resources
     рел_1_Машина_галтовки : Машина_галтовки   Keep  Keep
     рел_2_Человек1        : Человек1          Keep  Keep

$Time = Время

$Body

рел_1_Машина_галтовки
  Choice from
    рел_1_Машина_галтовки.Занятость = Свободен and
    рел_1_Машина_галтовки.Загруженность <= 550
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set рел_1_Машина_галтовки.Загруженность + 50

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange

рел_2_Человек1
  Choice from
    рел_2_Человек1.Занятость = Занят
  first

  Convert_begin

    Занятость            set Загружает_в_машину
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Работа_галтовки : operation

$Parameters
     Время        : real

$Relevant_resources
     рел_1_Машина_галтовки : Машина_галтовки   Keep  Keep

$Time = Время

$Body

рел_1_Машина_галтовки
  Choice from
    рел_1_Машина_галтовки.Занятость = Свободен and
    рел_1_Машина_галтовки.Загруженность = 600
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        NoChange

  Convert_end
    Занятость            set Свобод_но_не_выкл
    Загруженность        NoChange

$End

$Pattern  Выключение_галтовки : operation

$Parameters
     Время        : real

$Relevant_resources
     рел_1_Машина_галтовки : Машина_галтовки   Keep  Keep

$Time = Время

$Body

рел_1_Машина_галтовки
  Choice from
    рел_1_Машина_галтовки.Занятость = Свобод_но_не_выкл and
    рел_1_Машина_галтовки.Загруженность = 0
  first

  Convert_begin
    Занятость            set Свободен
    Загруженность        NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange

$End

$Pattern  Выгрузка_из_галтовки : operation

$Parameters
     Время        : real
     Имя_робота   : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Машина_галтовки    : Машина_галтовки     Keep  Keep
     рел_2_Человек1           : Человек1            Keep  Keep
     рел_3_Транспортный_робот : Транспортный_робот  Keep  Keep
     рел_4_Мойка19            : Мойка19             Keep  Keep

$Time = Время

$Body

рел_1_Машина_галтовки
  Choice from
    рел_1_Машина_галтовки.Занятость = Свобод_но_не_выкл and
    рел_1_Машина_галтовки.Загруженность >= 50
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set рел_1_Машина_галтовки.Загруженность - 50

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange

рел_2_Человек1
  Choice from
    рел_2_Человек1.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Выгружает_из_галтовки
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Транспортный_робот
  Choice from
    рел_3_Транспортный_робот.Занятость = Свободен and
    рел_3_Транспортный_робот.Состояние = Стоит and
    рел_3_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов1
    Состояние            set Стоит
    Имя                  NoChange

рел_4_Мойка19
  Choice from
    рел_4_Мойка19.Занятость = Свободен and
    рел_4_Мойка19.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

$End

$Pattern  Работа_человека2_с_мойкой19 : operation

$Parameters
     Время        : real

$Relevant_resources
     рел_1_Моечная_машина  : Мойка19           Keep  Keep
     рел_2_Человек         : Человек2          Keep  Keep

$Time = Время

$Body

рел_1_Моечная_машина
  Choice from
    рел_1_Моечная_машина.Занятость = Свободен and
    рел_1_Моечная_машина.Загруженность = Ждет_загрузку
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Загружен
    Имя                  NoChange

рел_2_Человек
  Choice from
    рел_2_Человек.Занятость = Занят and
    рел_2_Человек.Имя = Человек_2
  first

  Convert_begin
    Занятость            set Загружает_в_машину
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Работа_моечной_машины : operation

$Parameters
     Время        : real
     Имя_мойки    : such_as Моечная_машина.Имя
     Состояние1   : such_as Моечная_машина.Загруженность
     Состояние2   : such_as Моечная_машина.Загруженность

$Relevant_resources
     рел_1_Моечная_машина : Моечная_машина   Keep  Keep

$Time = Время

$Body

рел_1_Моечная_машина
  Choice from
    рел_1_Моечная_машина.Занятость = Свободен and
    рел_1_Моечная_машина.Загруженность = Состояние1 and
    рел_1_Моечная_машина.Имя = Имя_мойки
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Состояние2
    Имя                  NoChange

$End

$Pattern  Выгрузка_из_мойки19 : operation

$Parameters
     Время        : real
     Имя_робота   : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Мойка19            : Мойка19             Keep  Keep
     рел_2_Человек2           : Человек2            Keep  Keep
     рел_3_Транспортный_робот : Транспортный_робот  Keep  Keep
     рел_4_Установка_сборки   : Установка_сборки    Keep  Keep

$Time = Время

$Body

рел_1_Мойка19
  Choice from
    рел_1_Мойка19.Занятость = Свободен and
    рел_1_Мойка19.Загруженность = Конец_мойки
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Разгружен
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

рел_2_Человек2
  Choice from
    рел_2_Человек2.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Выгружает_первый_раз_из_мойки
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Транспортный_робот
  Choice from
    рел_3_Транспортный_робот.Занятость = Свободен and
    рел_3_Транспортный_робот.Состояние = Стоит and
    рел_3_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов2
    Состояние            set Стоит
    Имя                  NoChange

рел_4_Установка_сборки
  Choice from
    рел_4_Установка_сборки.Занятость = Свободен and
    рел_4_Установка_сборки.Загруженность = Разгружен and
    рел_4_Установка_сборки.Остаток_деталей <= 44
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Остаток_деталей      NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Остаток_деталей      NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_на_сборку : operation

$Parameters
     Время        : real
     Имя_сборки   : such_as Установка_сборки.Имя
     Имя_робота   : such_as Транспортный_робот.Имя
     Место        : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот  Keep  Keep
     рел_2_Установка_сборки   : Установка_сборки    Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Челов2 and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Место
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Установка_сборки
  Choice from
    рел_2_Установка_сборки.Занятость = Свободен and
    рел_2_Установка_сборки.Загруженность = Разгружен and
    рел_2_Установка_сборки.Остаток_деталей <= 44 and
    рел_2_Установка_сборки.Имя = Имя_сборки
  first

  Convert_begin
    Занятость            set Ждет
    Загруженность        NoChange
    Остаток_деталей      NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Загружен
    Остаток_деталей      NoChange
    Имя                  NoChange

$End

$Pattern  Работа_сборки : operation

$Parameters
     Время        : real
     Имя_сборки   : such_as Установка_сборки.Имя

$Relevant_resources
     рел_1_Установка_сборки   : Установка_сборки    Keep  Keep

$Time = Время

$Body

рел_1_Установка_сборки
  Choice from
    рел_1_Установка_сборки.Занятость = Ждет and
    рел_1_Установка_сборки.Загруженность = Загружен and
    рел_1_Установка_сборки.Остаток_деталей <= 44 and
    рел_1_Установка_сборки.Имя = Имя_сборки
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        NoChange
    Остаток_деталей      set рел_1_Установка_сборки.Остаток_деталей + 4
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Конец_сборки
    Остаток_деталей      NoChange
    Имя                  NoChange

$End

$Pattern  Прием_со_сборки : operation

$Parameters
     Время        : real
     Имя_сборки   : such_as Установка_сборки.Имя
     Имя_робота   : such_as Транспортный_робот.Имя
     Место        : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот  Keep  Keep
     рел_2_Установка_сборки   : Установка_сборки    Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Место
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Установка_сборки
  Choice from
    рел_2_Установка_сборки.Занятость = Свободен and
    рел_2_Установка_сборки.Загруженность = Конец_сборки and
    рел_2_Установка_сборки.Имя = Имя_сборки
  first

  Convert_begin
    Занятость            set Ждет
    Загруженность        NoChange
    Остаток_деталей      NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Разгружен
    Остаток_деталей      NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_на_склад : operation

$Parameters
     Время        : real
     Имя_робота   : such_as Транспортный_робот.Имя
     Имя_блока    : such_as Складской_блок.Имя
     Место1       : such_as Транспортный_робот.Местоположение
     Место2       : such_as Транспортный_робот.Местоположение
     Ячейки       : integer  [0..448]
     Состояние1   : such_as Транспортный_робот.Состояние

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот  Keep  Keep
     рел_2_Складской_блок     : Складской_блок      Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Место1 and
    рел_1_Транспортный_робот.Состояние = Состояние1 and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Место2
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Складской_блок
  Choice from
    рел_2_Складской_блок.Занятые_ячейки < Ячейки and
    рел_2_Складской_блок.Занятость = Свободен and
    рел_2_Складской_блок.Имя = Имя_блока
  first

  Convert_begin
    Занятые_ячейки       NoChange
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       set рел_2_Складской_блок.Занятые_ячейки + 1
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Перенос_на_рольганг : operation

$Parameters
     Время            : real

$Relevant_resources
     рел_1_Склад_листов : Склад_8             Keep  Keep
     рел_2_Кран         : Кран                Keep  Keep
     рел_3_Рольганг     : Рольганг_подвижной  Keep  Keep

$Time = Время

$Body

рел_1_Склад_листов
  Choice from
    рел_1_Склад_листов.Количество_листов >= 72
  first

  Convert_begin
    Количество_листов   set рел_1_Склад_листов.Количество_листов - 72

  Convert_end
    Количество_листов   NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Склад_листов8

  Convert_end
    Занятость            set Свободен
    Местоположение       set Рольганг_подвиж

рел_3_Рольганг
  Choice from
    рел_3_Рольганг.Занятость = Свободен and
    рел_3_Рольганг.Количество_листов = 0 and
    рел_3_Рольганг.Местоположение = Рольганг_подвижной7
  first

  Convert_begin
    Занятость            NoChange
    Количество_листов    NoChange
    Местоположение       NoChange

  Convert_end
    Занятость            NoChange
    Количество_листов    set 72
    Местоположение       NoChange

$End

$Pattern  Работа_рольганга : operation

$Parameters
     Время : real

$Relevant_resources
     рел_1_Рольганг     : Рольганг_подвижной  Keep  Keep

$Time = Время

$Body

рел_1_Рольганг
  Choice from
    рел_1_Рольганг.Занятость = Свободен and
    рел_1_Рольганг.Количество_листов = 72 and
    рел_1_Рольганг.Местоположение = Рольганг_подвижной7
  first

  Convert_begin
    Занятость            set Занят
    Количество_листов    NoChange
    Местоположение       NoChange

  Convert_end
    Занятость            set Свободен
    Количество_листов    NoChange
    Местоположение       set Ножницы_

$End

$Pattern  Работа_ножниц : operation

$Parameters
     Время            : real

$Relevant_resources
     рел_1_Рольганг      : Рольганг_подвижной  Keep  Keep
     рел_2_Ножницы       : Ножницы             Keep  Keep
     рел_3_Приемный_стол : Приемный_стол       Keep  Keep

$Time = Время

$Body

рел_1_Рольганг
  Choice from
    рел_1_Рольганг.Занятость = Свободен and
    рел_1_Рольганг.Количество_листов > 0 and
    рел_1_Рольганг.Местоположение = Ножницы_
  first

  Convert_begin
    Занятость            NoChange
    Количество_листов    set рел_1_Рольганг.Количество_листов - 1
    Местоположение       NoChange

  Convert_end
    Занятость            NoChange
    Количество_листов    NoChange
    Местоположение       NoChange

рел_2_Ножницы
  Choice from
    рел_2_Ножницы.Занятость = Свободен and
    рел_2_Ножницы.Загруженность = Обработано_Разгружен
  first

  Convert_begin
    Занятость           set Занят
    Загруженность       set Загружен

  Convert_end
    Занятость           set Свободен
    Загруженность       set Обработано_Разгружен

рел_3_Приемный_стол
  Choice from
    рел_3_Приемный_стол.Количество_полос <= 213
  first

  Convert_begin
    Количество_полос     NoChange

  Convert_end
    Количество_полос     set рел_3_Приемный_стол.Количество_полос + 3

$End

$Pattern  Возвращение_рольганга : operation

$Parameters
     Время : real

$Relevant_resources
     рел_1_Рольганг     : Рольганг_подвижной  Keep  Keep

$Time = Время

$Body

рел_1_Рольганг
  Choice from
    рел_1_Рольганг.Занятость = Свободен and
    рел_1_Рольганг.Количество_листов = 0 and
    рел_1_Рольганг.Местоположение = Ножницы_
  first

  Convert_begin
    Занятость            set Занят
    Количество_листов    NoChange
    Местоположение       NoChange

  Convert_end
    Занятость            set Свободен
    Количество_листов    NoChange
    Местоположение       set Рольганг_подвижной7

$End

$Pattern  Перенос_на_полосоп_с_пр_стола : operation

$Parameters
     Время        : real
     Имя_полосоп  : such_as Полосоподаватель.Имя
     Имя_стеллажа : such_as Стеллаж.Имя
     Место        : such_as Мостовой_кран.Местоположение

$Relevant_resources
     рел_1_Приемный_стол      : Приемный_стол     Keep  Keep
     рел_2_Кран               : Кран              Keep  Keep
     рел_3_Полосоподаватель   : Полосоподаватель  Keep  Keep
     рел_4_Стеллаж            : Стеллаж           Keep  Keep

$Time = Время

$Body

рел_1_Приемный_стол
  Choice from
    рел_1_Приемный_стол.Количество_полос = 216
  first

  Convert_begin
    Количество_полос     set 0

  Convert_end
    Количество_полос     NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Прием_стол

  Convert_end
    Занятость            set Свободен
    Местоположение       set Место

рел_3_Полосоподаватель
  Choice from
    рел_3_Полосоподаватель.Занятость = Свободен and
    рел_3_Полосоподаватель.Количество_полос = 0 and
    рел_3_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_полос     set 216
    Имя                  NoChange

рел_4_Стеллаж
  Choice from
    рел_4_Стеллаж.Количество_полос = 0 and
    рел_4_Стеллаж.Имя = Имя_стеллажа
  first

  Convert_begin
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Количество_полос     NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_на_стеллаж_с_пр_стола : operation

$Parameters
     Время        : real
     Имя_полосоп  : such_as Полосоподаватель.Имя
     Имя_стеллажа : such_as Стеллаж.Имя
     Место        : such_as Мостовой_кран.Местоположение

$Relevant_resources
     рел_1_Приемный_стол     : Приемный_стол     Keep  Keep
     рел_2_Кран              : Кран              Keep  Keep
     рел_3_Полосоподаватель  : Полосоподаватель  Keep  Keep
     рел_4_Стеллаж           : Стеллаж           Keep  Keep

$Time = Время

$Body

рел_1_Приемный_стол
  Choice from
    рел_1_Приемный_стол.Количество_полос = 216
  first

  Convert_begin
    Количество_полос     set 0

  Convert_end
    Количество_полос     NoChange

рел_2_Кран
  Choice from
    рел_2_Кран.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Занят
    Местоположение       set Прием_стол

  Convert_end
    Занятость            set Свободен
    Местоположение       set Место

рел_3_Полосоподаватель
  Choice from
    рел_3_Полосоподаватель.Количество_полос > 0 and
    рел_3_Полосоподаватель.Имя = Имя_полосоп
  first

  Convert_begin
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_полос     NoChange
    Имя                  NoChange

рел_4_Стеллаж
  Choice from
    рел_4_Стеллаж.Количество_полос <= 864 and
    рел_4_Стеллаж.Имя = Имя_стеллажа
  first

  Convert_begin
    Количество_полос     NoChange
    Имя                  NoChange

  Convert_end
    Количество_полос     set рел_4_Стеллаж.Количество_полос + 216
    Имя                  NoChange

$End

$Pattern  Перенос_со_склада3_на_робот : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Кассетирующее_устр_во1 : Кассет15                  Keep  Keep
     рел_3_Кассетирующее_устр_во2 : Кассет151                 Keep  Keep
     рел_4_Складской_блок         : Блок3                     Keep  Keep
     рел_5_Моечная_машина         : Мойка                     Keep  Keep
     рел_6_Устр_во_приема_выдачи  : Прием2827                 Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Складской_блок3
    Состояние            set Стоит_у_Складского_блока3
    Имя                  NoChange

рел_2_Кассетирующее_устр_во1
  Choice from
    рел_2_Кассетирующее_устр_во1.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во1.Количество_деталей = 0
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

рел_3_Кассетирующее_устр_во2
  Choice from
    рел_3_Кассетирующее_устр_во2.Занятость = Свободен and
    рел_3_Кассетирующее_устр_во2.Количество_деталей = 0
  first

  Convert_begin
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Количество_деталей   NoChange
    Имя                  NoChange

рел_4_Складской_блок
  Choice from
    рел_4_Складской_блок.Занятые_ячейки >= 1 and
    рел_4_Складской_блок.Занятость = Свободен
  first

  Convert_begin
    Занятые_ячейки       set рел_4_Складской_блок.Занятые_ячейки - 1
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       NoChange
    Занятость            set Свободен
    Имя                  NoChange

рел_5_Моечная_машина
  Choice from
    рел_5_Моечная_машина.Занятость = Свободен and
    рел_5_Моечная_машина.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

рел_6_Устр_во_приема_выдачи
  Choice from
    рел_6_Устр_во_приема_выдачи.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Передача_с_кассет_на_робот_АМД27 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя
     Имя_кассет  : such_as Кассетирующее_устр_во.Имя
     Место       : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Кассетирующее_устр_во  : Кассетирующее_устр_во     Keep  Keep
     рел_3_Моечная_машина         : Мойка                     Keep  Keep
     рел_4_Устр_во_приема_выдачи  : Прием2827                 Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Место
    Состояние            set Стоит_у_Складского_блока3
    Имя                  NoChange

рел_2_Кассетирующее_устр_во
  Choice from
    рел_2_Кассетирующее_устр_во.Занятость = Свободен and
    рел_2_Кассетирующее_устр_во.Количество_деталей = 40 and
    рел_2_Кассетирующее_устр_во.Имя = Имя_кассет
  first

  Convert_begin
    Занятость            set Занят
    Количество_деталей   NoChange
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Количество_деталей   set 0
    Имя                  NoChange

рел_3_Моечная_машина
  Choice from
    рел_3_Моечная_машина.Занятость = Свободен and
    рел_3_Моечная_машина.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

рел_4_Устр_во_приема_выдачи
  Choice from
    рел_4_Устр_во_приема_выдачи.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_роботом_человеку3 : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот   Keep  Keep
     рел_2_Человек3           : Человек3             Keep  Keep
     рел_3_Моечная_машина     : Мойка                Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Состояние =
                             Стоит_у_Складского_блока3 and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Челов3
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек3
  Choice from
    рел_2_Человек3.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Имя                  NoChange

рел_3_Моечная_машина
  Choice from
    рел_3_Моечная_машина.Занятость = Свободен and
    рел_3_Моечная_машина.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Ждет_загрузку
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

$End

$Pattern  Работа_человека3_с_мойкой : operation

$Parameters
     Время        : real
     Состояние1   : such_as Моечная_машина.Загруженность
     Состояние2   : such_as Моечная_машина.Загруженность
     Занят1       : such_as Человек.Занятость
     Занят2       : such_as Человек.Занятость

$Relevant_resources
     рел_1_Моечная_машина   : Мойка             Keep  Keep
     рел_2_Человек3         : Человек3          Keep  Keep

$Time = Время

$Body

рел_1_Моечная_машина
  Choice from
    рел_1_Моечная_машина.Занятость = Свободен and
    рел_1_Моечная_машина.Загруженность = Состояние1
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Состояние2
    Имя                  NoChange

рел_2_Человек3
  Choice from
    рел_2_Человек3.Занятость = Занят1
  first

  Convert_begin
    Занятость            set Занят2
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Выгрузка_из_мойки : operation

$Parameters
     Время        : real
     Имя_робота   : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Мойка                 : Мойка               Keep  Keep
     рел_2_Человек3              : Человек3            Keep  Keep
     рел_3_Транспортный_робот    : Транспортный_робот  Keep  Keep
     рел_4_Устр_во_приема_выдачи : Прием2728           Keep  Keep

$Time = Время

$Body

рел_1_Мойка
  Choice from
    рел_1_Мойка.Занятость = Свободен and
    рел_1_Мойка.Загруженность = Конец_мойки
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        set Разгружен
    Имя                  NoChange

рел_2_Человек3
  Choice from
    рел_2_Человек3.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Выгружает_первый_раз_из_мойки
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Транспортный_робот
  Choice from
    рел_3_Транспортный_робот.Занятость = Свободен and
    рел_3_Транспортный_робот.Состояние = Стоит and
    рел_3_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов3
    Состояние            set Стоит
    Имя                  NoChange

рел_4_Устр_во_приема_выдачи
  Choice from
    рел_4_Устр_во_приема_выдачи.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_роботом_на_устр_приема27_28 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя
     Имя_приема  : such_as Устр_во_приема_выдачи.Имя
     Место1      : such_as Транспортный_робот.Местоположение
     Место2      : such_as Транспортный_робот.Местоположение

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Устр_во_приема_выдачи  : Устр_во_приема_выдачи     Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Место1 and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Место2
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Свободен and
    рел_2_Устр_во_приема_выдачи.Имя = Имя_приема
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Имя                  NoChange

$End

$Pattern  Прием_деталей_роботами_АМД28 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Устр_во_приема_выдачи  : Прием2728                 Keep  Keep
     рел_3_Человек4               : Человек4                  Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Устр_во_приема2728
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Занят
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Человек4
  Choice from
    рел_3_Человек4.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Работа_человека__4 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Человек4               : Человек4                  Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов4
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек4
  Choice from
    рел_2_Человек4.Занятость = Занят
  first

  Convert_begin
    Занятость            set Работа_человека4
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Перенос_на_блок23 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот  Keep  Keep
     рел_2_Человек5               : Человек5            Keep  Keep
     рел_3_Складской_блок         : Блок23              Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Челов4 and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Складской_блок23
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек5
  Choice from
    рел_2_Человек5.Занятость = Занят
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

рел_3_Складской_блок
  Choice from
    рел_3_Складской_блок.Занятые_ячейки < 448 and
    рел_3_Складской_блок.Занятость = Свободен
  first

  Convert_begin
    Занятые_ячейки       NoChange
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       set рел_3_Складской_блок.Занятые_ячейки + 1
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Выдача_с_блока23 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот  Keep  Keep
     рел_2_Человек5               : Человек5            Keep  Keep
     рел_3_Складской_блок         : Блок23              Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Складской_блок23
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек5
  Choice from
    рел_2_Человек5.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

рел_3_Складской_блок
  Choice from
    рел_3_Складской_блок.Занятые_ячейки >= 1 and
    рел_3_Складской_блок.Занятость = Свободен
  first

  Convert_begin
    Занятые_ячейки       set рел_3_Складской_блок.Занятые_ячейки - 1
    Занятость            set Занят
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       NoChange
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Работа_человека__5 : operation

$Parameters
     Время       : real
     Имя_робота  : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот     : Транспортный_робот        Keep  Keep
     рел_2_Устр_во_приема_выдачи  : Прием2827                 Keep  Keep
     рел_3_Человек5               : Человек5                  Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов5
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Свободен
  first

  Convert_begin
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Имя                  NoChange

рел_3_Человек5
  Choice from
    рел_3_Человек5.Занятость = Занят
  first

  Convert_begin
    Занятость            set Работа_человека5
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

$End

$Pattern  Перенос_на_вторую_мойку : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот    : Транспортный_робот   Keep  Keep
     рел_2_Устр_во_приема_выдачи : Прием2827            Keep  Keep
     рел_3_Моечная_машина        : Мойка                Keep  Keep
$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Устр_во_приема2827
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Устр_во_приема_выдачи
  Choice from
    рел_2_Устр_во_приема_выдачи.Занятость = Занят
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Моечная_машина
  Choice from
    рел_3_Моечная_машина.Занятость = Свободен and
    рел_3_Моечная_машина.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

$End

$Pattern  Человеку3_ждет_второй_раз : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот   Keep  Keep
     рел_2_Человек3           : Человек3             Keep  Keep
     рел_3_Моечная_машина     : Мойка                Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение =
                             Устр_во_приема2827 and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Челов3
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек3
  Choice from
    рел_2_Человек3.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Человек3_ждет_повторно
    Имя                  NoChange

  Convert_end
    Занятость            set Человек3_второй_раз_занят_с_мойкой
    Имя                  NoChange

рел_3_Моечная_машина
  Choice from
    рел_3_Моечная_машина.Занятость = Свободен and
    рел_3_Моечная_машина.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Ждет_вторую_загрузку
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

$End

$Pattern  Выгрузка_второй_раз_из_мойки : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот   Keep  Keep
     рел_2_Человек3           : Человек3             Keep  Keep
     рел_3_Моечная_машина     : Мойка                Keep  Keep
     рел_4_Складской_блок     : Блок30               Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Свободен and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Местоположение       set Челов3
    Состояние            set Стоит_к_блоку30
    Имя                  NoChange

рел_2_Человек3
  Choice from
    рел_2_Человек3.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Выгружает_второй_раз_из_мойки
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Имя                  NoChange

рел_3_Моечная_машина
  Choice from
    рел_3_Моечная_машина.Занятость = Свободен and
    рел_3_Моечная_машина.Загруженность = Конец_второй_мойки
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Разгружен
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange

рел_4_Складской_блок
  Choice from
    рел_4_Складской_блок.Занятые_ячейки < 392 and
    рел_4_Складской_блок.Занятость = Свободен
  first

  Convert_begin
    Занятые_ячейки       NoChange
    Занятость            NoChange
    Имя                  NoChange

  Convert_end
    Занятые_ячейки       NoChange
    Занятость            NoChange
    Имя                  NoChange

$End

$Pattern  Работа_накопление : operation

$Parameters
     Время        : real
     Имя_сборки   : such_as Установка_сборки.Имя

$Relevant_resources
     рел_1_Установка_сборки   : Установка_сборки    Keep  Keep

$Time = Время

$Body

рел_1_Установка_сборки
  Choice from
    рел_1_Установка_сборки.Занятость = Свободен and
    рел_1_Установка_сборки.Загруженность = Разгружен and
    рел_1_Установка_сборки.Остаток_деталей >= 46 and
    рел_1_Установка_сборки.Имя = Имя_сборки
  first

  Convert_begin
    Занятость            set Занят
    Загруженность        set Загружен
    Остаток_деталей      set рел_1_Установка_сборки.Остаток_деталей - 46
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Загруженность        set Конец_сборки
    Остаток_деталей      NoChange
    Имя                  NoChange

$End

$Pattern  Перенос_роботом_человеку2 : operation

$Parameters
     Время               : real
     Имя_робота          : such_as Транспортный_робот.Имя

$Relevant_resources
     рел_1_Транспортный_робот : Транспортный_робот   Keep  Keep
     рел_2_Человек            : Человек2             Keep  Keep
     рел_3_Мойка19            : Мойка19              Keep  Keep

$Time = Время

$Body

рел_1_Транспортный_робот
  Choice from
    рел_1_Транспортный_робот.Занятость = Занят and
    рел_1_Транспортный_робот.Местоположение = Челов1 and
    рел_1_Транспортный_робот.Состояние = Стоит and
    рел_1_Транспортный_робот.Имя = Имя_робота
  first

  Convert_begin
    Занятость            NoChange
    Местоположение       NoChange
    Состояние            set Едет
    Имя                  NoChange

  Convert_end
    Занятость            set Свободен
    Местоположение       set Челов2
    Состояние            set Стоит
    Имя                  NoChange

рел_2_Человек
  Choice from
    рел_2_Человек.Занятость = Свободен
  first

  Convert_begin
    Занятость            set Ждет
    Имя                  NoChange

  Convert_end
    Занятость            set Занят
    Имя                  NoChange

рел_3_Мойка19
  Choice from
    рел_3_Мойка19.Занятость = Свободен and
    рел_3_Мойка19.Загруженность = Разгружен
  first

  Convert_begin
    Занятость            NoChange
    Загруженность        set Ждет_загрузку
    Имя                  NoChange

  Convert_end
    Занятость            NoChange
    Загруженность        NoChange
    Имя                  NoChange
     
$End

