$Frame  Кадр_1
$Back_picture = <0 0 100> {780  505} carfon12
Show
  bitmap [5, 85, povor11, povor1m]
  bitmap [594, 209, znak11, znak1m] 
  text[494, 45, 80, 20, transparent, <255 0 0>, Time_now]
  text[224, 11, 80, 20, transparent, <255 0 0>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Пройденный_путь]
  text[224, 45, 80, 20, transparent, <255 0 0>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Скорость]
  text[494, 11, 80, 20, transparent, <255 0 0>, Автомобиль_МЕХАНИЧЕСКАЯ1.Ускорение]
  text[442, 350, 80, 20, transparent, <255 255 0>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Расстояние_до_знака]
  text[442, 374, 80, 20, transparent, <255 255 0>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Пройдено_после_знака]
  text[442, 399, 80, 20, transparent, <255 255 0>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Расстояние_поворот]
  text[442, 424, 80, 20, transparent, <255 255 0>, Автомобиль_МЕХАНИЧЕСКАЯ1.С_начала_пов]
  text[442, 447, 80, 20, transparent, <255 255 0>, Автомобиль_МЕХАНИЧЕСКАЯ1.С_начала_уч]
  text[118, 249, 80, 20, transparent, <255 38 147>, Автомобиль_САУ1.Радиус_поворота]
  text[118, 272, 80, 20, transparent, <255 38 147>,  Автомобиль_МЕХАНИЧЕСКАЯ1.Угол_колес]
  text[150, 396, 80, 20, transparent, <255 38 147>, Автомобиль_САУ1.Вибрация]
  text[153, 427, 80, 20, transparent, <255 38 147>,  Автомобиль_САУ1.Скольжение]
  text[155, 455, 80, 20, transparent, <255 38 147>, Автомобиль_САУ1.Уклон]
  text[644, 365, 80, 20, transparent, <255 38 147>,  Автомобиль_САУ1.Зона_действия]
  text[644, 400, 80, 20, transparent, <255 38 147>,  Автомобиль_САУ1.Информация_о_скорости]
     
Show_if  Автомобиль_САУ1.Движение = Пост_скорость
  text[643, 440, 180, 20, transparent, <255 255 0>, '   пост. скорость   ']
Show_if Автомобиль_САУ1.Движение = Ускоряется
  text[643, 440, 150, 20, transparent, <0 255 0>, '     ускоряется    ']
Show_if  Автомобиль_САУ1.Движение = Тормозится
  text[643, 440, 150, 20, transparent, <255 0 0>, '     тормозится    ']
Show_if Автомобиль_САУ1.Движение = Экстренно_тормозится
  text[643, 440, 150, 20, transparent, <255 0 0>, '     экстренное    ']
Show_if Автомобиль_САУ1.Видение_поворота = Вижу
  text[14, 131, 180, 20, transparent, <0 255 255>,  '     поворот виден    ']
Show_if Автомобиль_САУ1.Видение_поворота = Не_вижу
  text[14, 131, 180, 20, transparent, <255 0 128>, '   поворот не виден   ']
Show_if Автомобиль_САУ1.Видение_поворота = Не_вижу1
  text[14, 131, 180, 20, transparent, <255 0 128>, '   поворот не виден   ']
Show_if Автомобиль_САУ1.Видение_поворота = Проехал
  text[14, 111, 200, 20, transparent, <255 0 0>, ' отработка скорости ']
Show_if Автомобиль_САУ1.Руль = Выключен
  text[14, 166, 150, 20, transparent, <255 0 128>,  '     руль выключен    ']
Show_if Автомобиль_САУ1.Руль = Включен
  text[14, 166, 150, 20, transparent, <0 255 0>, '     руль включен     ']
Show_if Автомобиль_САУ1.Руль = Отработка
  text[14, 166, 200, 20, transparent, <255 0 0>,  '  отработка рулем   ']
Show_if Автомобиль_САУ1.Руль = Отработка1
  text[14, 166, 200, 20, transparent, <255 0 0>,  '  отработка рулем   ']
Show_if Автомобиль_САУ1.Направление_поворота = Левый
  text[14, 202, 180, 20, transparent, <0 255 255>,  '  левый поворот ']
Show_if Автомобиль_САУ1.Направление_поворота = Правый
  text[14, 202, 180, 20, transparent, <0 255 255>, 'правый поворот ']
Show_if Автомобиль_САУ1.Направление_поворота = Отсутствует
  text[14, 202, 200, 20, transparent, <255 0 128>,  ' поворот отсутствует  ']
Show_if Автомобиль_САУ1.Автомагистраль = Начало
  text[317, 29, 200, 20, transparent, <255 0 0>,  '  Автомагистраль ']
Show_if Автомобиль_САУ1.Автомагистраль = Конец
  text[317, 29, 200, 20, transparent, <255 0 0>, ' Конец магистрали']
Show_if Автомобиль_САУ1.Тип_участка = Особый
  text[128, 355, 100, 20, transparent, <255 255 255>, '       особый         ']
Show_if Автомобиль_САУ1.Тип_участка = Нормальный
  text[128, 355, 150, 20, transparent, <255 255 255>, '      нормальный      ']
Show_if Автомобиль_САУ1.Тип_участка = Нормальный1
  text[128, 355, 150, 20, transparent, <255 255 255>, '      нормальный      ']
Show_if Автомобиль_САУ1.Видение_знака = Вижу
  text[608, 254, 180, 20, transparent, <255 0 0>, '    знак виден    ']
Show_if Автомобиль_САУ1.Видение_знака = Не_вижу
  text[608, 254, 180, 20, transparent, <0 0 255>, '   знак не виден  ']
Show_if Автомобиль_САУ1.Видение_знака = Проехал
  text[608, 254, 180, 20, transparent, <0 255 0>, '   знак пройден   ']
Show_if Автомобиль_САУ1.Признак = Ограничение_макс
  text[608, 286, 150, 20, transparent, <255 0 0>, ' ограничение макс ']
Show_if Автомобиль_САУ1.Признак = Ограничение_мин
  text[608, 286, 150, 20, transparent, <0 0 255>, '  ограничение мин ']
Show_if Автомобиль_САУ1.Признак = Рекомендуемая
  text[608, 286, 150, 20, transparent, <0 255 0>, '   рекомендация   ']
Show_if Автомобиль_САУ1.Признак = Информация
  text[608, 286, 150, 20, transparent, <0 255 255>, '    информация    ']
Show_if Автомобиль_САУ1.Видение_знака = Не_вижу
  bitmap[624, 87, zn11, zn1m]
Show_if Автомобиль_САУ1.Вид_знака = Дорога_для_автомобилей and
       Автомобиль_САУ1.Видение_знака <> Не_вижу
 bitmap[624, 87, zn1, zn1m]

Show_if Автомобиль_САУ1.Вид_знака = Автомагистраль and
       Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn2, zn2m]
Show_if Автомобиль_САУ1.Вид_знака = Конец_автомагистрали and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
 bitmap[624, 87, zn3, zn2m]

Show_if Автомобиль_САУ1.Вид_знака = Ограничение_максимальной_скорости and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
       Автомобиль_САУ1.Информация_о_скорости = 50.0
  bitmap[624, 87, zn41, zn4m]
Show_if Автомобиль_САУ1.Вид_знака = Ограничение_максимальной_скорости and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
        Автомобиль_САУ1.Информация_о_скорости = 60.0
  bitmap[624, 87, zn42, zn4m]

Show_if Автомобиль_САУ1.Вид_знака = Ограничение_минимальной_скорости and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
        Автомобиль_САУ1.Информация_о_скорости = 60.0
  bitmap[624, 87, zn51, zn4m]
Show_if Автомобиль_САУ1.Вид_знака = Ограничение_минимальной_скорости and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
       Автомобиль_САУ1.Информация_о_скорости = 80.0
  bitmap[624, 87, zn52, zn4m]

Show_if Автомобиль_САУ1.Вид_знака = Рекомендуемая_скорость and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
        Автомобиль_САУ1.Информация_о_скорости = 60.0
  bitmap[624, 87, zn61, zn6m]
Show_if Автомобиль_САУ1.Вид_знака = Рекомендуемая_скорость and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
        Автомобиль_САУ1.Информация_о_скорости = 50.0
  bitmap[624, 87, zn62, zn6m]
Show_if Автомобиль_САУ1.Вид_знака = Рекомендуемая_скорость and
        Автомобиль_САУ1.Видение_знака <> Не_вижу and
        Автомобиль_САУ1.Информация_о_скорости = 70.0
  bitmap[624, 87, zn63, zn6m]
Show_if Автомобиль_САУ1.Вид_знака = Скользкая_дорога and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn7, zn7m]
Show_if Автомобиль_САУ1.Вид_знака = Неровная_дорога and
       Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn71, zn7m]
Show_if Автомобиль_САУ1.Вид_знака = Крутой_спуск and
       Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn72, zn7m]
Show_if Автомобиль_САУ1.Вид_знака = Опасный_поворот and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn73, zn7m]
Show_if Автомобиль_САУ1.Вид_знака = Начало_населенного_пункта_60 and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn81, zn8m]
Show_if Автомобиль_САУ1.Вид_знака = Конец_населенного_пункта_60 and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn82, zn8m]

Show_if Автомобиль_САУ1.Вид_знака = Въезд_запрещен and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
 bitmap[624, 87, zn9, zn9m]

Show_if Автомобиль_САУ1.Вид_знака = Стоп and
        Автомобиль_САУ1.Видение_знака <> Не_вижу
  bitmap[624, 87, zn10, zn10m]
                                                                                                                                                                                                                                                               
$End
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                               
