$Pattern  Движение_с_постоянной_скоростью : operation
  { Интегратор,где шаг интегрирования--единица времени. Для реализации
    режима моделирования }

$Parameters
     Время : real = 0.00028

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  NoChange

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно1
  first

  Convert_begin
    Состояние              set Активно
    Движение               set Пост_скорость

  Convert_end
    Состояние              set Пассивно

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение <= 0.0001
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь  +
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Расстояние_до_пересеч  set рел_2_Автомобиль.Расстояние_до_пересеч -
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Память_до_пересечения  set рел_2_Автомобиль.Память_до_пересечения -
                            рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
    Ускорение              set 0.0
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость * Время +
                            0.0000000011 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость * Время

$End

$Pattern  Движение_с_ускорением : operation
  { Интегратор,где шаг интегрирования--единица времени. Для реализации
    режима моделирования }

$Parameters
     Время  : real = 0.00028

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  NoChange

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Ускоряется and
    рел_1_Автомобиль.Состояние = Пассивно1
  first

  Convert_begin
    Состояние              set Активно

  Convert_end
    Состояние              set Пассивно

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение > 0.0
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 *
                           3600 +
                           0.0005 * Время * Время *
                           3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость * Время *
                           3600 * 0.00028 +
                           0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч  set рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость +
                           рел_2_Автомобиль.Ускорение * Время * 3.6 * 3600
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость * Время +
                            0.0000000011 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость * Время +
                            0.0000647 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Ускорение * Время

$End

$Pattern  Торможение : operation
  { Интегратор,где шаг интегрирования--единица времени. Для реализации
    режима моделирования }

$Parameters
     Время  : real = 0.00028

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  NoChange

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Тормозится and
    рел_1_Автомобиль.Состояние = Пассивно1
  first

  Convert_begin
    Состояние              set Активно

  Convert_end
    Состояние              set Пассивно

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение > 0.0
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 *
                           3600 -
                           0.0005 * Время * Время * 3600 * 3600 *
                            рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч  set рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость -
                           рел_2_Автомобиль.Ускорение * Время * 3.6 * 3600
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость * Время

$End

$Pattern  Знак_виден : operation
  { Образец,создающий модель распознавания обстановки }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Знак       : Знак                     NoChange  Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep      NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep      NoChange

$Time = Время

$Body

рел_3_Знак
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Знак.Координата - рел_1_Автомобиль.Пройденный_путь <=
    рел_3_Знак.Зона_видимости and
    рел_3_Знак.Координата > рел_1_Автомобиль.Пройденный_путь
  first

  Convert_begin
    Расстояние_до_знака    set рел_3_Знак.Координата -
                               рел_1_Автомобиль.Пройденный_путь
рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Видение_знака <> Вижу and
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_знака          set Вижу
    Вид_знака              set рел_3_Знак.Наименование
    Зона_действия          set рел_3_Знак.Зона_дейст_знака
    Информация_о_скорости  set рел_3_Знак.Скоростная_информация
    Признак                set рел_3_Знак.Знак_признак

$End

$Pattern  Особый_участок_виден : rule
  {Образец,создающий модель распознавания обстановки.}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_3_Участок    : Участок                  NoChange
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_2_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_3_Участок
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Участок.Координата <= рел_1_Автомобиль.Пройденный_путь
  first

  Convert_rule
    С_начала_уч            set 0.0

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно and
    рел_2_Автомобиль.Тип_участка = Нормальный
  first

  Convert_rule
    Состояние              set Пассивно1
    Вибрация               set рел_3_Участок.Значение_вибрации
    Скольжение             set рел_3_Участок.Значение_скольжения
    Уклон                  set рел_3_Участок.Значение_уклона
    Тип_участка            set Особый

$End

$Pattern  Особый_участок_не_виден : operation
  {Образец,создающий модель распознавания обстановки.}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_3_Участок    : Участок                   NoChange   Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ1  NoChange   NoChange
     рел_2_Автомобиль : Автомобиль_САУ1           Keep       NoChange

$Time = Время

$Body

рел_3_Участок
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.С_начала_уч >= рел_3_Участок.Протяженность
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно and
    рел_2_Автомобиль.Тип_участка = Особый
  first

  Convert_begin
    Состояние              set Пассивно1
    Вибрация               set 0.0
    Скольжение             set 0.0
    Уклон                  set 0.0
    Тип_участка            set Нормальный

$End

$Pattern  Особый_участок_не_виден1 : operation
  {Образец,создающий модель распознавания обстановки.}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_2_Участок    : Участок         NoChange   Erase
     рел_1_Автомобиль : Автомобиль_САУ1 Keep       NoChange

$Time = Время

$Body

рел_2_Участок
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный1
  first

  Convert_begin
    Состояние              set Пассивно1
    Вибрация               set 0.0
    Скольжение             set 0.0
    Уклон                  set 0.0
    Тип_участка            set Нормальный

$End

$Pattern  Поворот_виден : rule
  { Образец,создающий модель распознавания обстановки }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Поворот    : Поворот                  NoChange
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_2_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_3_Поворот
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Поворот.Координата - рел_1_Автомобиль.Пройденный_путь <=
    рел_3_Поворот.Зона_видимости
  first

  Convert_rule
    Расстояние_поворот     set рел_3_Поворот.Координата -
                               рел_1_Автомобиль.Пройденный_путь

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно and
    рел_2_Автомобиль.Видение_поворота = Не_вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Радиус_поворота        set рел_3_Поворот.Радиус
    Видение_поворота       set Вижу
    Направление_поворота   set рел_3_Поворот.Направление
    Руль                   set Включен

$End

$Pattern  Поворот_не_виден : operation
  { Образец,создающий модель распознавания обстановки }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Поворот    : Поворот                  NoChange  Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange  NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep      NoChange

$Time = Время

$Body

рел_3_Поворот
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.С_начала_пов >= рел_3_Поворот.Протяженность
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно and
    рел_2_Автомобиль.Руль = Отработка and
    [рел_2_Автомобиль.Видение_поворота = Проехал or
    рел_2_Автомобиль.Видение_поворота = Не_вижу]
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_поворота       set Не_вижу
    Направление_поворота   set Отсутствует
    Руль                   set Отработка1

$End


$Pattern  Поворот_не_виден1 : operation
  { Образец,создающий модель распознавания обстановки }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Поворот    : Поворот                  NoChange  Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep      NoChange

$Time = Время

$Body

рел_2_Поворот
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота = Не_вижу1
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_поворота       set Не_вижу

$End

$Pattern  Конец_отработки_колес : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Руль = Отработка1
  first

  Convert_rule
    Состояние              set Пассивно1
    Направление_поворота   set Отсутствует
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

$End

$Pattern  Одновременная1 : rule
  { Образец алгоритма системы управления}

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1
           or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация + 0.91) <=
     рел_1_Автомобиль.Радиус_поворота * 0.1 or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
       + 0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1 ] and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Информация_о_скорости
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация + 0.91) <=
     рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     + 0.91) <= рел_1_Автомобиль.Информация_о_скорости ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная2 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) > рел_1_Автомобиль.Радиус_поворота * 0.1
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) > рел_1_Автомобиль.Радиус_поворота * 0.1 or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     + 0.91)  > рел_1_Автомобиль.Радиус_поворота * 0.1 ] and
    рел_1_Автомобиль.Радиус_поворота * 0.1
     < рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу
    Тип_участка            set Нормальный1

$End

$Pattern  Одновременная3 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) > рел_1_Автомобиль.Информация_о_скорости
     or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) > рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
      + 0.91) > рел_1_Автомобиль.Информация_о_скорости ] and
    рел_1_Автомобиль.Радиус_поворота *  0.1
     > рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Состояние              set Пассивно1
    Тип_участка            set Нормальный1
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная4 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) >= рел_1_Автомобиль.Информация_о_скорости
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) >= рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
   + 0.91) >= рел_1_Автомобиль.Информация_о_скорости ] and
    рел_1_Автомобиль.Информация_о_скорости <
     рел_1_Автомобиль.Радиус_поворота * 0.1   and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) >= рел_1_Автомобиль.Радиус_поворота * 0.1
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) >= рел_1_Автомобиль.Радиус_поворота * 0.1   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
      + 0.91) >= рел_1_Автомобиль.Радиус_поворота * 0.1 ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу
    Тип_участка            set Нормальный1

$End

$Pattern  Одновременная5 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) > рел_1_Автомобиль.Информация_о_скорости
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) > рел_1_Автомобиль.Информация_о_скорости   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
   + 0.91)  >  рел_1_Автомобиль.Информация_о_скорости  ] and
    рел_1_Автомобиль.Радиус_поворота * 0.1 >=
      рел_1_Автомобиль.Информация_о_скорости and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1
     or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     +   0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1  ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная6 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Информация_о_скорости
      or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) <= рел_1_Автомобиль.Информация_о_скорости   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
      + 0.91) <= рел_1_Автомобиль.Информация_о_скорости  or
     рел_1_Автомобиль.Радиус_поворота * 0.1 <=
       рел_1_Автомобиль.Информация_о_скорости ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Признак                set Рекомендуемая
    Тип_участка            set Нормальный1
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная7 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Информация_о_скорости
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) <= рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     +  0.91) <= рел_1_Автомобиль.Информация_о_скорости ]  and
     рел_1_Автомобиль.Радиус_поворота * 0.1 <=
     рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Состояние              set Пассивно1
    Признак                set Рекомендуемая
    Тип_участка            set Нормальный1
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная8 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Информация and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End

$Pattern  Одновременная9 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1
     or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     +   0.91) <= рел_1_Автомобиль.Радиус_поворота * 0.1  ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная10 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) > рел_1_Автомобиль.Радиус_поворота * 0.1
     or  (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) > рел_1_Автомобиль.Радиус_поворота * 0.1   or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     +   0.91) > рел_1_Автомобиль.Радиус_поворота * 0.1  ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Тип_участка            set Нормальный1

$End

$Pattern  Одновременная11 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка <> Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) > рел_1_Автомобиль.Информация_о_скорости
     or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) > рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     + 0.91)  > рел_1_Автомобиль.Информация_о_скорости ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Тип_участка            set Нормальный1

$End

$Pattern  Одновременная12 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка <> Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    [ (100.1 - рел_1_Автомобиль.Уклон) /
    (рел_1_Автомобиль.Уклон + 0.91) <= рел_1_Автомобиль.Информация_о_скорости
     or (100.1 - рел_1_Автомобиль.Вибрация) /
    (рел_1_Автомобиль.Вибрация +
     0.91) <= рел_1_Автомобиль.Информация_о_скорости or
     (100.1 - рел_1_Автомобиль.Скольжение) / (рел_1_Автомобиль.Скольжение
     + 0.91) <= рел_1_Автомобиль.Информация_о_скорости ]
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу
    Тип_участка            set Нормальный1

$End

$Pattern  Одновременная13 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    рел_1_Автомобиль.Радиус_поворота *  0.1
     > рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_поворота       set Не_вижу1

$End

$Pattern  Одновременная14 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
     рел_1_Автомобиль.Признак = Рекомендуемая] and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    рел_1_Автомобиль.Радиус_поворота *  0.1 <=
      рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End

$Pattern  Одновременная15 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Особый and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота = Не_вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End


$Pattern  Одновременная16 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End

$Pattern  Участок_вибрации : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Вибрация >= рел_1_Автомобиль.Уклон and
    рел_1_Автомобиль.Вибрация >= рел_1_Автомобиль.Скольжение and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость > (100.1 - рел_1_Автомобиль.Вибрация) /
                                  (рел_1_Автомобиль.Вибрация + 0.91)
  first

  Convert_rule
    Ускорение              set 0.042 * рел_2_Автомобиль.Скорость

$End

$Pattern  Участок_вибрации_отработан : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Тормозится and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Вибрация >= рел_1_Автомобиль.Уклон and
    рел_1_Автомобиль.Вибрация >= рел_1_Автомобиль.Скольжение and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= (100.1 - рел_1_Автомобиль.Вибрация) /
                                  (рел_1_Автомобиль.Вибрация + 0.91)
  first

  Convert_rule
    Ускорение              set 0.0

$End

$Pattern  Участок_скольжения : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Скольжение >= рел_1_Автомобиль.Уклон and
    рел_1_Автомобиль.Скольжение >= рел_1_Автомобиль.Вибрация and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость > (100.1 - рел_1_Автомобиль.Скольжение) /
                                  (рел_1_Автомобиль.Скольжение + 0.91)
  first

  Convert_rule
    Ускорение              set 0.042 * рел_2_Автомобиль.Скорость

$End

$Pattern  Участок_скольжения_отработан : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Тормозится and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Скольжение >= рел_1_Автомобиль.Уклон and
    рел_1_Автомобиль.Скольжение >= рел_1_Автомобиль.Вибрация and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= (100.1 - рел_1_Автомобиль.Вибрация) /
                                  (рел_1_Автомобиль.Вибрация + 0.91)
  first

  Convert_rule
    Ускорение              set 0.0

$End

$Pattern  Дв_Уклон : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Уклон >= рел_1_Автомобиль.Вибрация and
    рел_1_Автомобиль.Уклон >= рел_1_Автомобиль.Скольжение and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость > (100.1 - рел_1_Автомобиль.Уклон) /
                                  (рел_1_Автомобиль.Уклон + 0.91)
  first

  Convert_rule
    Ускорение              set 0.042 * рел_2_Автомобиль.Скорость

$End

$Pattern  Уклон_отработан : rule
  {Образец системы управления}

$Parameters
     Время  : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Тормозится and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Уклон >= рел_1_Автомобиль.Скольжение and
    рел_1_Автомобиль.Уклон >= рел_1_Автомобиль.Вибрация and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Особый
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= (100.1 - рел_1_Автомобиль.Уклон) /
                                  (рел_1_Автомобиль.Уклон + 0.91)
  first

  Convert_rule
    Ускорение              set 0.0

$End

$Pattern  Дв_Поворот : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота = Вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость >= 0.1 * рел_1_Автомобиль.Радиус_поворота and
    рел_2_Автомобиль.Расстояние_поворот > 0.0
  first

  Convert_rule
    Ускорение              set (рел_2_Автомобиль.Скорость *
                           рел_2_Автомобиль.Скорость - 0.01 *
                           рел_1_Автомобиль.Радиус_поворота *
                           рел_1_Автомобиль.Радиус_поворота)/2/
                           рел_2_Автомобиль.Расстояние_поворот/12960

$End

$Pattern  Поворот_отработан : rule trace
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота <> Не_вижу and
    рел_1_Автомобиль.Движение = Тормозится
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= 0.1 * рел_1_Автомобиль.Радиус_поворота
  first

  Convert_rule
    Ускорение              set 0.0

$End

$Pattern  Поворот_пройден : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Руль = Включен and
    рел_1_Автомобиль.Видение_поворота = Вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_поворота       set Проехал
    Руль                   set Отработка

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_поворот <= 0.0
  first

  Convert_rule
    С_начала_пов           set 0.0
    Угол_колес             set Продольная_база /
                            рел_1_Автомобиль.Радиус_поворота *
                            57.3

$End

$Pattern  Поворот_пройден1 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Тип_участка = Особый] and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Руль = Включен and
    рел_1_Автомобиль.Видение_поворота = Не_вижу
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Отработка

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_поворот <= 0.0
  first

  Convert_rule
    С_начала_пов           set 0.0
    Угол_колес             set Продольная_база /
                            рел_1_Автомобиль.Радиус_поворота *
                            57.3

$End

$Pattern  Дв_Запрет : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Движение = Тормозится
  first

  Convert_rule
    Состояние              set Пассивно1

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение > 6.4
  first

  Convert_rule
    Ускорение              set 6.4

$End

$Pattern  Конец_зоны_действия_знака : rule
  { Алгоритм работы системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака = Проехал and
    рел_1_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Пройдено_после_знака >=
                рел_1_Автомобиль.Зона_действия
  first

$End

$Pattern  Требование_зоны : rule
  { Алгоритм работы системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Пройдено_после_знака <
                рел_1_Автомобиль.Зона_действия
  first

$End

$Pattern  Знак_пройден : rule trace
  { Алгоритм работы системы управления }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака <> Автомагистраль and
    рел_1_Автомобиль.Вид_знака <> Конец_автомагистрали and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0
  first

  Convert_rule
    Пройдено_после_знака   set 0.0

$End

$Pattern  Действие_ничего_не_видно : rule trace
  { Алгоритм работы системы управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < 90.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Поддержание_скорости : rule trace
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    [рел_1_Автомобиль.Тип_участка = Особый or
    рел_1_Автомобиль.Видение_поворота <> Не_вижу] and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Движение = Пост_скорость
  first

  Convert_rule
    Состояние              set Пассивно1

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение = 0.0
  first

$End

$Pattern  Поддержание_скорости_девяносто : rule trace
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Вижу and
    [рел_1_Автомобиль.Признак = Информация or
    рел_1_Автомобиль.Признак = Ограничение_мин] and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака > 0.0 and
    рел_2_Автомобиль.Скорость >= 90.0
  first

  Convert_rule
    Скорость               set 90.0
    Ускорение              set 0.0

$End

$Pattern  Поддержание_скорости_девяносто1 : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака <> Вижу and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость >= 90.0
  first

  Convert_rule
    Скорость               set 90.0
    Ускорение              set 0.0

$End

$Pattern  Разгон_автомагистраль : rule
  { Алгоритм работы системы управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак <> Ограничение_макс and
    рел_1_Автомобиль.Признак <> Рекомендуемая and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение >= 0.0 and
    рел_2_Автомобиль.Скорость < 110.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Разгон_автомагистраль1 : rule
  { Алгоритм работы системы управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение >= 0.0 and
    рел_2_Автомобиль.Скорость < 110.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Дв_Автомагистраль : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Вижу and
    [рел_1_Автомобиль.Признак = Информация or
    рел_1_Автомобиль.Признак = Ограничение_мин] and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака > 0.0 and
    рел_2_Автомобиль.Скорость >= 110.0
  first

  Convert_rule
    Скорость               set 110.0
    Ускорение              set 0.0

$End

$Pattern  Дв_Автомагистраль1 : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака <> Вижу and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость >= 110.0
  first

  Convert_rule
    Скорость               set 110.0
    Ускорение              set 0.0

$End

$Pattern  Автомагистраль_начало : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака = Автомагистраль and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал
    Автомагистраль         set Начало

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0
  first

  Convert_rule
    Пройдено_после_знака   set 0.0

$End

$Pattern  Автомагистраль_конец : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака = Конец_автомагистрали and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Автомагистраль = Начало and
    рел_1_Автомобиль.Признак = Ограничение_макс and
    рел_1_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал
    Автомагистраль         set Конец

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0
  first

  Convert_rule
    Пройдено_после_знака   set 0.0

$End

$Pattern  Действие_по_ограничению_макс_скорости : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_макс
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость > рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Ускорение              set (рел_2_Автомобиль.Скорость *
                           рел_2_Автомобиль.Скорость -
                           рел_1_Автомобиль.Информация_о_скорости *
                           рел_1_Автомобиль.Информация_о_скорости)/ 2 /
                           рел_2_Автомобиль.Расстояние_до_знака / 12960

$End

$Pattern  Ограничению_макс_скорости_РЕКОМ : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_макс
  first

  Convert_rule
    Состояние              set Пассивно1
    Признак                set Рекомендуемая

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= рел_1_Автомобиль.Информация_о_скорости
  first

$End

$Pattern  Огран_макс_скорость_выполнен : rule
  { Образец работы системы управления автомобиля }

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Состояние = Пассивно and
    [ рел_1_Автомобиль.Движение = Тормозится or
      рел_1_Автомобиль.Движение = Экстренно_тормозится ]    and
    [рел_1_Автомобиль.Признак = Ограничение_макс or
    рел_1_Автомобиль.Признак = Рекомендуемая]
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Скорость               set рел_1_Автомобиль.Информация_о_скорости
    Ускорение              set 0.0

$End

$Pattern  Знак_информации : rule
          { Алгоритм работы системы управления }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Признак = Информация
  first


  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End

$Pattern  Ограничение_мин_скорости : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_мин
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Ограничение_мин_выполнено : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= 90.0 and
    рел_2_Автомобиль.Скорость >= рел_1_Автомобиль.Информация_о_скорости
  first

$End

$Pattern  Ограничение_мин_автомагистраль : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_мин and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Проехал

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость <= 110.0 and
    рел_2_Автомобиль.Скорость >= рел_1_Автомобиль.Информация_о_скорости
  first

$End

$Pattern  Рекомендуемая_скорость_меньше : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится
    Признак                set Ограничение_макс

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость >= рел_1_Автомобиль.Информация_о_скорости
  first

$End

$Pattern  Рекомендуемая_больше_магистраль1 : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака = Автомагистраль and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Признак = Рекомендуемая and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака >= 0.0 and
    рел_2_Автомобиль.Скорость < рел_1_Автомобиль.Информация_о_скорости
  first

$End

$Pattern  Рекомендуемая_больше_магистраль : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака = Автомагистраль and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Проехал and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость < рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Рекомендуемая_скорость_больше : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Ускорение              set Ордината_нуля -
                           Тангенс_графика * рел_2_Автомобиль.Скорость

$End

$Pattern  Рекомендуемая_больше_пройден : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Движение <> Тормозится and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость
    Видение_знака          set Проехал

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость >= рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Скорость               set рел_1_Автомобиль.Информация_о_скорости
    Ускорение              set 0.0

$End

$Pattern  Рекомендуемая_больше_в_зоне : rule
          { Алгоритм работы системы управления автомобиля }
$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Проехал and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость >= рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Скорость               set рел_1_Автомобиль.Информация_о_скорости
    Ускорение              set 0.0

$End

$Pattern  Ноль : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Вид_знака <> Стоп and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Признак = Ограничение_макс and
    рел_1_Автомобиль.Информация_о_скорости = 0.0 and
    рел_1_Автомобиль.Движение = Тормозится
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < 0.0
  first

  Convert_rule
    Скорость               set 0.0
    Ускорение              set 0.0

$End

$Pattern  Стоп_1  : rule
  { Алгоритм_работы_системы_управления }

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Вид_знака = Стоп and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Признак = Ограничение_макс and
    рел_1_Автомобиль.Информация_о_скорости = 0.0 and
    рел_1_Автомобиль.Движение = Тормозится
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется
    Видение_знака          set Не_вижу

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < 0.0
  first

  Convert_rule
    Скорость               set 0.0
    Ускорение              set 5.927

$End

$Pattern  Одновременная17 : rule
  { Образец алгоритма системы управления }

$Parameters
     Время         : real = 0.0
$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    [рел_1_Автомобиль.Тип_участка = Особый or
    рел_1_Автомобиль.Видение_поворота <> Не_вижу] and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Признак = Информация
  first

  Convert_rule
    Состояние              set Пассивно1
    Видение_знака          set Не_вижу

$End

{$Pattern  Перенос_из_памяти : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Память     : Память                   NoChange  Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep      NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep      NoChange

$Time = Время

$Body

рел_3_Память
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Память_до_пересечения  set рел_3_Память.Расстояние

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.В_памяти = Нет and
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_begin
    Состояние              set Пассивно1
    Направление_требуемое  set рел_3_Память.Направление
    В_памяти               set Есть

$End

$Pattern  Пересечение_видно : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Пересечение : Пересечение              NoChange
     рел_1_Автомобиль  : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_2_Автомобиль  : Автомобиль_САУ           Keep

$Body

рел_3_Пересечение
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Пересечение.Координата - рел_1_Автомобиль.Пройденный_путь <=
    рел_3_Пересечение.Зона_видимости and
    рел_3_Пересечение.Координата > рел_1_Автомобиль.Пройденный_путь
  first

  Convert_rule
    Расстояние_до_пересеч  set рел_3_Пересечение.Координата -
                            рел_1_Автомобиль.Пройденный_путь

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно2
    Направление_пересечен  set рел_3_Пересечение.Направление

$End

$Pattern  Выбор_пересечения : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Пересечение : Пересечение              NoChange Erase
     рел_4_Поворот     : Поворот                  Create   NoChange
     рел_1_Автомобиль  : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange Keep
     рел_2_Автомобиль  : Автомобиль_САУ           NoChange Keep

$Time = Время

$Body

рел_3_Пересечение
  Choice NoCheck
  first

рел_4_Поворот

  Convert_begin
    Координата             set рел_3_Пересечение.Координата
    Зона_видимости         set рел_3_Пересечение.Зона_видимости
    Радиус                 set рел_3_Пересечение.Радиус
    Протяженность          set рел_3_Пересечение.Протяженность
    Направление            set рел_3_Пересечение.Направление
    Буффер                 set рел_3_Пересечение.Буффер

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Расстояние_до_пересеч -
    рел_1_Автомобиль.Память_до_пересечения <= Погрешность_пересечения or
    рел_1_Автомобиль.Память_до_пересечения -
    рел_1_Автомобиль.Расстояние_до_пересеч <=
    Погрешность_пересечения]
  first

  Convert_end
    Расстояние_поворот     set рел_4_Поворот.Координата -
                               рел_1_Автомобиль.Пройденный_путь

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно2 and
    рел_2_Автомобиль.Направление_пересечен =
    рел_2_Автомобиль.Направление_требуемое
  first

  Convert_end
    Состояние              set Пассивно1
    Радиус_поворота        set рел_4_Поворот.Радиус
    Видение_поворота       set Вижу
    Видение_пересечения    set Отработка
    Направление_поворота   set рел_4_Поворот.Направление
    Руль                   set Включен

$End

$Pattern  Игнорирование_пересечения : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Пересечение : Пересечение              NoChange Erase
     рел_1_Автомобиль  : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange NoChange
     рел_2_Автомобиль  : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_3_Пересечение
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice NoCheck
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно2 and
    рел_2_Автомобиль.Направление_пересечен <>
    рел_2_Автомобиль.Направление_требуемое
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_пересечения    set Не_вижу

$End

$Pattern  Игнорирование_пересечения1 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Пересечение : Пересечение              NoChange Erase
     рел_1_Автомобиль  : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange NoChange
     рел_2_Автомобиль  : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_3_Пересечение
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Расстояние_до_пересеч -
    рел_1_Автомобиль.Память_до_пересечения > Погрешность_пересечения or
    рел_1_Автомобиль.Память_до_пересечения -
    рел_1_Автомобиль.Расстояние_до_пересеч >
    Погрешность_пересечения ]
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно2
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_пересечения    set Не_вижу

$End

$Pattern  Пересечение_пройдено : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Поворот    : Поворот                  NoChange  Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange  NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep      NoChange

$Time = Время

$Body

рел_3_Поворот
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.С_начала_пов >= рел_3_Поворот.Протяженность
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно and
    рел_2_Автомобиль.Руль = Отработка and
    [рел_2_Автомобиль.Видение_поворота = Проехал or
    рел_2_Автомобиль.Видение_поворота = Не_вижу] and
    рел_2_Автомобиль.Видение_пересечения = Отработка and
    рел_2_Автомобиль.В_памяти = Есть
  first

  Convert_begin
    Состояние              set Пассивно1
    Видение_поворота       set Не_вижу
    Руль                   set Отработка1
    Направление_поворота   set Отсутствует
    Видение_пересечения    set Не_вижу
    В_памяти               set Нет

$End

$Pattern  Дорога_видна : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_3_Дорога
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Дорога.Координата - рел_1_Автомобиль.Пройденный_путь <=
    рел_3_Дорога.Видимость_до_начала and
    рел_3_Дорога.Координата > рел_1_Автомобиль.Пройденный_путь
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно3

$End

$Pattern  Дорога_видна1 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_3_Дорога
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_3_Дорога.Координата <= рел_1_Автомобиль.Пройденный_путь
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_rule
    Состояние              set Пассивно3

$End

$Pattern  Квалификация_дороги1 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Одностороннее and
    рел_2_Дорога.Ширина_обочины >= Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_begin
    Состояние              set Пассивно1
    Встречное_движение     set Нет
    Попутные_полосы        set рел_2_Дорога.Попутных_полос
    Полоса_справа          set рел_2_Дорога.Полоса_справа
    Уход                   set Возможен

$End

$Pattern  Квалификация_дороги2 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Одностороннее and
    рел_2_Дорога.Ширина_обочины < Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_begin
    Состояние              set Пассивно1
    Встречное_движение     set Нет
    Попутные_полосы        set рел_2_Дорога.Попутных_полос
    Полоса_справа          set рел_2_Дорога.Полоса_справа
    Уход                   set Невозможен

$End

$Pattern  Квалификация_дороги3 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Встречное and
    рел_2_Дорога.Ширина_обочины >= Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_begin
    Состояние              set Пассивно1
    Встречное_движение     set Есть
    Попутные_полосы        set рел_2_Дорога.Попутных_полос
    Полоса_справа          set рел_2_Дорога.Полоса_справа
    Уход                   set Возможен

$End

$Pattern  Квалификация_дороги4 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Встречное and
    рел_2_Дорога.Ширина_обочины < Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_begin
    Состояние              set Пассивно1
    Встречное_движение     set Есть
    Попутные_полосы        set рел_2_Дорога.Попутных_полос
    Полоса_справа          set рел_2_Дорога.Полоса_справа
    Уход                   set Невозможен

$End

$Pattern  Квалификация_дороги5 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Движение = Одностороннее and
    рел_2_Дорога.Ширина/Принимаемая_полоса <
     Принимаемая_полоса * 3.0 and
    рел_2_Дорога.Ширина/Принимаемая_полоса >=
     Принимаемая_полоса * 2.0
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_rule
    Состояние              set Пассивно4
    Встречное_движение     set Нет
    Попутные_полосы        set 2

$End

$Pattern  Квалификация_дороги6 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Движение = Одностороннее and
    рел_2_Дорога.Ширина/Принимаемая_полоса <
     Принимаемая_полоса * 2.0 and
    рел_2_Дорога.Ширина/Принимаемая_полоса >=
     Принимаемая_полоса * 1.0
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_rule
    Состояние              set Пассивно4
    Встречное_движение     set Нет
    Попутные_полосы        set 1

$End

$Pattern  Квалификация_дороги7 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Движение = Встречное and
    рел_2_Дорога.Ширина/Принимаемая_полоса <
     Принимаемая_полоса * 3.0 and
    рел_2_Дорога.Ширина/Принимаемая_полоса >=
     Принимаемая_полоса * 2.0
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_rule
    Состояние              set Пассивно4
    Встречное_движение     set Есть
    Попутные_полосы        set 2

$End

$Pattern  Квалификация_дороги8 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Движение = Встречное and
    рел_2_Дорога.Ширина/Принимаемая_полоса <
     Принимаемая_полоса * 2.0 and
    рел_2_Дорога.Ширина/Принимаемая_полоса >=
     Принимаемая_полоса * 1.0
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно3
  first

  Convert_rule
    Состояние              set Пассивно4
    Встречное_движение     set Есть
    Попутные_полосы        set 1

$End

$Pattern  Квалификация_дороги9 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Справа < Принимаемая_полоса
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно4 and
    рел_1_Автомобиль.Попутные_полосы = 2
  first

  Convert_rule
    Полоса_справа          set Первая
    Состояние              set Пассивно5

$End

$Pattern  Квалификация_дороги10 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет and
    рел_2_Дорога.Справа >= Принимаемая_полоса
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно4 and
    рел_1_Автомобиль.Попутные_полосы = 2
  first

  Convert_rule
    Полоса_справа          set Вторая
    Состояние              set Пассивно5

$End

$Pattern  Квалификация_дороги11 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Разметка = Нет
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно4 and
    рел_1_Автомобиль.Попутные_полосы = 1
  first

  Convert_rule
    Полоса_справа          set Первая
    Состояние              set Пассивно5

$End

$Pattern  Квалификация_дороги12 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Ширина_обочины >= Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно5
  first

  Convert_begin
    Уход                   set Возможен
    Состояние              set Пассивно1

$End

$Pattern  Квалификация_дороги13 : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Дорога     : Дорога                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_2_Дорога
  Choice from
    рел_2_Дорога.Ширина_обочины < Безопасная_обочина
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно5
  first

  Convert_begin
    Уход                   set Невозможен
    Состояние              set Пассивно1

$End

$Pattern  Объект_виден : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Объект     : Объект                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_3_Объект
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Пройденный_путь >=
      рел_3_Объект.Место_обнаружения
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно
  first

  Convert_begin
    Состояние              set Пассивно6
    Объект_скорость        set рел_3_Объект.Скорость
    Объект_дистанция       set рел_3_Объект.Дистанция
    Объект_интервал        set рел_3_Объект.Интервал

$End

$Pattern  Маневр1 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Объект_скорость = рел_2_Автомобиль.Скорость
  first

  Convert_rule
    Состояние              set Пассивно1

$End

$Pattern  Маневр2 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Объект_скорость <= рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0
  first

  Convert_rule
    Состояние              set Пассивно1

$End

$Pattern  Маневр3 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0
  first

  Convert_rule
    Состояние              set Пассивно1

$End

$Pattern  Маневр4 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Объект_интервал > 1.5 and
    рел_1_Автомобиль.Объект_интервал <  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1

$End

$Pattern  Маневр5 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Ускорение              set (рел_2_Автомобиль.Скорость *
                           рел_2_Автомобиль.Скорость -
                           рел_1_Автомобиль.Объект_скорость *
                           рел_1_Автомобиль.Объект_скорость)/2/
                           рел_1_Автомобиль.Объект_дистанция/0.077

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Уход = Невозможен and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

$End

$Pattern  Маневр6_аварийный : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Ускорение              set 6.4

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Уход = Невозможен and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Тормозится

$End

$Pattern  Маневр7 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Уход = Невозможен and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

$End

$Pattern  Маневр8_аварийный : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Уход = Возможен and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция
  first

  Convert_begin
    Состояние              set Пассивно7
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр8_1_аварийный : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Уход = Возможен and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция
  first

  Convert_begin
    Состояние              set Пассивно7
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Выход_на_обочину_аварийный : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно7 and
    рел_1_Автомобиль.Направление_поворота = Правый
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Безопасная_обочина * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Выход_на_полосу_вправо : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно8 and
    рел_1_Автомобиль.Направление_поворота = Правый
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Выход_на_полосу_влево : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно8 and
    рел_1_Автомобиль.Направление_поворота = Левый
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Выход_на_полосу_вправо_авар : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно9 and
    рел_1_Автомобиль.Направление_поворота = Правый
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Выход_на_полосу_влево_авар : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно9 and
    рел_1_Автомобиль.Направление_поворота = Левый
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Маневр9 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_перестроений and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5* -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр9_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Левый
    Руль                   set Отработка

$End

$Pattern  Маневр10 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_перестроений and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр10_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Левый
    Руль                   set Отработка

$End

$Pattern  Маневр11 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно7
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр12 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    [рел_1_Автомобиль.Попутные_полосы = 2 or
    рел_1_Автомобиль.Попутные_полосы = 1] and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно7
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Объект_на_полосе_перестроения : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Объект     : Объект                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_3_Объект
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Пройденный_путь >=
      рел_3_Объект.Место_обнаружения
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно8
  first

  Convert_begin
    Состояние              set Пассивно10
    Объект_скорость        set рел_3_Объект.Скорость
    Объект_дистанция       set рел_3_Объект.Дистанция
    Объект_интервал        set рел_3_Объект.Интервал

$End

$Pattern  Маневр13 : rule

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно14] and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно8

$End

$Pattern  Маневр14 : rule

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно14] and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно8

$End

$Pattern  Маневр15 : rule

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно14] and
    рел_1_Автомобиль.Объект_интервал > 3.0 and
    рел_1_Автомобиль.Объект_интервал <  3.0 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно8

$End

$Pattern  Маневр16 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно12] and
    рел_1_Автомобиль.Направление_поворота = Левый and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр17 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно14] and
    рел_1_Автомобиль.Направление_поворота = Правый and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр18 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно10 and
    рел_1_Автомобиль.Направление_поворота = Левый and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр19 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно14] and
    рел_1_Автомобиль.Направление_поворота = Правый and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр20 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    [рел_1_Автомобиль.Состояние = Пассивно10 or
    рел_1_Автомобиль.Состояние = Пассивно12] and
    рел_1_Автомобиль.Направление_поворота = Левый and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр21 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно10 and
    рел_1_Автомобиль.Направление_поворота = Правый and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр22 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно10 and
    рел_1_Автомобиль.Направление_поворота = Левый and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр23 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно10 and
    рел_1_Автомобиль.Направление_поворота = Правый and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Направление_поворота   set Левый

  Convert_end
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр24 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_перестроений and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр24_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр25 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_перестроений and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр25_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Нет and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр26 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно9
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр27 : operation

$Parameters
     Время            : such_as Аварийное_полувремя

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Аварийное_полувремя/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно7
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Маневр28 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_обгона and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Встречное_движение = Есть and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр28_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Есть and
    рел_1_Автомобиль.Попутные_полосы = 2 and
    рел_1_Автомобиль.Полоса_справа = Вторая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно11
    Направление_поворота   set Левый
    Руль                   set Отработка

$End

$Pattern  Маневр29 : rule

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Признак = Запрет_обгона and
    [рел_1_Автомобиль.Видение_знака = Вижу or
    рел_1_Автомобиль.Видение_знака = Проехал] and
    рел_1_Автомобиль.Встречное_движение = Есть and
    рел_1_Автомобиль.Попутные_полосы = 1  and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно1
    Руль                   set Выключен

$End

$Pattern  Маневр29_1 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Есть and
    рел_1_Автомобиль.Попутные_полосы = 1  and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно11
    Направление_поворота   set Левый
    Руль                   set Отработка

$End

$Pattern  Объект_на_встречной_полосе : operation

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_3_Объект     : Объект                   NoChange Erase
     рел_1_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  NoChange NoChange
     рел_2_Автомобиль : Автомобиль_САУ           Keep     NoChange

$Time = Время

$Body

рел_3_Объект
  Choice NoCheck
  first

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Пройденный_путь >=
      рел_3_Объект.Место_обнаружения
  first

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Состояние = Пассивно11
  first

  Convert_begin
    Состояние              set Пассивно12
    Объект_скорость        set рел_3_Объект.Скорость
    Объект_дистанция       set рел_3_Объект.Дистанция
    Объект_интервал        set рел_3_Объект.Интервал

$End

$Pattern  Маневр30 : rule

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно12 and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_rule
    Состояние              set Пассивно11

$End

$Pattern  Маневр31 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно11
  first

  Convert_begin
    Направление_поворота   set Правый

  Convert_end
    Состояние              set Пассивно13
    Руль                   set Выключен

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Маневр32 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           NoChange Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep     NoChange

$Time = (рел_1_Автомобиль.Объект_дистанция
         + 20.0)/(рел_2_Автомобиль.Скорость -
         рел_1_Автомобиль.Объект_скорость)/1000

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно13 and
    [рел_1_Автомобиль.Движение = Ускоряется or
    рел_1_Автомобиль.Движение = Пост_скорость]
  first

  Convert_end
    Состояние              set Пассивно14

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч set
                          рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set
                           рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость +
                           рел_2_Автомобиль.Ускорение *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                            * 3.6 * 3600
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) +
                            0.0000000011 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                            + 0.0000647 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Ускорение *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)

$End

$Pattern  Маневр33 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           NoChange Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep     NoChange

$Time = (рел_1_Автомобиль.Объект_дистанция
         + 20.0)/(рел_2_Автомобиль.Скорость -
         рел_1_Автомобиль.Объект_скорость)/1000

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно13 and
    рел_1_Автомобиль.Движение = Тормозится
  first

  Convert_end
    Состояние              set Пассивно14

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч set
                          рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set
                           рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость -
                            рел_2_Автомобиль.Ускорение *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)
                            * 3.6 * 3600
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость *
                            (рел_1_Автомобиль.Объект_дистанция
                             + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)


$End

$Pattern  Маневр34 : operation

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = (рел_1_Автомобиль.Объект_дистанция
         + 20.0)/(рел_2_Автомобиль.Скорость -
         рел_1_Автомобиль.Объект_скорость)/1000

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч set
                          рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set
                           рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость -
                            рел_2_Автомобиль.Ускорение *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)
                            * 3.6 * 3600
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость *
                            (рел_1_Автомобиль.Объект_дистанция
                             + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)

  Convert_end
    Ускорение              set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно14 and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Движение               set Тормозится

  Convert_end
    Движение               set Пост_скорость

$End

$Pattern  Маневр35 : operation

$Parameters
     Время            : real = 0.0

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep   Keep

$Time = (рел_1_Автомобиль.Объект_дистанция
         + 20.0)/(рел_2_Автомобиль.Скорость -
         рел_1_Автомобиль.Объект_скорость)/1000

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 - 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч set
                          рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set
                           рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость)
                           * 0.00028 * 3600 + 0.0005 *
                           (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                            рел_1_Автомобиль.Объект_скорость) *
                            3600 * 3600 * рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость -
                            рел_2_Автомобиль.Ускорение *
                            (рел_1_Автомобиль.Объект_дистанция
                            + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)
                            * 3.6 * 3600
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость *
                            (рел_1_Автомобиль.Объект_дистанция
                             + 20.0)/1000/(рел_2_Автомобиль.Скорость -
                             рел_1_Автомобиль.Объект_скорость)

  Convert_end
    Ускорение              set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно14 and
    рел_1_Автомобиль.Направление_поворота = Правый and
    рел_1_Автомобиль.Объект_скорость > рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция < 0.0 and
    рел_1_Автомобиль.Объект_дистанция * -1.0 <= Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 3.0 and
    рел_1_Автомобиль.Объект_интервал >  3.0 * -1.0
  first

  Convert_begin
    Движение               set Тормозится

  Convert_end
    Движение               set Пост_скорость

$End

$Pattern  Маневр36 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep   NoChange
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep   Keep

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно14
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Правый
    Руль                   set Отработка

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

$End

$Pattern  Маневр37 : operation

$Parameters
     Время            : such_as Время_полуманевра

$Relevant_resources
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  Keep
     рел_1_Автомобиль : Автомобиль_САУ           Keep  NoChange

$Time = Время

$Body

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_begin
    Угол_колес             set Принимаемая_полоса * 60/2/
                               Время_полуманевра/
                               рел_2_Автомобиль.Скорость/1000

  Convert_end
    Угол_колес             set 0.0

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно6 and
    рел_1_Автомобиль.Встречное_движение = Есть and
    рел_1_Автомобиль.Попутные_полосы = 1 and
    рел_1_Автомобиль.Полоса_справа = Первая and
    рел_1_Автомобиль.Объект_скорость < рел_2_Автомобиль.Скорость and
    рел_1_Автомобиль.Объект_дистанция > 0.0 and
    рел_1_Автомобиль.Объект_дистанция > Безопасная_дистанция and
    рел_1_Автомобиль.Объект_интервал < 1.5 and
    рел_1_Автомобиль.Объект_интервал >  1.5 * -1.0
  first

  Convert_begin
    Состояние              set Пассивно8
    Направление_поворота   set Правый
    Руль                   set Отработка

$End

$Pattern  Оптимальное_движение_с_ускорением : operation

$Parameters
     Время  : real = 0.00028

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep  Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep  NoChange

$Time = Время

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Движение = Ускоряется and
    рел_1_Автомобиль.Состояние = Пассивно1
  first

  Convert_begin
    Состояние              set Активно

  Convert_end
    Состояние              set Пассивно

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение > 0.0
  first

  Convert_begin
    Пройденный_путь        set рел_2_Автомобиль.Пройденный_путь +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 *
                           3600 +
                           0.0005 * Время * Время *
                           3600 * 3600 * рел_2_Автомобиль.Ускорение
    Пройдено_после_знака   set рел_2_Автомобиль.Пройдено_после_знака +
                           рел_2_Автомобиль.Скорость * Время *
                           3600 * 0.00028 +
                           0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_уч            set рел_2_Автомобиль.С_начала_уч +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    С_начала_пов           set рел_2_Автомобиль.С_начала_пов +
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           + 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_знака    set рел_2_Автомобиль.Расстояние_до_знака -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_поворот     set рел_2_Автомобиль.Расстояние_поворот -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Расстояние_до_пересеч  set рел_2_Автомобиль.Расстояние_до_пересеч -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Память_до_пересечения  set рел_2_Автомобиль.Память_до_пересечения -
                           рел_2_Автомобиль.Скорость * Время * 0.00028 * 3600
                           - 0.0005 * Время * Время * 3600 * 3600 *
                           рел_2_Автомобиль.Ускорение
    Скорость               set рел_2_Автомобиль.Скорость +
                           рел_2_Автомобиль.Ускорение * Время * 3.6 * 3600
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/
                           Коэффициент_деления
    Расход                 set рел_2_Автомобиль.Расход + 0.0000118 *
                            рел_2_Автомобиль.Скорость * Время +
                            0.0000000011 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Скорость * Время +
                            0.0000647 * рел_2_Автомобиль.Скорость *
                            рел_2_Автомобиль.Ускорение * Время

$End

$Pattern  Оптимальное_1 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < 55.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End

$Pattern  Оптимальное_2 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Вижу and
    [рел_1_Автомобиль.Признак = Информация or
    рел_1_Автомобиль.Признак = Ограничение_мин] and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака > 0.0 and
    рел_2_Автомобиль.Скорость >= 55.0
  first

  Convert_rule
    Скорость               set 55.0
    Ускорение              set 0.0

$End

$Pattern  Оптимальное_3 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака <> Вижу and
    рел_1_Автомобиль.Автомагистраль = Конец
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость >= 55.0
  first

  Convert_rule
    Скорость               set 55.0
    Ускорение              set 0.0

$End

$Pattern  Оптимальное_4 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак <> Ограничение_макс and
    рел_1_Автомобиль.Признак <> Рекомендуемая and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение >= 0.0 and
    рел_2_Автомобиль.Скорость < 55.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End

$Pattern  Оптимальное_5 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Не_вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Ускорение >= 0.0 and
    рел_2_Автомобиль.Скорость < 55.0
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End

$Pattern  Оптимальное_6 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака = Вижу and
    [рел_1_Автомобиль.Признак = Информация or
    рел_1_Автомобиль.Признак = Ограничение_мин] and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака > 0.0 and
    рел_2_Автомобиль.Скорость >= 55.0
  first

  Convert_rule
    Скорость               set 55.0
    Ускорение              set 0.0

$End

$Pattern  Оптимальное_7 : rule

$Parameters
     Время      : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Видение_знака <> Вижу and
    рел_1_Автомобиль.Автомагистраль = Начало
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Пост_скорость

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость >= 55.0
  first

  Convert_rule
    Скорость               set 55.0
    Ускорение              set 0.0

$End

$Pattern  Оптимальное_8 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Вижу and
    рел_1_Автомобиль.Тип_участка = Нормальный and
    рел_1_Автомобиль.Видение_поворота = Не_вижу and
    рел_1_Автомобиль.Признак = Ограничение_мин
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice NoCheck
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End

$Pattern  Оптимальное_9 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Вид_знака = Автомагистраль and
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака = Проехал and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Расстояние_до_знака <= 0.0 and
    рел_2_Автомобиль.Скорость < рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End

$Pattern  Оптимальное_10 : rule

$Parameters
     Время         : real = 0.0

$Relevant_resources
     рел_1_Автомобиль : Автомобиль_САУ           Keep
     рел_2_Автомобиль : Автомобиль_МЕХАНИЧЕСКАЯ  Keep

$Body

рел_1_Автомобиль
  Choice from
    рел_1_Автомобиль.Состояние = Пассивно and
    рел_1_Автомобиль.Видение_знака <> Не_вижу and
    рел_1_Автомобиль.Признак = Рекомендуемая
  first

  Convert_rule
    Состояние              set Пассивно1
    Движение               set Ускоряется

рел_2_Автомобиль
  Choice from
    рел_2_Автомобиль.Скорость < рел_1_Автомобиль.Информация_о_скорости
  first

  Convert_rule
    Ускорение              set Ордината_нуля/Коэффициент_деления -
                           Тангенс_графика *
                           рел_2_Автомобиль.Скорость/Коэффициент_деления

$End }

