$Frame  Кадр_1
$Back_picture = <255 255 0> {780  505}  port_v
{Show text [10,20,50,20,<255 255 255>, <0 0 0>, Буксир.ББ]
	  text [10,50,50,20,<255 255 255>, <0 0 0>, ТДП_1.Причал]}

		Show_if Порт.Погода = не_штормит
					  bitmap [ 165, 185, rybka1 ]
					  bitmap [ 365, 180, rybka1 ]
					  bitmap [ 410, 55 , rybka1 ]
					  bitmap [ 325, 300, rybka1 ]
					  bitmap [ 530, 100, rybka1 ]
					  bitmap [ 500, 460, rybka1 ]
                 		      	bitmap [ 330, 430, rybka1 ]
					  bitmap [ 25, 320 , pticka1 ]
					 bitmap [ 25, 170 , pticka1 ]
					bitmap [ 190, 370 , pticka1 ]
					bitmap [ 13, 430 , pticka1 ]
			Show_if Порт.Погода = штормит
					 bitmap [ 165, 185, pena ]
					 bitmap [ 365, 180, pena ]
					 bitmap [ 410, 55 , pena ]
					 bitmap [ 325, 300, pena ]
					 bitmap [ 530, 100, pena ]
					 bitmap [ 500, 460, pena ]
					 bitmap [ 330, 430, pena ]
					 bitmap [ 25, 320 , pena ]
					 bitmap [ 190, 370, pena ]
					 bitmap [ 13, 430 , pena ]
					 bitmap [ 25, 170 , pena ]

      

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_1
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал),
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал), buk,bukm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_1 and ТДП_1.Состояние = швартуется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_1 and ТДП_1.Состояние = отправляется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_2
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал),
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал), ship, shipm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_2 and ТДП_1.Состояние = швартуется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_2 and ТДП_1.Состояние = отправляется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_3
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал),
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал), lod, LODM ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_3 and ТДП_1.Состояние = швартуется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_3 and ТДП_1.Состояние = отправляется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_4
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал),
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал), lodk, LODKM ]

Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_4 and ТДП_1.Состояние = швартуется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]


Show_if ТДП_1.Номер_танкера > 0 and ТДП_1.Тип = тип_4 and ТДП_1.Состояние = отправляется
  bitmap [ ТДП_X(1, ТДП_1.Состояние, ТДП_1.Причал) + 90 ,
			  ТДП_Y(1, ТДП_1.Состояние, ТДП_1.Причал) + 30 , tan, tanm ]






Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_1
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал),
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал), buk,bukm ]

Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_1 and ТДП_2.Состояние = швартуется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_1 and ТДП_2.Состояние = отправляется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_2
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал),
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал), ship, shipm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_2 and ТДП_2.Состояние = отправляется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_2 and ТДП_2.Состояние = швартуется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]

Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_3
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал),
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал), lod, LODM ]

Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_3 and ТДП_2.Состояние = швартуется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_3 and ТДП_2.Состояние = отправляется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_4
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал),
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал), lodk, LODKM ]

Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_4 and ТДП_2.Состояние = швартуется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]
Show_if ТДП_2.Номер_танкера > 0 and ТДП_2.Тип = тип_4 and ТДП_2.Состояние = отправляется
  bitmap [ ТДП_X(2, ТДП_2.Состояние, ТДП_2.Причал) + 90 ,
			  ТДП_Y(2, ТДП_2.Состояние, ТДП_2.Причал) + 30 , tan, tanm ]






Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_1
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал),
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал), buk,bukm ]

Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_1 and ТДП_3.Состояние = швартуется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_1 and ТДП_3.Состояние = отправляется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_2
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал),
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал), ship, shipm ]

Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_2 and ТДП_3.Состояние = швартуется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_2 and ТДП_3.Состояние = отправляется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]

Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_3
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал),
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал), lod, LODM ]


Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_3 and ТДП_3.Состояние = швартуется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_3 and ТДП_3.Состояние = отправляется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_4
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал),
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал), lodk, LODKM ]

Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_4 and ТДП_3.Состояние = швартуется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]
Show_if ТДП_3.Номер_танкера > 0 and ТДП_3.Тип = тип_4 and ТДП_3.Состояние = отправляется
  bitmap [ ТДП_X(3, ТДП_3.Состояние, ТДП_3.Причал) + 90 ,
			  ТДП_Y(3, ТДП_3.Состояние, ТДП_3.Причал) + 30 , tan, tanm ]






Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_1
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал),
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал), buk,bukm ]

Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_1 and ТДП_4.Состояние = швартуется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_1 and ТДП_4.Состояние = отправляется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]

Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_2
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал),
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал), ship, shipm ]

Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_2 and ТДП_4.Состояние = швартуется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_2 and ТДП_4.Состояние = отправляется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_3
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал),
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал), lod, LODM ]

Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_3 and ТДП_4.Состояние = швартуется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_3 and ТДП_4.Состояние = отправляется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_4
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал),
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал), lodk, LODKM ]

Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_4 and ТДП_4.Состояние = швартуется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]
Show_if ТДП_4.Номер_танкера > 0 and ТДП_4.Тип = тип_4 and ТДП_4.Состояние = отправляется
  bitmap [ ТДП_X(4, ТДП_4.Состояние, ТДП_4.Причал) + 90 ,
			  ТДП_Y(4, ТДП_4.Состояние, ТДП_4.Причал) + 30 , tan, tanm ]






Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_1
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал),
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал), buk,bukm ]

Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_1 and ТДП_5.Состояние = швартуется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_1 and ТДП_5.Состояние = отправляется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_2
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал),
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал), ship, shipm ]

Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_2 and ТДП_5.Состояние = швартуется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_2 and ТДП_5.Состояние = отправляется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_3
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал),
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал), lod, LODM ]

Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_3 and ТДП_5.Состояние = швартуется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_3 and ТДП_5.Состояние = отправляется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_4
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал),
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал), lodk, LODKM ]

Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_4 and ТДП_5.Состояние = швартуется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]
Show_if ТДП_5.Номер_танкера > 0 and ТДП_5.Тип = тип_4 and ТДП_5.Состояние = отправляется
  bitmap [ ТДП_X(5, ТДП_5.Состояние, ТДП_5.Причал) + 90 ,
			  ТДП_Y(5, ТДП_5.Состояние, ТДП_5.Причал) + 30 , tan, tanm ]








Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_1
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал),
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал), buk,bukm ]

Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_1 and ТДП_6.Состояние = швартуется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_1 and ТДП_6.Состояние = отправляется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_2
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал),
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал), ship, shipm ]

Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_2 and ТДП_6.Состояние = швартуется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_2 and ТДП_6.Состояние = отправляется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_3
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал),
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал), lod, LODM ]

Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_3 and ТДП_6.Состояние = швартуется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_3 and ТДП_6.Состояние = отправляется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]
Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_4
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал),
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал), lodk, LODKM ]

Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_4 and ТДП_6.Состояние = швартуется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]

Show_if ТДП_6.Номер_танкера > 0 and ТДП_6.Тип = тип_4 and ТДП_6.Состояние = отправляется
  bitmap [ ТДП_X(6, ТДП_6.Состояние, ТДП_6.Причал) + 90 ,
			  ТДП_Y(6, ТДП_6.Состояние, ТДП_6.Причал) + 30 , tan, tanm ]





Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_1
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал),
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал), buk,bukm ]

Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_1 and ТДП_7.Состояние = швартуется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_1 and ТДП_7.Состояние = отправляется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_2
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал),
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал), ship, shipm ]

Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_2 and ТДП_7.Состояние = швартуется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_2 and ТДП_7.Состояние = отправляется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_3
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал),
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал), lod, LODM ]

Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_3 and ТДП_7.Состояние = швартуется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_3 and ТДП_7.Состояние = отправляется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_4
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал),
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал), lodk, LODKM ]

Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_4 and ТДП_7.Состояние = швартуется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]
Show_if ТДП_7.Номер_танкера > 0 and ТДП_7.Тип = тип_4 and ТДП_7.Состояние = отправляется
  bitmap [ ТДП_X(7, ТДП_7.Состояние, ТДП_7.Причал) + 90 ,
			  ТДП_Y(7, ТДП_7.Состояние, ТДП_7.Причал) + 30 , tan, tanm ]







Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_1
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал),
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал), buk,bukm ]

Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_1 and ТДП_8.Состояние = швартуется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_1 and ТДП_8.Состояние = отправляется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_2
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал),
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал), ship, shipm ]

Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_2 and ТДП_8.Состояние = швартуется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_2 and ТДП_8.Состояние = отправляется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_3
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал),
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал), lod, LODM ]

Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_3 and ТДП_8.Состояние = швартуется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_3 and ТДП_8.Состояние = отправляется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_4
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал),
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал), lodk, LODKM ]

Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_4 and ТДП_8.Состояние = швартуется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]
Show_if ТДП_8.Номер_танкера > 0 and ТДП_8.Тип = тип_4 and ТДП_8.Состояние = отправляется
  bitmap [ ТДП_X(8, ТДП_8.Состояние, ТДП_8.Причал) + 90 ,
			  ТДП_Y(8, ТДП_8.Состояние, ТДП_8.Причал) + 30 , tan, tanm ]






Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_1
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал),
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал), buk,bukm ]

Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_1 and ТДП_9.Состояние = швартуется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_1 and ТДП_9.Состояние = отправляется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_2
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал),
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал), ship, shipm ]

Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_2 and ТДП_9.Состояние = швартуется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_2 and ТДП_9.Состояние = отправляется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_3
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал),
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал), lod, LODM ]

Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_3 and ТДП_9.Состояние = швартуется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_3 and ТДП_9.Состояние = отправляется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_4
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал),
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал), lodk, LODKM ]

Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_4 and ТДП_9.Состояние = швартуется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]
Show_if ТДП_9.Номер_танкера > 0 and ТДП_9.Тип = тип_4 and ТДП_9.Состояние = отправляется
  bitmap [ ТДП_X(9, ТДП_9.Состояние, ТДП_9.Причал) + 90 ,
			  ТДП_Y(9, ТДП_9.Состояние, ТДП_9.Причал) + 30 , tan, tanm ]






Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_1
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал),
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал), buk,bukm ]

Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_1 and ТДП_10.Состояние = швартуется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_1 and ТДП_10.Состояние = отправляется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_2
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал),
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал), ship, shipm ]

Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_2 and ТДП_10.Состояние = швартуется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_2 and ТДП_10.Состояние = отправляется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_3
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал),
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал), lod, LODM ]

Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_3 and ТДП_10.Состояние = швартуется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_3 and ТДП_10.Состояние = отправляется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_4
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал),
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал), lodK, LODKM ]

Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_4 and ТДП_10.Состояние = швартуется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]
Show_if ТДП_10.Номер_танкера > 0 and ТДП_10.Тип = тип_4 and ТДП_10.Состояние = отправляется
  bitmap [ ТДП_X(10, ТДП_10.Состояние, ТДП_10.Причал) + 90 ,
			  ТДП_Y(10, ТДП_10.Состояние, ТДП_10.Причал) + 30 , tan, tanm ]

        
 
$End
