$Frame  Кадр_1
$Back_picture = <0 0 100> {780  505} plinefon

Show
 text [679, 294, 90, 20, <255 0 0>, <255 255 0>, > Машина_А.Счетчик_бут]
 text [475, 294, 90, 20, <255 0 0>, <255 255 0>, = Машина_А.Счетчик_бут - Машина_Б.Счетчик_бут]
 text [343, 294, 90, 20, <255 0 0>, <255 255 0>, > Машина_Б.Счетчик_бут]
 text [190, 294, 90, 20, <255 0 0>, <255 255 0>, = Машина_Б.Счетчик_бут - Машина_В.Счетчик_бут]
 text [26, 294, 90, 20, <255 0 0>, <255 255 0>, > Машина_В.Счетчик_бут]

 text  [555, 183, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_1.Текущее_количество]
 text  [471, 153, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_2.Текущее_количество]
 text  [409, 183, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_3.Текущее_количество]
 text  [271, 183, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_4.Текущее_количество]
 text  [186, 153, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_5.Текущее_количество]
 text  [117, 183, 60, 20, <255 0 0>, <255 255 0>, = Конвейер_6.Текущее_количество]

 text  [471, 133, 80, 20, <0 0 255>, <255 255 255>, = Конвейер_2.Текущее_отношение]
 text  [411, 113, 60, 20, <255 255 255>, <0 0 255>, = Конвейер_2.Текущее_колич_блоков]
 text  [186, 133, 80, 20, <0 0 255>, <255 255 255>, = Конвейер_5.Текущее_отношение]
 text  [186, 123, 60, 20, <255 255 255>, <0 0 255>, = Конвейер_5.Текущее_колич_блоков]

 text  [680, 146, 120, 20, <0 0 255>, <255 255 255>, =  Машина_А.Текущее_отношение]
 text  [680, 126, 120, 20, <0 0 255>, <255 255 255>, =  Конвейер_А.Текущая_скорость]
 text  [346, 126, 120, 20, <0 0 255>, <255 255 255>, =  Машина_Б.Текущее_отношение]
 text  [17, 172, 120, 20, <0 0 255>, <255 255 255>, =  Машина_В.Текущее_отношение]

Show_if  Машина_А.Статус = работает
 text  [672, 280, 70, 20, <255 255 255>, <0 0 0>, =  Машина_А.Статус]
Show_if  Машина_А.Статус = стоп
 text  [672, 280, 70, 20, <0 0 255>, <255 255 255>, =  Машина_А.Статус]
Show_if  Машина_А.Статус = поломка_сбой
 text  [672, 280, 70, 20, <255 0 0>, <0 0 0>, =  Машина_А.Статус]
 text  [471, 93, 70, 20, <255 255 255>, <255 0 0>, =  Машина_А.Сбои_типа_А]
Show_if  Машина_Б.Статус = работает
 text  [342, 274, 70, 20, <255 255 255>, <0 0 0>, =  Машина_Б.Статус]
Show_if  Машина_Б.Статус = стоп
 text  [342, 274, 70, 20, <0 0 255>, <255 255 255>, =  Машина_Б.Статус]
Show_if  Машина_Б.Статус = поломка_сбой
 text  [342, 274, 70, 20, <255 0 0>, <0 0 0>, =  Машина_Б.Статус]
 text  [346, 106, 70, 20, <255 255 255>, <255 0 0>, =  Машина_Б.Сбои_типа_Б]
Show_if  Машина_В.Статус = работает
 text  [26, 240, 70, 20, <255 255 255>, <0 0 0>, =  Машина_В.Статус]
Show_if  Машина_В.Статус = стоп
 text  [26, 240, 70, 20, <0 0 255>, <255 255 255>, =  Машина_В.Статус]
Show_if  Машина_В.Статус = поломка_сбой
 text  [26, 240, 70, 20, <255 0 0>, <0 0 0>, =  Машина_В.Статус]

Show_if  Датчик_1_1.Состояние = ничего
  bitmap [550, 223, a1, a1m]
Show_if  Датчик_1_1.Состояние = проходит_блок
  bitmap [550, 223, a2, a1m]
Show_if  Датчик_1_1.Состояние = аккумуляция
  bitmap [550, 223, a3, a1m]
Show_if  Датчик_2_1.Состояние = ничего
  bitmap [630, 223, a1, a1m]
Show_if  Датчик_2_1.Состояние = проходит_блок
  bitmap [634, 223, a2, a1m]
Show_if  Датчик_2_1.Состояние = аккумуляция
  bitmap [634, 223, a3, a1m]
Show_if  Датчик_1_2.Состояние = ничего
  bitmap [474, 253, a1, a1m]
Show_if  Датчик_1_2.Состояние = проходит_блок
  bitmap [474, 253, a2, a1m]
Show_if  Датчик_1_2.Состояние = аккумуляция
  bitmap [474, 253, a3, a1m]
Show_if  Датчик_2_2.Состояние = ничего
  bitmap [500, 253, a1, a1m]
Show_if  Датчик_2_2.Состояние = проходит_блок
  bitmap [500, 253, a2, a1m]
Show_if  Датчик_2_2.Состояние = аккумуляция
  bitmap [500, 253, a3, a1m]
Show_if  Датчик_3_2.Состояние = ничего
  bitmap [530, 253, a1, a1m]
Show_if  Датчик_3_2.Состояние = проходит_блок
  bitmap [530, 253, a2, a1m]
Show_if  Датчик_3_2.Состояние = аккумуляция
  bitmap [530, 253, a3, a1m]
Show_if  Датчик_1_3.Состояние = ничего
  bitmap [382, 223, a1, a1m]
Show_if  Датчик_1_3.Состояние = проходит_блок
  bitmap [382, 223, a2, a1m]
Show_if  Датчик_1_3.Состояние = аккумуляция
  bitmap [382, 223, a3, a1m]
Show_if  Датчик_2_3.Состояние = ничего
  bitmap [450, 253, a1, a1m]
Show_if  Датчик_2_3.Состояние = проходит_блок
  bitmap [450, 253, a2, a1m]
Show_if  Датчик_2_3.Состояние = аккумуляция
  bitmap [450, 253, a3, a1m]
Show_if  Датчик_1_4.Состояние = ничего
  bitmap [268, 223, a1, a1m]
Show_if  Датчик_1_4.Состояние = проходит_блок
  bitmap [268, 223, a2, a1m]
Show_if  Датчик_1_4.Состояние = аккумуляция
  bitmap [268, 223, a3, a1m]
Show_if  Датчик_2_4.Состояние = ничего
  bitmap [320, 223, a1, a1m]
Show_if  Датчик_2_4.Состояние = проходит_блок
  bitmap [320, 223, a2, a1m]
Show_if  Датчик_2_4.Состояние = аккумуляция
  bitmap [320, 223, a3, a1m]
Show_if  Датчик_1_5.Состояние = ничего
  bitmap [193, 253, a1, a1m]
Show_if  Датчик_1_5.Состояние = проходит_блок
  bitmap [193, 253, a2, a1m]
Show_if  Датчик_1_5.Состояние = аккумуляция
  bitmap [193, 253, a3, a1m]
Show_if  Датчик_2_5.Состояние = ничего
  bitmap [228, 253, a1, a1m]
Show_if  Датчик_2_5.Состояние = проходит_блок
  bitmap [228, 253, a2, a1m]
Show_if  Датчик_2_5.Состояние = аккумуляция
  bitmap [228, 253, a3, a1m]
Show_if  Датчик_3_5.Состояние = ничего
  bitmap [248, 253, a1, a1m]
Show_if  Датчик_3_5.Состояние = проходит_блок
  bitmap [248, 253, a2, a1m]
Show_if  Датчик_3_5.Состояние = аккумуляция
  bitmap [248, 253, a3, a1m]
Show_if  Датчик_1_6.Состояние = ничего
  bitmap [115, 223, a1, a1m]
Show_if  Датчик_1_6.Состояние = проходит_блок
  bitmap [115, 223, a2, a1m]
Show_if  Датчик_1_6.Состояние = аккумуляция
  bitmap [115, 223, a3, a1m]
Show_if  Датчик_2_6.Состояние = ничего
  bitmap [160, 223, a1, a1m]
Show_if  Датчик_2_6.Состояние = проходит_блок
  bitmap [160, 223, a2, a1m]
Show_if  Датчик_2_6.Состояние = аккумуляция
  bitmap [160, 223, a3, a1m]

Show_if  Конвейер_1.Текущее_количество > 0
  rect [549, 202, Конвейер_1.Текущее_количество * Диаметр_бутылки / Конвейер_1.Количество_рядов * 90.0 / Конвейер_1.Длина, 17, <255 0 0>, <0 0 0>]
Show_if  Конвейер_2.Текущее_количество > 0
  rect [470, 172, Конвейер_2.Текущее_количество * Диаметр_бутылки / Конвейер_2.Количество_рядов * 79.0 / Конвейер_2.Длина, 77, <255 0 0>, <0 0 0>]
Show_if  Конвейер_3.Текущее_количество > 0
  rect [393, 202, Конвейер_3.Текущее_количество * Диаметр_бутылки / Конвейер_3.Количество_рядов * 76.0 / Конвейер_3.Длина, 17, <255 0 0>, <0 0 0>]

Show_if  Блок_для_показа_1_1.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_1.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_1.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_1.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if Блок_для_показа_1_2.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_2.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_2.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_2.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_3.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_3.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_3.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_3.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_4.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_4.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_4.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_4.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_5.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_5.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_5.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_5.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_6.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_6.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_6.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_6.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_7.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_7.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_7.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_7.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_8.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_8.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_8.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_8.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_9.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_9.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_9.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_9.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_1_10.Состояние = занят
  rect [(Конвейер_1.Положение - Блок_для_показа_1_10.Положение_начала -
         (Конвейер_1.Счетчик_оборотов - Блок_для_показа_1_10.Номер_оборота) *
         Конвейер_1.Длина) * 90.0 / Конвейер_1.Длина + 549.0, 202,
         Блок_для_показа_1_10.Длина * 90.0 / Конвейер_1.Длина, 17, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_1.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_1.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_1.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_1.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if Блок_для_показа_2_2.Состояние = занят 
  rect [(Конвейер_2.Положение - Блок_для_показа_2_2.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_2.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_2.Длина * 79.0 / Конвейер_2.Длина, 77, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_3.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_3.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_3.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_3.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_4.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_4.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_4.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_4.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_5.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_5.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_5.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_5.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_6.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_6.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_6.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_6.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_7.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_7.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_7.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_7.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_8.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_8.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_8.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_8.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_9.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_9.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_9.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_9.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_10.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_10.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_10.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_10.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_11.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_11.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_11.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_11.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if Блок_для_показа_2_12.Состояние = занят 
  rect [(Конвейер_2.Положение - Блок_для_показа_2_12.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_12.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_12.Длина * 79.0 / Конвейер_2.Длина, 77, <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_13.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_13.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_13.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_13.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_14.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_14.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_14.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_14.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_15.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_15.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_15.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_15.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_16.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_16.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_16.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_16.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_17.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_17.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_17.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_17.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_18.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_18.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_18.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_18.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_19.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_19.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_19.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_19.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_2_20.Состояние = занят
  rect [(Конвейер_2.Положение - Блок_для_показа_2_20.Положение_начала -
         (Конвейер_2.Счетчик_оборотов - Блок_для_показа_2_20.Номер_оборота) *
         Конвейер_2.Длина) * 79.0 / Конвейер_2.Длина + 470.0, 172,
         Блок_для_показа_2_20.Длина * 79.0 / Конвейер_2.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_1.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_1.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_1.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_1.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_2.Состояние = занят 
          rect [(Конвейер_3.Положение - Блок_для_показа_3_2.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_2.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_2.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_3_3.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_3.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_3.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_3.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_4.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_4.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_4.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_4.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_5.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_5.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_5.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_5.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_6.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_6.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_6.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_6.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_7.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_7.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_7.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_7.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_8.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_8.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_8.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_8.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_9.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_9.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_9.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_9.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_3_10.Состояние = занят 
       rect [(Конвейер_3.Положение - Блок_для_показа_3_10.Положение_начала -
         (Конвейер_3.Счетчик_оборотов - Блок_для_показа_3_10.Номер_оборота) *
         Конвейер_3.Длина) * 76.0 / Конвейер_3.Длина + 394.0, 202,
         Блок_для_показа_3_10.Длина * 76.0 / Конвейер_3.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Конвейер_4.Текущее_количество > 0
  rect [266, 202, Конвейер_1.Текущее_количество * Диаметр_бутылки / Конвейер_1.Количество_рядов * 77.0 / Конвейер_1.Длина, 17, <255 0 0>, <0 0 0>]
Show_if  Конвейер_5.Текущее_количество > 0
  rect [185, 172, Конвейер_1.Текущее_количество * Диаметр_бутылки / Конвейер_1.Количество_рядов * 81.0 / Конвейер_1.Длина, 77, <255 0 0>, <0 0 0>]
Show_if  Конвейер_4.Текущее_количество > 0
  rect [114, 202, Конвейер_1.Текущее_количество * Диаметр_бутылки / Конвейер_1.Количество_рядов * 71.0 / Конвейер_1.Длина, 17, <255 0 0>, <0 0 0>]

Show_if  Блок_для_показа_4_1.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_1.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_1.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_1.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_2.Состояние = занят 
        rect [(Конвейер_4.Положение - Блок_для_показа_4_2.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_2.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_2.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_3.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_3.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_3.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_3.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_4.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_4.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_4.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_4.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_5.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_5.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_5.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_5.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_6.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_6.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_6.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_6.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_7.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_7.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_7.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_7.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_8.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_8.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_8.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_8.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_9.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_9.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_9.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_9.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_4_10.Состояние = занят 
          rect [(Конвейер_4.Положение - Блок_для_показа_4_10.Положение_начала -
         (Конвейер_4.Счетчик_оборотов - Блок_для_показа_4_10.Номер_оборота) *
         Конвейер_4.Длина) * 77.0 / Конвейер_4.Длина + 266.0, 202,
         Блок_для_показа_4_10.Длина * 77.0 / Конвейер_4.Длина, 17,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_1.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_1.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_1.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_1.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_2.Состояние = занят 
         rect [(Конвейер_5.Положение - Блок_для_показа_5_2.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_2.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_2.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_3.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_3.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_3.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_3.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_4.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_4.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_4.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_4.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_5.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_5.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_5.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_5.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_6.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_6.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_6.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_6.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_7.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_7.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_7.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_7.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_8.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_8.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_8.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_8.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_9.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_9.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_9.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_9.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_10.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_10.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_10.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_10.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_11.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_11.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_11.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_11.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_12.Состояние = занят 
         rect [(Конвейер_5.Положение - Блок_для_показа_5_12.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_12.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_12.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_13.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_13.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_13.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_13.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_14.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_14.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_14.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_14.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_15.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_15.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_15.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_15.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_16.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_16.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_16.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_16.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_17.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_17.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_17.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_17.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_18.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_18.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_18.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_18.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_19.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_19.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_19.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_19.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_5_20.Состояние = занят 
          rect [(Конвейер_5.Положение - Блок_для_показа_5_20.Положение_начала -
         (Конвейер_5.Счетчик_оборотов - Блок_для_показа_5_20.Номер_оборота) *
         Конвейер_5.Длина) * 81.0 / Конвейер_5.Длина + 185.0, 172,
         Блок_для_показа_5_20.Длина * 81.0 / Конвейер_5.Длина, 77,  <0 255 255>, <0 255 255>]

Show_if  Блок_для_показа_6_1.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_1.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_1.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_1.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_2.Состояние = занят 
         rect [(Конвейер_6.Положение - Блок_для_показа_6_1.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_1.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_1.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_3.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_3.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_3.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_3.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_4.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_4.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_4.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_4.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_5.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_5.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_5.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_5.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_6.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_6.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_6.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_6.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_7.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_7.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_7.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_7.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_8.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_8.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_8.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_8.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_9.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_9.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_9.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_9.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
Show_if  Блок_для_показа_6_10.Состояние = занят 
          rect [(Конвейер_6.Положение - Блок_для_показа_6_10.Положение_начала -
         (Конвейер_6.Счетчик_оборотов - Блок_для_показа_6_10.Номер_оборота) *
         Конвейер_6.Длина) * 71.0 / Конвейер_6.Длина + 114.0, 202,
         Блок_для_показа_6_10.Длина * 71.0 / Конвейер_6.Длина, 17,  <0 255 255>, <0 255 255>]
 
$End

