$Pattern  Конвейер_движение_обр  : operation

$Relevant_resources
  Данный_конвейер : Конвейеры      Keep   Keep

$Time = Диаметр_бутылки / Данный_конвейер.Текущая_скорость
$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Состояние_входа = вход_свободен and
                 Данный_конвейер.Состояние = свободен and
                 Данный_конвейер.Текущее_колич_блоков > 0 and
                 Данный_конвейер.Текущая_скорость > 0.0
    first
    Convert_begin
      Состояние         set движение
    Convert_end
      Состояние         set свободен
      Счетчик_оборотов     set Данный_конвейер.Счетчик_оборотов +
                        Если_меньше(Данный_конвейер.Положение - Диаметр_бутылки)
      Положение      set Новое_положение(Данный_конвейер.Положение - Диаметр_бутылки,
                          Данный_конвейер.Длина)
$End

$Pattern  Создание_блоков_обр  : rule

$Parameters
  Номер_конвейера  : such_as Конвейеры.Номер

$Relevant_resources
  Данный_конвейер   : Конвейеры                Keep
  Пред_конвейер     : Конвейеры                Keep
  Создаваемый_блок  : Блок_бутылок             Create
  Блок_для_показа   : Блок_бутылок_для_показа  Keep

$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера and
                 Данный_конвейер.Состояние_входа = вход_свободен and
                 Данный_конвейер.Состояние = свободен and
                 Данный_конвейер.Текущая_скорость > 0.0
    first
    Convert_rule
      Изменение_скорости    set нет
      Текущее_колич_блоков set Данный_конвейер.Текущее_колич_блоков + 1
      Количество_блоков     set Данный_конвейер.Количество_блоков + 1
      Состояние_входа     set происходит_пополнение
  Пред_конвейер
    Choice from  Пред_конвейер.Номер = Данный_конвейер.Номер_пред_конв and
                 Пред_конвейер.Текущее_количество > 0 and
                 Пред_конвейер.Текущая_скорость > 0.0
    first
    Convert_rule
      Изменение_скорости    set нет
  Создаваемый_блок
    Convert_rule  {trace}
      Номер          set Данный_конвейер.Количество_блоков
      Номер_конвейера     set Данный_конвейер.Номер
      Расст_между_бут      set Функ_Расст_между_бутылками(Данный_конвейер.Текущая_скорость * Данный_конвейер.Количество_рядов,
                                           Пред_конвейер.Текущая_скорость * Пред_конвейер.Количество_рядов)
      Добавляемое_колич set 0
      Передаваемое_колич   set 0
      Текущее_количество       set 0
      Номер_оборота      set Данный_конвейер.Счетчик_оборотов + 1
      Положение_начала         set Данный_конвейер.Положение
      Длина          set 0.0
      Состояние           set прием
  Блок_для_показа
    Choice from  Блок_для_показа.Номер_конвейера = Номер_конвейера and
                 Блок_для_показа.Состояние = свободен
    first
    Convert_rule
      Номер_блока    set Данный_конвейер.Количество_блоков
      Состояние           set занят
      Номер_оборота      set Данный_конвейер.Счетчик_оборотов + 1
      Положение_начала         set Данный_конвейер.Положение
      Длина          set 0.0
$End

$Pattern  Передача_на_конвейер_обр  : operation

$Parameters
  Номер_конвейера  : such_as Конвейеры.Номер

$Relevant_resources
  Данный_конвейер : Конвейеры                Keep      Keep
  Пред_конвейер   : Конвейеры                NoChange  Keep
  Данный_блок     : Блок_бутылок             Keep      Keep
  Блок_для_показа : Блок_бутылок_для_показа  NoChange  Keep

$Time = (Диаметр_бутылки + Данный_блок.Расст_между_бут) / Данный_конвейер.Текущая_скорость
$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера and
                 Данный_конвейер.Состояние = свободен and
                 Данный_конвейер.Состояние_входа = происходит_пополнение and
                 Данный_конвейер.Изменение_скорости <> да and
                 Данный_конвейер.Текущая_скорость > 0.0 and
                 Данный_конвейер.Текущее_количество * Диаметр_бутылки / Данный_конвейер.Количество_рядов <=
                 Данный_конвейер.Длина - Диаметр_бутылки
    first
    Convert_begin
      Состояние         set движение
    Convert_end
      Состояние         set свободен
      Счетчик_оборотов     set Данный_конвейер.Счетчик_оборотов +
                        Если_меньше(Данный_конвейер.Положение -
                              (Диаметр_бутылки + Данный_блок.Расст_между_бут))
      Положение      set Новое_положение(Данный_конвейер.Положение -
                          (Диаметр_бутылки + Данный_блок.Расст_между_бут),
                          Данный_конвейер.Длина)
  Пред_конвейер
    Choice from  Пред_конвейер.Номер_след_конв = Номер_конвейера and
                 Пред_конвейер.Текущее_количество > 0 and
                 Пред_конвейер.Изменение_скорости <> да and
                 Пред_конвейер.Текущая_скорость > 0.0
    first
    Convert_end
      Текущее_количество       set Пред_конвейер.Текущее_количество - Данный_блок.Добавляемое_колич
  Данный_блок
    Choice from  Данный_блок.Номер_конвейера = Номер_конвейера and
                 Данный_блок.Состояние = прием
    first
    Convert_begin
      Добавляемое_колич set IMin(Данный_конвейер.Передаваемая_часть, Пред_конвейер.Текущее_количество)
    Convert_end
      Текущее_количество       set Данный_блок.Текущее_количество + Данный_блок.Добавляемое_колич
      Длина          set Данный_блок.Длина + (Диаметр_бутылки + Данный_блок.Расст_между_бут)
  Блок_для_показа
    Choice from  Блок_для_показа.Номер_конвейера = Номер_конвейера and
                 Блок_для_показа.Номер_блока = Данный_блок.Номер
    first
    Convert_end
      Длина          set Данный_блок.Длина
$End

$Pattern  Отсекание_блока_обр  : rule

$Parameters
  Номер_конвейера  : such_as Конвейеры.Номер

$Relevant_resources
  Данный_конвейер : Конвейеры      Keep
  Пред_конвейер   : Конвейеры      Keep
  Данный_блок     : Блок_бутылок   Keep

$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера and
                 Данный_конвейер.Состояние = свободен and
                 Данный_конвейер.Состояние_входа = происходит_пополнение and
                 Данный_конвейер.Текущая_скорость > 0.0 and
                 Данный_конвейер.Текущее_количество * Диаметр_бутылки / Данный_конвейер.Количество_рядов <=
                 Данный_конвейер.Длина - Диаметр_бутылки
    first
    Convert_rule
      Состояние_входа     set вход_свободен
      Изменение_скорости    set нет
  Пред_конвейер
    Choice from  Пред_конвейер.Номер_след_конв = Номер_конвейера and
                 [Пред_конвейер.Текущее_количество = 0 or Пред_конвейер.Текущая_скорость = 0.0 or
                 Пред_конвейер.Изменение_скорости = да or Данный_конвейер.Изменение_скорости = да]
    first
    Convert_rule
      Изменение_скорости    set нет
  Данный_блок
    Choice from  Данный_блок.Номер_конвейера = Номер_конвейера and
                 Данный_блок.Состояние = прием
    first
    Convert_rule
      Состояние           set движение
$End

$Pattern  Увеличение_блока_обр  : rule   {trace}

$Parameters
  Номер_конвейера     : such_as Конвейеры.Номер
  Количество_бутылок  : integer

$Relevant_resources
  Данный_блок     : Блок_бутылок             Keep
  Данный_конвейер : Конвейеры                Keep
  Блок_для_показа : Блок_бутылок_для_показа  Keep

$Body
  Данный_блок
    Choice from  Данный_блок.Номер_конвейера = Номер_конвейера and
                 Данный_блок.Текущее_количество > 0
    with_min  Данный_блок.Номер
    Convert_rule
      Передаваемое_колич   set IMin(
                          Вверх_до_целого(
                            (Данный_конвейер.Текущее_количество * Диаметр_бутылки / Данный_конвейер.Количество_рядов -
                            (Данный_конвейер.Положение - Данный_блок.Положение_начала -
                            (Данный_конвейер.Счетчик_оборотов - Данный_блок.Номер_оборота) *
                            Данный_конвейер.Длина)) / (Данный_блок.Длина / Данный_блок.Текущее_количество *
                            Данный_конвейер.Количество_рядов - Диаметр_бутылки) +
                            Количество_бутылок) * Данный_конвейер.Количество_рядов,
                          Данный_блок.Текущее_количество)
      Текущее_количество       set Данный_блок.Текущее_количество - Данный_блок.Передаваемое_колич
      Номер_оборота      set Данный_блок.Номер_оборота +
                          Если_меньше(Данный_блок.Положение_начала -
                          Данный_блок.Длина /
                          (Данный_блок.Текущее_количество + Данный_блок.Передаваемое_колич) *
                          Данный_блок.Передаваемое_колич)
      Положение_начала         set Новое_положение(Данный_блок.Положение_начала -
                          Данный_блок.Длина /
                          (Данный_блок.Текущее_количество + Данный_блок.Передаваемое_колич) *
                          Данный_блок.Передаваемое_колич,
                          Данный_конвейер.Длина)
      Длина          set Данный_блок.Длина -
                          Данный_блок.Длина /
                          (Данный_блок.Текущее_количество + Данный_блок.Передаваемое_колич) *
                          Данный_блок.Передаваемое_колич
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера and
                 Данный_конвейер.Положение - Данный_блок.Положение_начала -
                 (Данный_конвейер.Счетчик_оборотов - Данный_блок.Номер_оборота) * Данный_конвейер.Длина -
                 Данный_конвейер.Текущее_количество *
                 Диаметр_бутылки / Данный_конвейер.Количество_рядов < 0.0
    first
    Convert_rule
      Текущее_количество       set Данный_конвейер.Текущее_количество + Данный_блок.Передаваемое_колич
  Блок_для_показа
    Choice from  Блок_для_показа.Номер_конвейера = Данный_блок.Номер_конвейера and
                 Блок_для_показа.Номер_блока = Данный_блок.Номер
    first
    Convert_rule
      Номер_оборота      set Данный_блок.Номер_оборота
      Положение_начала         set Данный_блок.Положение_начала
      Длина          set Данный_блок.Длина
$End

$Pattern  Уничтожение_блока_обр  : rule

$Relevant_resources
  Данный_блок     : Блок_бутылок             Erase
  Данный_конвейер : Конвейеры                Keep
  Блок_для_показа : Блок_бутылок_для_показа  Keep

$Body
  Данный_блок
    Choice from  Данный_блок.Состояние = движение and
                 Данный_блок.Текущее_количество = 0
    first
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Данный_блок.Номер_конвейера
    first
    Convert_rule
      Текущее_колич_блоков set Данный_конвейер.Текущее_колич_блоков - 1
  Блок_для_показа
    Choice from  Блок_для_показа.Номер_конвейера = Данный_блок.Номер_конвейера and
                 Блок_для_показа.Номер_блока = Данный_блок.Номер
    first
    Convert_rule
      Состояние      set свободен
$End

$Pattern  Уничтожение_блока_датчик_обр  : rule

$Relevant_resources
  Данный_блок     : Блок_бутылок             Erase
  Данный_конвейер : Конвейеры                Keep
  Датчик          : Датчики                  Keep
  Блок_для_показа : Блок_бутылок_для_показа  Keep

$Body
  Данный_блок
    Choice from  Данный_блок.Состояние = движение and
                 Данный_блок.Текущее_количество = 0
    first
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Данный_блок.Номер_конвейера
    first
    Convert_rule
      Текущее_колич_блоков set Данный_конвейер.Текущее_колич_блоков - 1
  Датчик
    Choice from  Датчик.Состояние = проходит_блок and
                 Датчик.Номер_блока = Данный_блок.Номер and
                 Датчик.Номер_конвейера = Данный_блок.Номер_конвейера
    first
    Convert_rule
      Состояние        set  ничего
      Время_переключения  set  Time_now
      Номер_блока set  0
  Блок_для_показа
    Choice from  Блок_для_показа.Номер_конвейера = Данный_блок.Номер_конвейера and
                 Блок_для_показа.Номер_блока = Данный_блок.Номер
    first
    Convert_rule
      Состояние      set свободен
$End

$Pattern  Датчик_в_накопление_обр  : rule

$Parameters
  Номер_конвейера  : such_as Конвейеры.Номер

$Relevant_resources
  Данный_конвейер : Конвейеры   NoChange
  Датчик          : Датчики     Keep

$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера
    first
  Датчик
    Choice from  Датчик.Номер_конвейера = Номер_конвейера and
                 Датчик.Состояние <> аккумуляция and
                 Датчик.Координата <=
                 Данный_конвейер.Текущее_количество * Диаметр_бутылки / Данный_конвейер.Количество_рядов
    first
    Convert_rule
      Состояние        set  аккумуляция
      Время_переключения  set  Time_now
$End

$Pattern  Датчик_в_ничего_обр  : rule

$Parameters
  Номер_конвейера  : such_as Конвейеры.Номер

$Relevant_resources
  Данный_конвейер : Конвейеры   NoChange
  Датчик          : Датчики     Keep

$Body
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Номер_конвейера
    first
  Датчик
    Choice from  Датчик.Номер_конвейера = Номер_конвейера and
                 Датчик.Состояние = аккумуляция and
                 Датчик.Координата >
                 Данный_конвейер.Текущее_количество * Диаметр_бутылки / Данный_конвейер.Количество_рядов
    first
    Convert_rule
      Состояние        set  ничего
      Время_переключения  set  Time_now
$End

$Pattern  Датчик_в_проходит_блок_обр  : rule

$Parameters
  Датчик_Номер  : such_as Датчики.Номер

$Relevant_resources
  Датчик           : Датчики       Keep
  Данный_конвейер  : Конвейеры     NoChange
  Проходящий_блок  : Блок_бутылок  NoChange

$Body
  Датчик
    Choice from  Датчик.Номер = Датчик_Номер and
                 Датчик.Состояние = ничего
    first
    Convert_rule
      Состояние        set  проходит_блок
      Время_переключения  set  Time_now
      Номер_блока set  Проходящий_блок.Номер
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Датчик.Номер_конвейера
    first
  Проходящий_блок
    Choice from  Проходящий_блок.Номер_конвейера = Датчик.Номер_конвейера and
                 Данный_конвейер.Положение - Проходящий_блок.Положение_начала -
                 (Данный_конвейер.Счетчик_оборотов - Проходящий_блок.Номер_оборота) *
                 Данный_конвейер.Длина                     < Датчик.Координата and
                 Данный_конвейер.Положение - Проходящий_блок.Положение_начала -
                 (Данный_конвейер.Счетчик_оборотов - Проходящий_блок.Номер_оборота) *
                 Данный_конвейер.Длина + Проходящий_блок.Длина > Датчик.Координата
    first
$End

$Pattern  Датчик_в_блок_прошел_обр  : rule

$Parameters
  Датчик_Номер  : such_as Датчики.Номер

$Relevant_resources
  Датчик          : Датчики       Keep
  Данный_конвейер : Конвейеры     NoChange
  Проходящий_блок : Блок_бутылок  NoChange

$Body
  Датчик
    Choice from  Датчик.Номер = Датчик_Номер and
                 Датчик.Состояние = проходит_блок
    first
    Convert_rule
      Состояние        set  ничего
      Время_переключения  set  Time_now
      Номер_блока set  0
  Данный_конвейер
    Choice from  Данный_конвейер.Номер = Датчик.Номер_конвейера
    first
  Проходящий_блок
    Choice from  Проходящий_блок.Номер = Датчик.Номер_блока and
                 Проходящий_блок.Номер_конвейера = Датчик.Номер_конвейера and
                 Данный_конвейер.Положение - Проходящий_блок.Положение_начала -
                 (Данный_конвейер.Счетчик_оборотов - Проходящий_блок.Номер_оборота) *
                 Данный_конвейер.Длина + Проходящий_блок.Длина < Датчик.Координата
    first
$End

$Pattern  Машина_А_обр  : operation

$Parameters
  Количество_бутылок  : integer

$Relevant_resources
  Машина          : Машина_А     Keep       Keep
  Данный_конвейер : Конвейер_А   NoChange   Keep

$Time = 1.0 / (Машина.Производительность * Машина.Текущее_отношение) * Количество_бутылок

$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = работает
    first
    Convert_begin
      Время_до_сбоя  set Машина.Время_до_сбоя + Time_now
      Обработано_бут       set Количество_бутылок
      Состояние            set занят
    Convert_end
      Время_до_сбоя  set Машина.Время_до_сбоя - Time_now
      Состояние            set свободен
      Статус           set Новый_статус(Машина.Время_до_сбоя, Машина.Статус)
      Счетчик_бут        set Машина.Счетчик_бут + Машина.Обработано_бут
  Данный_конвейер
    Choice NoCheck first
    Convert_end
      Текущее_количество    set Данный_конвейер.Текущее_количество + Машина.Обработано_бут
$End

$Pattern  Машина_Б_обр  : operation

$Parameters
  Количество_бутылок  : integer

$Relevant_resources
  Машина          : Машина_Б     Keep       Keep
  Данный_конвейер : Конвейер_Б   NoChange   Keep
  Пред_конвейер   : Конвейер_3   Keep       NoChange

$Time = 1.0 / (Машина.Производительность * Машина.Текущее_отношение) * Количество_бутылок

$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = работает
    first
    Convert_begin
      Время_до_сбоя  set Машина.Время_до_сбоя + Time_now
      Обработано_бут       set IMin(Количество_бутылок, Пред_конвейер.Текущее_количество)
      Состояние            set занят
    Convert_end
      Время_до_сбоя  set Машина.Время_до_сбоя - Time_now
      Состояние            set свободен
      Статус           set Новый_статус(Машина.Время_до_сбоя, Машина.Статус)
      Счетчик_бут        set Машина.Счетчик_бут + Машина.Обработано_бут
  Данный_конвейер
    Choice NoCheck first
    Convert_end
      Текущее_количество    set Данный_конвейер.Текущее_количество + Машина.Обработано_бут
  Пред_конвейер
    Choice from  Пред_конвейер.Текущее_количество > 0
    first
    Convert_begin
      Текущее_количество    set Пред_конвейер.Текущее_количество - Машина.Обработано_бут
$End

$Pattern  Машина_В_обр  : operation

$Parameters
  Количество_бутылок  : integer

$Relevant_resources
  Машина          : Машина_В      Keep    Keep
  Данный_конвейер : Конвейер_6    Keep    NoChange

$Time = 1.0 / (Машина.Производительность * Машина.Текущее_отношение) *
        IMin(Количество_бутылок, Данный_конвейер.Текущее_количество)
$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = работает
    first
    Convert_begin
      Время_до_сбоя  set Машина.Время_до_сбоя + Time_now
      Обработано_бут       set IMin(Количество_бутылок, Данный_конвейер.Текущее_количество)
      Состояние            set занят
    Convert_end
      Время_до_сбоя  set Машина.Время_до_сбоя - Time_now
      Состояние            set свободен
      Статус           set Новый_статус(Машина.Время_до_сбоя, Машина.Статус)
      Счетчик_бут        set Машина.Счетчик_бут + Машина.Обработано_бут
  Данный_конвейер
    Choice from  Данный_конвейер.Текущее_количество > 0
    first
    Convert_begin
      Текущее_количество    set Данный_конвейер.Текущее_количество - Машина.Обработано_бут
$End

$Pattern  Машина_А_сбой_обр  : operation

$Relevant_resources
  Машина       : Машина_А     Keep       Keep

$Time = 0.0
{$Time = Машина_А_среднее_время(Машина_А_сбои)/3600.0}
{$Time = Машина_А_время_устранения(Машина_А_среднее_время(Машина_А_сбои)/3600.0*0.5,
                               Машина_А_среднее_время(Машина_А_сбои.Last)/3600.0*1.5)}
$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = поломка_сбой
    first
    Convert_begin
      Состояние            set занят
      Сбои_типа_А   set Машина_А.Сбои_типа_А
    Convert_end
      Время_до_сбоя  set {Машина_А_время_между(0.3)} 0.07
      Состояние            set свободен
      Статус           set стоп
      Время_переключения      set Time_now
$End

$Pattern  Машина_Б_сбой_обр  : operation

$Relevant_resources
  Машина       : Машина_Б     Keep       Keep

$Time = 0.0
{$Time = Машина_Б_среднее_время(Машина_Б_сбои)/3600.0}
{$Time = Машина_Б_время_устранения(Машина_Б_среднее_время(Машина_Б_сбои)/3600.0*0.5,
                               Машина_Б_среднее_время(Машина_Б_сбои.Last)/3600.0*1.5)}
$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = поломка_сбой
    first
    Convert_begin
      Состояние            set занят
      Сбои_типа_Б   set Машина_Б.Сбои_типа_Б
    Convert_end
      Время_до_сбоя  set {Машина_Б_время_между(0.1)} 0.04
      Состояние            set свободен
      Статус           set стоп
      Время_переключения      set Time_now
$End

$Pattern  Машина_В_сбой_обр  : operation

$Relevant_resources
  Машина       : Машина_В     Keep       Keep

$Time = 0.0
{$Time = Машина_Б_среднее_время(Машина_Б_сбои)/3600.0}
{$Time = Машина_Б_время_устранения(Машина_Б_среднее_время(Машина_Б_сбои)/3600.0*0.5,
                               Машина_Б_среднее_время(Машина_Б_сбои.Last)/3600.0*1.5)}
$Body
  Машина
    Choice from  Машина.Состояние = свободен and Машина.Статус = поломка_сбой
    first
    Convert_begin
      Состояние            set занят
      Сбои_типа_Б   set Машина_Б.Сбои_типа_Б
    Convert_end
      Время_до_сбоя  set {Машина_Б_время_между(0.1)} 0.04
      Состояние            set свободен
      Статус           set стоп
      Время_переключения      set Time_now
$End

$Pattern  Управление_МА_стоп_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_А      Keep
  Пусто        : Конвейер_А    Keep

$Body
  Машина
    Choice from  Машина.Статус = стоп and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_40_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 [Датчик_2_1.Состояние = аккумуляция and
                 Time_now - Датчик_2_1.Время_переключения > 0.00005 or
                 Конвейер_1.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_40_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 Time_now - Машина.Время_переключения > 0.002
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_80_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_1.Текущая_скорость < Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_80_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 [Датчик_2_1.Состояние = аккумуляция and
                 Time_now - Датчик_2_1.Время_переключения > 0.00005 or
                 Конвейер_1.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_80_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А    Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 1.1 * Диаметр_бутылки and
                 Time_now - Машина.Время_переключения > 0.001 and
                 Машина_Б.Статус <> поломка_сбой and
                 [[Датчик_1_2.Состояние = ничего or
                 Time_now - Датчик_1_2.Время_переключения < 0.002] or
                 [Датчик_1_2.Состояние <> ничего and
                 Time_now - Датчик_1_2.Время_переключения > 0.002] and
                 [Датчик_2_2.Состояние = ничего and
                 Time_now - Датчик_2_2.Время_переключения > 0.0002] and
                 Time_now - Машина.Время_переключения > Мин_время_120_80]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_100_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_2.Состояние = аккумуляция and
                 Time_now - Датчик_2_2.Время_переключения > Время_сглаживания and
                 Time_now - Машина.Время_переключения > Время_сглаживания or
                 Машина_Б.Статус = поломка_сбой or
                 Конвейер_1.Текущая_скорость < Машина.Производительность * 1.1 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_100_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_1.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_100_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Датчик_2_1.Состояние = аккумуляция and
                 Time_now - Датчик_2_1.Время_переключения > 0.00005 or
                 Конвейер_1.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_100_в_120_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость > Машина.Производительность * 1.32 * Диаметр_бутылки and
                 Time_now - Машина.Время_переключения > 0.001 and
                 Машина_Б.Статус <> поломка_сбой and
                 Датчик_2_2.Состояние <> аккумуляция and
                 [[Датчик_1_2.Состояние = ничего or
                 Time_now - Датчик_1_2.Время_переключения < 0.002] or
                 [Датчик_1_2.Состояние <> ничего and
                 Time_now - Датчик_1_2.Время_переключения > 0.002] and
                 Машина_Б.Текущее_отношение > 0.9 and
                 [Датчик_2_2.Состояние = ничего and
                 Time_now - Датчик_2_2.Время_переключения > Время_сглаживания] and
                 Time_now - Машина.Время_переключения > Время_сглаживания]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_120_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость >  Машина.Производительность * 1.10 * Диаметр_бутылки and
                 [Датчик_2_2.Состояние = аккумуляция and
                 Time_now - Датчик_2_2.Время_переключения > 0.0002 and
                 Time_now - Машина.Время_переключения > Мин_время_120_80 or
                 [Датчик_1_2.Состояние <> ничего and
                 Time_now - Датчик_1_2.Время_переключения > 0.002] and
                 Машина_Б.Текущее_отношение < 0.9 or
                 Конвейер_1.Текущая_скорость <= Машина.Производительность * 1.32 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_120_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость >  Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Машина_Б.Статус = поломка_сбой or
                 Конвейер_1.Текущая_скорость <= Машина.Производительность * 1.10 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_120_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Датчик_2_1.Состояние <> аккумуляция or
                 Time_now - Датчик_2_1.Время_переключения < 0.00005] and
                 Конвейер_1.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_1.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МА_120_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_А     Keep
  Пусто        : Конвейер_А   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Датчик_2_1.Состояние = аккумуляция and
                 Time_now - Датчик_2_1.Время_переключения > 0.00005 or
                 Конвейер_1.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_стоп_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = стоп and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Датчик_2_3.Состояние <> ничего or
                 Time_now - Датчик_2_3.Время_переключения <= 0.0005] and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_40_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0034 and
                 Датчик_2_3.Состояние = ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.001 or
                 Датчик_2_4.Состояние = аккумуляция and
                 Time_now - Датчик_2_4.Время_переключения > 0.00005 or
                 Конвейер_3.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_40_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_3.Состояние <> ничего or
                 Time_now - Датчик_2_3.Время_переключения <= 0.0005] and
                 Time_now - Машина.Время_переключения > 0.002 and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_80_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 [Конвейер_3.Текущая_скорость < Машина.Производительность * 0.88 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_80_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0017 and
                 Датчик_2_3.Состояние = ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.001 or
                 Конвейер_3.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки or
                 Датчик_2_4.Состояние = аккумуляция and
                 Time_now - Датчик_2_4.Время_переключения > 0.00005]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_80_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 1.1 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 1.1 * Диаметр_бутылки and
                 [Датчик_2_3.Состояние <> ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.002 or
                 Датчик_2_2.Состояние = аккумуляция] and
                 Машина_А.Статус <> поломка_сбой and
                 Time_now - Машина.Время_переключения > 0.001 and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 Машина_В.Статус <> поломка_сбой and
                 [[Датчик_1_5.Состояние = ничего or
                 Time_now - Датчик_1_5.Время_переключения < 0.002] or
                 [Датчик_1_5.Состояние <> ничего and
                 Time_now - Датчик_1_5.Время_переключения > 0.002] and
                 [Датчик_2_5.Состояние = ничего and
                 Time_now - Датчик_2_5.Время_переключения > 0.0002] and
                 Time_now - Машина.Время_переключения > Мин_время_120_80]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_100_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 [Датчик_2_3.Состояние = ничего or
                 Машина_А.Статус = поломка_сбой or
                 Датчик_2_5.Состояние = аккумуляция and
                 Time_now - Датчик_2_5.Время_переключения > Время_сглаживания and
                 Time_now - Машина.Время_переключения > Время_сглаживания or
                 Машина_В.Статус = поломка_сбой or
                 Конвейер_3.Текущая_скорость < Машина.Производительность * 1.1 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 1.1 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_100_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 Конвейер_3.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_3.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_100_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0014 and
                 Датчик_2_3.Состояние = ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.001 or
                 Конвейер_3.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки or
                 Датчик_2_4.Состояние = аккумуляция and
                 Time_now - Датчик_2_4.Время_переключения > 0.00005 or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_100_в_120_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 Конвейер_3.Текущая_скорость > Машина.Производительность * 1.32 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость > Машина.Производительность * 1.32 * Диаметр_бутылки and
                 [Датчик_2_3.Состояние <> ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.001] and
                 Машина_А.Статус <> поломка_сбой and
                 Time_now - Машина.Время_переключения > 0.001 and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 Машина_В.Статус <> поломка_сбой and
                 Датчик_2_5.Состояние <> аккумуляция and
                 [[Датчик_1_5.Состояние = ничего or
                 Time_now - Датчик_1_5.Время_переключения < 0.002] or
                 [Датчик_1_5.Состояние <> ничего and
                 Time_now - Датчик_1_5.Время_переключения > 0.002] and
                 Машина_В.Текущее_отношение > 0.9 and
                 [Датчик_2_5.Состояние = ничего and
                 Time_now - Датчик_2_5.Время_переключения > Время_сглаживания] and
                 Time_now - Машина.Время_переключения > Время_сглаживания]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_120_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_3.Текущая_скорость >  Машина.Производительность * 1.10 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость >  Машина.Производительность * 1.10 * Диаметр_бутылки and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 [Датчик_2_5.Состояние = аккумуляция and
                 Time_now - Датчик_2_5.Время_переключения > 0.0002 and
                 Time_now - Машина.Время_переключения > Мин_время_120_80 or
                 [Датчик_1_5.Состояние <> ничего and
                 Time_now - Датчик_1_5.Время_переключения > 0.002] and
                 Машина_В.Текущее_отношение < 0.9 or
                 Конвейер_3.Текущая_скорость <= Машина.Производительность * 1.32 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость <= Машина.Производительность * 1.32 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_120_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_3.Текущая_скорость >  Машина.Производительность * 0.88 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость >  Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 [Машина_А.Статус = поломка_сбой or
                 Датчик_2_3.Состояние = ничего or
                 Машина_В.Статус = поломка_сбой or
                 Конвейер_3.Текущая_скорость <= Машина.Производительность * 1.10 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость <= Машина.Производительность * 1.10 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_120_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_3.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 Конвейер_4.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Датчик_2_4.Состояние <> аккумуляция or
                 Time_now - Датчик_2_4.Время_переключения < 0.00005] and
                 [Конвейер_3.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МБ_120_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_Б     Keep
  Пусто        : Конвейер_Б   Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0012 and
                 Датчик_2_3.Состояние = ничего and
                 Time_now - Датчик_2_3.Время_переключения > 0.001 or
                 Датчик_2_4.Состояние = аккумуляция and
                 Time_now - Датчик_2_4.Время_переключения > 0.00005 or
                 Конвейер_3.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки or
                 Конвейер_4.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set стоп
      Время_переключения   set Time_now
  Пусто
    Choice NoCheck first
    Convert_rule
      Текущая_скорость     set Машина.Производительность * Машина.Текущее_отношение * Диаметр_бутылки
      Изменение_скорости  set да
$End

$Pattern  Управление_МВ_стоп_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = стоп and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Датчик_2_6.Состояние <> ничего or
                 Time_now - Датчик_2_6.Время_переключения <= 0.0005]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_40_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0034 and
                 Датчик_2_6.Состояние = ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.001 or
                 Конвейер_6.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set стоп
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_40_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.4 and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_6.Состояние <> ничего or
                 Time_now - Датчик_2_6.Время_переключения <= 0.0005] and
                 Time_now - Машина.Время_переключения > 0.002
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_80_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_6.Текущая_скорость < Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_80_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0017 and
                 Датчик_2_6.Состояние = ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.001 or
                 Конвейер_6.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set стоп
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_80_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 0.8 and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 1.1 * Диаметр_бутылки and
                 [Датчик_2_6.Состояние <> ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.002 or
                 Датчик_2_5.Состояние = аккумуляция] and
                 Машина_Б.Статус <> поломка_сбой and
                 Time_now - Машина.Время_переключения > 0.001
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_100_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Датчик_2_6.Состояние = ничего or
                 Машина_Б.Статус = поломка_сбой or
                 Конвейер_6.Текущая_скорость < Машина.Производительность * 1.1 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_100_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 Конвейер_6.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_6.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_100_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0014 and
                 Датчик_2_6.Состояние = ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.001 or
                 Конвейер_6.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set стоп
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_100_в_120_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.0 and
                 Конвейер_6.Текущая_скорость > Машина.Производительность * 1.32 * Диаметр_бутылки and
                 [Датчик_2_6.Состояние <> ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.001] and
                 Машина_Б.Статус <> поломка_сбой and
                 Time_now - Машина.Время_переключения > 0.001 and
                 [Датчик_2_5.Состояние = аккумуляция and
                 Time_now - Датчик_2_5.Время_переключения > 2 * Время_сглаживания]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_120_в_100_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_6.Текущая_скорость >  Машина.Производительность * 1.10 * Диаметр_бутылки and
                 [[Датчик_2_5.Состояние <> аккумуляция or
                 Time_now - Датчик_2_5.Время_переключения < 0.0002] and
                 Time_now - Машина.Время_переключения > Мин_время_120_80 or
                 Конвейер_6.Текущая_скорость <= Машина.Производительность * 1.32 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.0
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_120_в_80_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_6.Текущая_скорость >  Машина.Производительность * 0.88 * Диаметр_бутылки and
                 [Машина_Б.Статус = поломка_сбой or
                 Датчик_2_6.Состояние = ничего or
                 Конвейер_6.Текущая_скорость <= Машина.Производительность * 1.10 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.8
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_120_в_40_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 Конвейер_6.Текущая_скорость >  Машина.Производительность * 0.44 * Диаметр_бутылки and
                 [Конвейер_6.Текущая_скорость <= Машина.Производительность * 0.88 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 0.4
      Статус        set работает
      Время_переключения   set Time_now
$End

$Pattern  Управление_МВ_120_в_стоп_обр  : rule

$Relevant_resources
  Машина       : Машина_В     Keep

$Body
  Машина
    Choice from  Машина.Статус = работает and
                 Машина.Текущее_отношение = 1.2 and
                 [Машина.Статус = работает and
                 Time_now - Машина.Время_переключения > 2 * 0.0012 and
                 Датчик_2_6.Состояние = ничего and
                 Time_now - Датчик_2_6.Время_переключения > 0.001 or
                 Конвейер_6.Текущая_скорость < Машина.Производительность * 0.44 * Диаметр_бутылки]
    first
    Convert_rule
      Текущее_отношение      set 1.2
      Статус        set стоп
      Время_переключения   set Time_now
$End

$Pattern  Управление_К2_1_в_1_3_обр  : rule

$Relevant_resources
  Conveyer      : Конвейер_2     Keep

$Body
  Conveyer
    Choice from  Conveyer.Текущее_отношение = 1.0 and
                 [Датчик_2_2.Состояние <> аккумуляция and
                 Time_now - Датчик_2_2.Время_переключения > 0.002] and
                 Датчик_3_2.Состояние <> ничего
    first
    Convert_rule
      Текущая_скорость     set Conveyer.Текущая_скорость * 1.3
      Текущее_отношение      set 1.3
      Изменение_скорости  set да
$End

$Pattern  Управление_К2_1_3_в_1_обр  : rule

$Relevant_resources
  Conveyer      : Конвейер_2     Keep

$Body
  Conveyer
    Choice from  Conveyer.Текущее_отношение = 1.3 and
                 [Датчик_2_2.Состояние = аккумуляция and
                 Time_now - Датчик_2_2.Время_переключения > 0.002]
    first
    Convert_rule
      Текущая_скорость     set Conveyer.Текущая_скорость / 1.3
      Текущее_отношение      set 1.0
      Изменение_скорости  set да
$End

$Pattern  Управление_К5_1_в_1_3_обр  : rule

$Relevant_resources
  Conveyer      : Конвейер_5     Keep

$Body
  Conveyer
    Choice from  Conveyer.Текущее_отношение = 1.0 and
                 [Датчик_2_5.Состояние <> аккумуляция and
                 Time_now - Датчик_2_5.Время_переключения > 0.002] and
                 Датчик_3_5.Состояние <> ничего
    first
    Convert_rule
      Текущая_скорость     set Conveyer.Текущая_скорость * 1.3
      Текущее_отношение      set 1.3
      Изменение_скорости  set да
$End

$Pattern  Управление_К5_1_3_в_1_обр  : rule

$Relevant_resources
  Conveyer      : Конвейер_5     Keep

$Body
  Conveyer
    Choice from  Conveyer.Текущее_отношение = 1.3 and
                 [Датчик_2_5.Состояние = аккумуляция and
                 Time_now - Датчик_2_5.Время_переключения > 0.002]
    first
    Convert_rule
      Текущая_скорость     set Conveyer.Текущая_скорость / 1.3
      Текущее_отношение      set 1.0
      Изменение_скорости  set да
$End

