$Pattern Изменение_состояния_пациента : irregular_event trace 
$Relevant_resources 
  Состояние_пациента_р : Состояние_пациента   Keep 
$Time = Изм_сост_пац_Ф(60) 
$Body 
  Состояние_пациента_р 
    Convert_event 
      Ритм          set Ритм_Ф(20,200) 
      Давление      set Давление_Ф(20,300) 
      Температура   set Температура_Ф(340,420) 
      Сопротивление set Сопротивление_Ф(10,300) 
$End 
 
$Pattern Определение_Ритма_Сердца : operation trace 
$Relevant_resources 
  Импульс_опроса_р     : Импульс_опроса      Keep     NoChange 
  Занятость_датчиков_р : Занятость_датчиков  Keep     Keep 
  Ритм_р               : Датчик_ритма_сердца NoChange Keep 
$Time = Время_срабатывания_датчиков 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А11 = 0] 
    first 
    Convert_begin 
      А11            set   1 
  Занятость_датчиков_р 
    Choice from  [Занятость_датчиков_р.Датчика_сердца > 0] 
    first 
    Convert_begin 
      Датчика_сердца set   Занятость_датчиков_р.Датчика_сердца - 1 
    Convert_end 
      Датчика_сердца set   Занятость_датчиков_р.Датчика_сердца + 1 
  Ритм_р 
    Choice NoCheck 
    first 
    Convert_end 
      Значение       set   Состояние_пациента.Ритм 
      Отработка      set   1 
$End 
 
$Pattern Определение_Давления : operation   trace 
$Relevant_resources 
  Импульс_опроса_р     : Импульс_опроса     Keep     NoChange 
  Занятость_датчиков_р : Занятость_датчиков Keep     Keep 
  Датчик_давления_р    : Датчик_давления    NoChange Keep 
$Time = Время_срабатывания_датчиков
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А12 = 0] 
    first 
    Convert_begin 
      А12              set   1 
  Занятость_датчиков_р 
    Choice from  [Занятость_датчиков_р.Датчика_давления > 0] 
    first 
    Convert_begin 
      Датчика_давления set   Занятость_датчиков_р.Датчика_давления - 1 
    Convert_end 
      Датчика_давления set   Занятость_датчиков_р.Датчика_давления + 1 
  Датчик_давления_р 
    Choice NoCheck 
    first 
    Convert_end 
      Значение         set   Состояние_пациента.Давление 
      Отработка        set   1 
$End 
 
$Pattern Определение_Температуры : operation    trace 
$Relevant_resources 
  Импульс_опроса_р     : Импульс_опроса     Keep     NoChange 
  Занятость_датчиков_р : Занятость_датчиков Keep     Keep 
  Датчик_температуры_р : Датчик_температуры NoChange Keep 
$Time = Время_срабатывания_датчиков
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А13 = 0] 
    first 
    Convert_begin 
      А13                 set   1 
  Занятость_датчиков_р 
    Choice from  [Занятость_датчиков_р.Датчика_температуры > 0] 
    first 
    Convert_begin 
      Датчика_температуры set   Занятость_датчиков_р.Датчика_температуры - 1 
    Convert_end 
      Датчика_температуры set   Занятость_датчиков_р.Датчика_температуры + 1 
  Датчик_температуры_р 
    Choice NoCheck 
    first 
    Convert_end 
      Значение            set   Состояние_пациента.Температура 
      Отработка           set   1 
$End 
 
$Pattern Определение_Сопротивления_Кожи : operation  trace 
$Relevant_resources 
  Импульс_опроса_р            : Импульс_опроса            Keep     NoChange 
  Занятость_датчиков_р        : Занятость_датчиков        Keep     Keep 
  Датчик_сопротивления_кожи_р : Датчик_сопротивления_кожи NoChange Keep 
$Time = Время_срабатывания_датчиков 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А14 = 0] 
    first 
    Convert_begin 
      А14          set   1 
  Занятость_датчиков_р 
    Choice from  [Занятость_датчиков_р.Датчика_кожи > 0] 
    first 
    Convert_begin 
      Датчика_кожи set   Занятость_датчиков_р.Датчика_кожи - 1 
    Convert_end 
      Датчика_кожи set   Занятость_датчиков_р.Датчика_кожи + 1 
  Датчик_сопротивления_кожи_р 
    Choice NoCheck 
    first 
    Convert_end 
      Значение     set   Состояние_пациента.Сопротивление 
      Отработка    set   1 
$End 
 
$Pattern Сравнение_Ритма_Сердца : operation   trace 
$Relevant_resources 
  Импульс_опроса_р      : Импульс_опроса      Keep     NoChange 
  РС_r                  : РС                  Keep     Keep 
  Датчик_ритма_сердца_р : Датчик_ритма_сердца Keep     NoChange 
  Медсестра_р           : Медсестра           Keep     Keep 
$Time = Время_компьютерной_обработки 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А21 = 0] 
    first 
    Convert_begin 
      А21           set   1 
  РС_r 
    Choice from  [РС_r.Занятость > 0] 
    first 
    Convert_begin 
      Занятость     set  РС_r.Занятость - 1 
    Convert_end 
      Занятость     set  РС_r.Занятость + 1 
  Датчик_ритма_сердца_р 
    Choice from [ [Датчик_ритма_сердца_р.Значение > Диапазон_ритма.Макс] 
                or [Датчик_ритма_сердца_р.Значение < Диапазон_ритма.Мин] ]
                and [Датчик_ритма_сердца_р.Отработка = 1] 
    first
    Convert_begin 
      Отработка     set   0  
  Медсестра_р
    Choice from [Медсестра_р.Номер_шага <> 1]
    first 
    Convert_begin 
      Номер_шага    set  1
      Шаг           set  Делается
    Convert_end
       Шаг          set  Сделан
       Координата_X set Медсестра_коорд_X(Медсестра_р.Номер_шага, Медсестра_р.Координата_X)
       Координата_Y set Медсестра_коорд_Y(Медсестра_р.Номер_шага, Медсестра_р.Координата_Y) 
$End 
 
$Pattern Сравнение_Давления : operation   trace 
$Relevant_resources 
  Импульс_опроса_р  : Импульс_опроса  Keep     NoChange 
  РС_r              : РС     Keep     Keep 
  Датчик_давления_р : Датчик_давления Keep     NoChange 
  Медсестра_р       : Медсестра       Keep     Keep 
$Time = Время_компьютерной_обработки 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А22 = 0] 
    first 
    Convert_begin 
      А22           set   1 
  РС_r 
    Choice from  [РС_r.Занятость > 0] 
    first 
    Convert_begin 
      Занятость     set  РС_r.Занятость - 1 
    Convert_end 
      Занятость     set  РС_r.Занятость + 1 
  Датчик_давления_р 
    Choice from [ [Датчик_давления_р.Значение > Диапазон_давления.Макс] 
                or [Датчик_давления_р.Значение < Диапазон_давления.Мин] ]
                and [Датчик_давления_р.Отработка = 1] 
    first
    Convert_begin 
      Отработка     set   0  
  Медсестра_р 
    Choice from [Медсестра_р.Номер_шага <> 1] 
    first 
    Convert_begin 
      Номер_шага    set  1
      Шаг           set  Делается
    Convert_end
       Шаг          set  Сделан
       Координата_X set Медсестра_коорд_X(Медсестра_р.Номер_шага, Медсестра_р.Координата_X)
       Координата_Y set Медсестра_коорд_Y(Медсестра_р.Номер_шага, Медсестра_р.Координата_Y) 
$End 
 
$Pattern Сравнение_Температуры : operation    trace 
$Relevant_resources 
  Импульс_опроса_р     : Импульс_опроса     Keep     NoChange 
  РС_r                 : РС                 Keep     Keep 
  Датчик_температуры_р : Датчик_температуры Keep     NoChange 
  Медсестра_р          : Медсестра          Keep     Keep 
$Time = Время_компьютерной_обработки 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А23 = 0] 
    first 
    Convert_begin 
      А23           set   1 
  РС_r 
    Choice from  [РС_r.Занятость > 0] 
    first 
    Convert_begin 
      Занятость     set  РС_r.Занятость - 1 
    Convert_end 
      Занятость     set  РС_r.Занятость + 1 
  Датчик_температуры_р 
    Choice from [ [Датчик_температуры_р.Значение > Диапазон_температуры.Макс] 
                or [Датчик_температуры_р.Значение < Диапазон_температуры.Мин] ]
                and [Датчик_температуры_р.Отработка = 1] 
    first
    Convert_begin 
      Отработка     set   0  
  Медсестра_р 
    Choice from [Медсестра_р.Номер_шага <> 1] 
    first 
    Convert_begin 
      Номер_шага    set  1
      Шаг           set  Делается
    Convert_end
       Шаг          set  Сделан
       Координата_X set Медсестра_коорд_X(Медсестра_р.Номер_шага, Медсестра_р.Координата_X)
       Координата_Y set Медсестра_коорд_Y(Медсестра_р.Номер_шага, Медсестра_р.Координата_Y) 
$End 
 
$Pattern Сравнение_Сопротивления_Кожи : operation  trace 
$Relevant_resources 
  Импульс_опроса_р            : Импульс_опроса            Keep     NoChange 
  РС_r                        : РС                        Keep     Keep 
  Датчик_сопротивления_кожи_р : Датчик_сопротивления_кожи Keep     NoChange 
  Медсестра_р                 : Медсестра                 Keep     Keep 
$Time = Время_компьютерной_обработки 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть]
                 and [Импульс_опроса_р.А24 = 0] 
    first 
    Convert_begin 
      А24           set   1 
  РС_r 
    Choice from  [РС_r.Занятость > 0] 
    first 
    Convert_begin 
      Занятость     set  РС_r.Занятость - 1 
    Convert_end 
      Занятость     set  РС_r.Занятость + 1 
  Датчик_сопротивления_кожи_р 
    Choice from [ [Датчик_сопротивления_кожи_р.Значение > Диапазон_сопротивления_кожи.Макс] 
                or [Датчик_сопротивления_кожи_р.Значение < Диапазон_сопротивления_кожи.Мин] ]
                and [Датчик_сопротивления_кожи_р.Отработка = 1] 
    first
    Convert_begin 
      Отработка     set   0  
  Медсестра_р 
    Choice from [Медсестра_р.Номер_шага <> 1] 
    first 
    Convert_begin 
      Номер_шага    set  1
      Шаг           set  Делается
    Convert_end
       Шаг          set  Сделан
       Координата_X set Медсестра_коорд_X(Медсестра_р.Номер_шага, Медсестра_р.Координата_X)
       Координата_Y set Медсестра_коорд_Y(Медсестра_р.Номер_шага, Медсестра_р.Координата_Y)
$End 
 
$Pattern Оказание_помощи : operation  trace 
$Relevant_resources 
  Медсестра_р        : Медсестра   Keep     Keep 
$Time = Время_на_помощь/46 
$Body 
  Медсестра_р 
    Choice from [[Медсестра_р.Номер_шага > 0] and [Медсестра.Шаг = Сделан]]
    first 
    Convert_begin 
      Номер_шага   set Следующий_шаг(Медсестра_р.Номер_шага)
      Шаг          set Делается
    Convert_end
      Шаг          set Сделан
      Координата_X set Медсестра_коорд_X(Медсестра_р.Номер_шага, Медсестра_р.Координата_X)
      Координата_Y set Медсестра_коорд_Y(Медсестра_р.Номер_шага, Медсестра_р.Координата_Y)      
$End 

$Pattern Сирена_мигает : operation  trace
$Parameters
  Действие_для_начала : such_as Отображения.Сирена
  Действие            : such_as Отображения.Сирена
  Действие_для_конца  : such_as Отображения.Сирена 
$Relevant_resources 
  Отображение_р	: Отображение Keep Keep 
$Time = (Время_на_помощь/46)*2 
$Body 
  Отображение_р 
    Choice from [Медсестра.Номер_шага <> 0] and [Отображение_р.Сирена = Действие_для_начала]
    first 
    Convert_begin 
      Сирена set Действие
    Convert_end
      Сирена set Действие_для_конца
$End 

$Pattern Ввод_информации_в_БД_врачом : operation   trace 
$Relevant_resources 
  РС_r                      : РС    Keep     Keep 
  Врач_р                    : Врач    NoChange Keep 
  Данные_о_лекарствах_р     : Данные_о_лекарствах   Keep     NoChange 
  Данные_о_лечащих_врачах_р : Данные_о_лечащих_врачах  Keep     NoChange 
$Time = Время_ввода_информации_врачом 
$Body 
  РС_r 
    Choice from  [РС_r.Занятость > 0]  
    first 
    Convert_begin 
      Занятость    set  РС_r.Занятость - 1 
    Convert_end 
      Занятость    set  РС_r.Занятость + 1 
  Врач_р 
    Choice from  [Врач_р.Желание = Есть] and [Врач_р.Номер_шага = 21]
    first
    Convert_end
      Номер_шага   set  22
      Шаг          set  Сделан
      Координата_X set Врач_коорд_X(Врач_р.Номер_шага, Врач_р.Координата_X)
      Координата_Y set Врач_коорд_Y(Врач_р.Номер_шага, Врач_р.Координата_Y) 
  Данные_о_лекарствах_р 
    Choice from  [Данные_о_лекарствах_р.Данные = 0] 
    first 
    Convert_begin 
      Данные       set   1 
  Данные_о_лечащих_врачах_р 
    Choice from [Данные_о_лечащих_врачах_р.Данные = 0] 
    first 
    Convert_begin 
      Данные       set   1 
$End 
 
$Pattern Автоматическое_ведение_истории_болезни : operation    trace 
$Relevant_resources 
  Импульс_опроса_р  : Импульс_опроса  Keep     NoChange 
  РС_r              : РС              Keep     Keep 
  Врач_р            : Врач            NoChange NoChange 
  История_болезни_р : История_болезни NoChange Keep 
$Time = Время_записи_в_БД 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс = Есть] and [Импульс_опроса_р.А3 = 0]
                 and [Импульс_опроса_р.А11 = 1] and [Импульс_опроса_р.А12 = 1]
                 and [Импульс_опроса_р.А13 = 1] and [Импульс_опроса_р.А14 = 1] 
    first 
    Convert_begin 
      А3          set   1 
  РС_r 
    Choice from  [РС_r.Занятость > 0] 
    first 
    Convert_begin 
      Занятость set  РС_r.Занятость - 1 
    Convert_end 
      Занятость set  РС_r.Занятость + 1 
  Врач_р 
    Choice from  [Врач_р.Желание = Нет] 
    first
  История_болезни_р 
    Choice NoCheck 
    first 
    Convert_end 
      Ритм           set   Датчик_ритма_сердца.Значение 
      Давление       set   Датчик_давления.Значение 
      Температура    set   Датчик_температуры.Значение 
      Сопротивление  set   Датчик_сопротивления_кожи.Значение 
$End 
 
$Pattern Врач_Желает : operation    trace 
$Relevant_resources 
  Врач_р                    : Врач                    Keep     Keep 
  Данные_о_лекарствах_р     : Данные_о_лекарствах     Keep     NoChange 
  Данные_о_лечащих_врачах_р : Данные_о_лечащих_врачах Keep     NoChange 
$Time = Врач_Желает_Ф(Время_движения_врача, Время_движения_врача + 20) 
$Body 
  Врач_р 
    Choice from  [ Врач_р.Желание =  Нет_1] 
    first 
    Convert_begin 
      Желание      set  Есть
      Номер_шага   set  1
      Шаг          set  Сделан
      Координата_X set Врач_коорд_X(Врач_р.Номер_шага, Врач_р.Координата_X)
      Координата_Y set Врач_коорд_Y(Врач_р.Номер_шага, Врач_р.Координата_Y)
    Convert_end 
      Желание      set  Есть_1 
  Данные_о_лекарствах_р 
    Choice NoCheck 
    first 
    Convert_begin 
      Данные        set   0 
  Данные_о_лечащих_врачах_р 
    Choice NoCheck 
    first 
    Convert_begin 
      Данные        set   0 
$End 

$Pattern Врач_Движется : operation    trace 
$Relevant_resources 
  Врач_р         : Врач     Keep     Keep 
$Time = Время_движения_врача/20 
$Body 
  Врач_р 
    Choice from  [Врач_р.Номер_шага <> 0] and [Врач_р.Номер_шага <> 21]
                 and [Врач_р.Шаг = Сделан]
    first 
    Convert_begin 
      Номер_шага   set  Следующий_шаг_врача(Врач_р.Номер_шага) 
      Шаг          set  Делается 
    Convert_end
      Шаг          set  Сделан
      Координата_X set Врач_коорд_X(Врач_р.Номер_шага, Врач_р.Координата_X)
      Координата_Y set Врач_коорд_Y(Врач_р.Номер_шага, Врач_р.Координата_Y)
$End  

$Pattern Врач_Не_Желает : operation   trace 
$Relevant_resources 
  Врач_р         : Врач     Keep     Keep 
$Time = Врач_Не_Желает_Ф(600) 
$Body 
  Врач_р 
    Choice from  [ Врач_р.Желание =  Есть_1] 
    first 
    Convert_begin 
      Желание    set  Нет
    Convert_end 
      Желание    set  Нет_1 
$End 
 
$Pattern Частота_опроса_Есть : operation   trace 
$Relevant_resources 
  Импульс_опроса_р        : Импульс_опроса    Keep     Keep
$Time = Время_срабатывания_датчиков * 4 + Время_компьютерной_обработки
        + Время_записи_в_БД + Время_ввода_информации_врачом + Время_на_помощь
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс =  Нет_1] 
    first 
    Convert_begin 
      Импульс    set  Есть 
      А11        set  0 
      А12        set  0 
      А13        set  0 
      А14        set  0 
      А21        set  0 
      А22        set  0 
      А23        set  0 
      А24        set  0 
      А3         set  0 
    Convert_end 
      Импульс    set  Есть_1
$End 
 
$Pattern Частота_опроса_Нет : operation  trace 
$Relevant_resources 
  Импульс_опроса_р        : Импульсы_опроса  Keep     Keep 
$Time = 90 
$Body 
  Импульс_опроса_р 
    Choice from  [Импульс_опроса_р.Импульс =  Есть_1] 
    first 
    Convert_begin 
      Импульс    set  Нет 
    Convert_end 
      Импульс    set  Нет_1 
$End 

