$Constant 
  Месяц               : integer = 25
  Квартал             : integer = 73
  Год                 : integer = 289
  Начало1_X           : integer = 112
  Начало_Y_R          : integer = 55
  Начало_Y_T          : integer = 57
  Начало2_X           : integer = 440
  Ширина1             : integer = 329
  Ширина2             : integer = 185
  Высота              : integer = 19
  Начало_Текст1       : integer = 119
  Начало_Текст2       : integer = 448
  См_X                : integer = 250
  См_Y                : integer = 47
  См_Ширина           : integer = 329
  См_Высота           : integer = 12
  Начало_Рабочего_Дня : real    = 9.0
  Время_Рабочего_Дня  : real    = 10.0
  Коэф_Времени        : real    = 1.0
  Переполнение_Очереди: integer = 10
$End

$Function Заявки_Окна1 : integer = 0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 1
  Rq2 = 1
  Rq3 = 1
  Rq4 = 1
  Rq5 = 1
  Rq6 = 1
  Rq7 = 1
  Rq8 = 1
  Rq9 = 1
  Rq10 = 1
  Rq11 = 1
  Rq12 = 1
  Rq13 = 1
  Rq14 = 1
  Rq15 = 1
  Rq16 = 1
  Rq17 = 1
  Rq18 = 1
  Rq19 = 1
$End

$Function Заявки_Окна2 : integer = 0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 2
  Rq2 = 2
  Rq3 = 2
  Rq4 = 2
  Rq5 = 2
  Rq6 = 2
  Rq7 = 2
  Rq8 = 2
  Rq9 = 2
  Rq10 = 2
  Rq11 = 2
  Rq12 = 2
  Rq13 = 2
  Rq14 = 2
  Rq15 = 2
  Rq16 = 2
  Rq17 = 2
  Rq18 = 2
  Rq19 = 2
$End

$Function Заявки_Окна3 : integer = 0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 3
  Rq2 = 3
  Rq3 = 3
  Rq4 = 3
  Rq5 = 3
  Rq6 = 3
  Rq7 = 3
  Rq8 = 3
  Rq9 = 3
  Rq10 = 3
  Rq11 = 3
  Rq12 = 3
  Rq13 = 3
  Rq14 = 3
  Rq15 = 3
  Rq16 = 3
  Rq17 = 3
  Rq18 = 3
  Rq19 = 3
$End

$Function Заявки_Окна4 : integer = 0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 4
  Rq2 = 4
  Rq3 = 4
  Rq4 = 4
  Rq5 = 4
  Rq6 = 4
  Rq7 = 4
  Rq8 = 4
  Rq9 = 4
  Rq10 = 4
  Rq11 = 4
  Rq12 = 4
  Rq13 = 4
  Rq14 = 4
  Rq15 = 4
  Rq16 = 4
  Rq17 = 4
  Rq18 = 4
  Rq19 = 4
$End

$Function Заявки_Окна5 : integer = 0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 5
  Rq2 = 5
  Rq3 = 5
  Rq4 = 5
  Rq5 = 5
  Rq6 = 5
  Rq7 = 5
  Rq8 = 5
  Rq9 = 5
  Rq10 = 5
  Rq11 = 5
  Rq12 = 5
  Rq13 = 5
  Rq14 = 5
  Rq15 = 5
  Rq16 = 5
  Rq17 = 5
  Rq18 = 5
  Rq19 = 5
$End

$Sequence Заявка_Клиента : such_as Клиенты.Заявка
$Type = by_hist
$Body
  Rq1 4.0
  Rq2 44.0
  Rq3 2.0
  Rq4 7.0
  Rq5 9.0
  Rq6 5.0
  Rq7 2.0
  Rq8 30.0
  Rq9 2.0
  Rq10 2.0
  Rq11 2.0
  Rq12 2.0
  Rq13 3.0
  Rq14 74.0
  Rq15 28.0
  Rq16 6.0
  Rq17 30.0
  Rq18 25.0
  Rq19 11.0
$End

$Sequence Нормальный_Закон : real
$Type = normal
$End

$Sequence Равномерный_Закон : real
$Type = uniform
$End

$Sequence Экспоненциальный_Закон : real
$Type = exponential
$End

$Function  Показать_Спрятать : such_as Смотрители.Разрешить
$Type = algorithmic
$Parameters
   Сейчас : such_as Смотрители.Разрешить
   Номер  : such_as Окна.Номер
$Body
  Calculate_if Сейчас = Да  Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 1 and
                [Смотритель2.Разрешить = Да or
                 Смотритель3.Разрешить = Да or
                 Смотритель4.Разрешить = Да or
                 Смотритель5.Разрешить = Да ]
                            Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 1 and
                [Смотритель2.Разрешить = Нет and
                 Смотритель3.Разрешить = Нет and
                 Смотритель4.Разрешить = Нет and
                 Смотритель5.Разрешить = Нет ]
                            Показать_Спрятать = Да
  Calculate_if Сейчас = Нет and
                 Номер = 2 and
                [Смотритель1.Разрешить = Да or
                 Смотритель3.Разрешить = Да or
                 Смотритель4.Разрешить = Да or
                 Смотритель5.Разрешить = Да ]
                            Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 2 and
                [Смотритель1.Разрешить = Нет and
                 Смотритель3.Разрешить = Нет and
                 Смотритель4.Разрешить = Нет and
                 Смотритель5.Разрешить = Нет ]
                            Показать_Спрятать = Да
  Calculate_if Сейчас = Нет and
                 Номер = 3 and
                [Смотритель1.Разрешить = Да or
                 Смотритель2.Разрешить = Да or
                 Смотритель4.Разрешить = Да or
                 Смотритель5.Разрешить = Да ]
                            Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 3 and
                [Смотритель1.Разрешить = Нет and
                 Смотритель2.Разрешить = Нет and
                 Смотритель4.Разрешить = Нет and
                 Смотритель5.Разрешить = Нет ]
                            Показать_Спрятать = Да
  Calculate_if Сейчас = Нет and
                 Номер = 4 and
                [Смотритель1.Разрешить = Да or
                 Смотритель2.Разрешить = Да or
                 Смотритель3.Разрешить = Да or
                 Смотритель5.Разрешить = Да ]
                            Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 4 and
                [Смотритель1.Разрешить = Нет and
                 Смотритель2.Разрешить = Нет and
                 Смотритель3.Разрешить = Нет and
                 Смотритель5.Разрешить = Нет ]
                            Показать_Спрятать = Да
  Calculate_if Сейчас = Нет and
                 Номер = 5 and
                [Смотритель1.Разрешить = Да or
                 Смотритель2.Разрешить = Да or
                 Смотритель3.Разрешить = Да or
                 Смотритель4.Разрешить = Да ]
                            Показать_Спрятать = Нет
  Calculate_if Сейчас = Нет and
                 Номер = 5 and
                [Смотритель1.Разрешить = Нет and
                 Смотритель2.Разрешить = Нет and
                 Смотритель3.Разрешить = Нет and
                 Смотритель4.Разрешить = Нет ]
                            Показать_Спрятать = Да
$End

$Function Нормальный_Закон_Abs : real
$Type = algorithmic
$Parameters
  Результат : real
$Body
  Calculate_if Результат > 0 Нормальный_Закон_Abs = Результат
  Calculate_if Результат < 0 Нормальный_Закон_Abs = -1 * Результат
  Calculate_if Результат = 0 Нормальный_Закон_Abs = 1/60
$End

$Function Время_Прихода_Клиента  : real
$Type = algorithmic
$Parameters
  Вид    : such_as Виды_Нагрузки.Вид
  Число1 : real
  Число2 : real
$Body
  Calculate_if Вид = Постоянный
                       Время_Прихода_Клиента = Число1

  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 9.0
                       Время_Прихода_Клиента = Число1
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 10.0
                       Время_Прихода_Клиента = Число1 + 1 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 11.0
                       Время_Прихода_Клиента = Число1 + 2 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 12.0
                       Время_Прихода_Клиента = Число1 + 3 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 13.0
                       Время_Прихода_Клиента = Число1 + 4 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 14.0
                       Время_Прихода_Клиента = Число1 + 5 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 15.0
                       Время_Прихода_Клиента = Число1 + 6 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 16.0
                       Время_Прихода_Клиента = Число1 + 7 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 17.0
                       Время_Прихода_Клиента = Число1 + 8 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 18.0
                       Время_Прихода_Клиента = Число1 + 9 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 19.0
                       Время_Прихода_Клиента = Число1 + 10 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Увеличение and
               Время.Часы = 20.0
                       Время_Прихода_Клиента = Число1 + 11 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)

  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = Время_Рабочего_Дня + 9.0
                       Время_Прихода_Клиента = Число1
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 9.0
                       Время_Прихода_Клиента = Число2
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 10.0
                       Время_Прихода_Клиента = Число2 -  1 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 11.0
                       Время_Прихода_Клиента = Число2 - 2 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 12.0
                       Время_Прихода_Клиента = Число2 - 3 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 13.0
                       Время_Прихода_Клиента = Число2 - 4 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 14.0
                       Время_Прихода_Клиента = Число2 - 5 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 15.0
                       Время_Прихода_Клиента = Число2 - 6 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 16.0
                       Время_Прихода_Клиента = Число2 - 7 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 17.0
                       Время_Прихода_Клиента = Число2 - 8 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 18.0
                       Время_Прихода_Клиента = Число2 - 9 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 19.0
                       Время_Прихода_Клиента = Число2 - 10 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Линейный_Уменьшение and
               Время.Часы = 20.0
                       Время_Прихода_Клиента = Число2 - 11 * (Число2 - Число1) / (Время_Рабочего_Дня - 1)
  Calculate_if Вид = Равномерный
                       Время_Прихода_Клиента = Равномерный_Закон(Число1,Число2)
  Calculate_if Вид = Нормальный
                       Время_Прихода_Клиента = Нормальный_Закон_Abs(Нормальный_Закон(Число1,Число2))
  Calculate_if Вид = Экспоненциальный
                       Время_Прихода_Клиента = Экспоненциальный_Закон(Число1)
$End

$Function Время_Обслуживания : real
$Type = algorithmic
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Calculate_if Заявка = Rq1 Время_Обслуживания = Равномерный_Закон(0.0375, 0.045833333333)
  Calculate_if Заявка = Rq2 Время_Обслуживания = Равномерный_Закон(0.023333333333, 0.028666666667)
  Calculate_if Заявка = Rq3 Время_Обслуживания = Равномерный_Закон(0.06, 0.073333333333)
  Calculate_if Заявка = Rq4 Время_Обслуживания = Равномерный_Закон(0.024, 0.029333333333)
  Calculate_if Заявка = Rq5 Время_Обслуживания = Равномерный_Закон(0.102, 0.12466666667)
  Calculate_if Заявка = Rq6 Время_Обслуживания = Равномерный_Закон(0.039, 0.047666666667)
  Calculate_if Заявка = Rq7 Время_Обслуживания = Равномерный_Закон(0.1725, 0.21083333333)
  Calculate_if Заявка = Rq8 Время_Обслуживания = Равномерный_Закон(0.0515, 0.062833333333)
  Calculate_if Заявка = Rq9 Время_Обслуживания = Равномерный_Закон(0.0225, 0.0275)
  Calculate_if Заявка = Rq10 Время_Обслуживания = Равномерный_Закон(0.0225, 0.0275)
  Calculate_if Заявка = Rq11 Время_Обслуживания = Равномерный_Закон(0.0975, 0.11916666667)
  Calculate_if Заявка = Rq12 Время_Обслуживания = Равномерный_Закон(0.0375, 0.045833333333)
  Calculate_if Заявка = Rq13 Время_Обслуживания = Равномерный_Закон(0.015, 0.018333333333)
  Calculate_if Заявка = Rq14 Время_Обслуживания = Равномерный_Закон(0.019666666667, 0.024)
  Calculate_if Заявка = Rq15 Время_Обслуживания = Равномерный_Закон(0.0165, 0.020166666667)
  Calculate_if Заявка = Rq16 Время_Обслуживания = Равномерный_Закон(0.035, 0.042666666667)
  Calculate_if Заявка = Rq17 Время_Обслуживания = Равномерный_Закон(0.020333333333, 0.024833333333)
  Calculate_if Заявка = Rq18 Время_Обслуживания = Равномерный_Закон(0.0275, 0.0335)
  Calculate_if Заявка = Rq19 Время_Обслуживания = Равномерный_Закон(0.036, 0.044)
$End

$Function ВремечкО : real = 0.0
$Type = list
$Parameters
  Заявка : such_as Клиенты.Заявка
$Body
  Rq1 = 0.033333333333
  Rq2 = 0.033333333333
  Rq3 = 0.016666666667
  Rq4 = 0.033333333333
  Rq5 = 0.021666666667
  Rq6 = 0.145
  Rq7 = 0.03
  Rq8 = 0.0016666666667
  Rq9 = 0.145
  Rq10 = 0.033333333333
  Rq11 = 0.033333333333
  Rq12 = 0.03
  Rq13 = 0.033333333333
  Rq14 = 0.033333333333
  Rq15 = 0.033333333333
  Rq16 = 0.033333333333
  Rq17 = 0.033333333333
  Rq18 = 0.033333333333
  Rq19 = 0.033333333333
$End

